༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W4CZ294453 ImageGroup: 14CZ294579
12294579
LCCN: n/a ISBN: n/a
Title:
 ཡུམ་ཀའི་གསང་སྒྲུབ་སེངྒེའི་གདོང་ཅན་གྱི་སྐོར།
yum ka'i gsang sgrub seng+ ge'i gdong can gyi skor/
Author:
n /a
Descriptor: copy made available from the rigpa center
Original Publication : n/a;n/a
Place: gangtok
Publisher: mchod rten dgon pal
Date: [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

in his

ཟླ ༄༅ ། །ཀློང་སྙིངཡུམ་ཀའི་གསང་སྒྲུབ་སེང་གེའི་གདོང་ཅན་གྱི་སྐོར་ལ། སེང་གདོང་བརྒྱུད་འདེབས་བྱིན་རླབས་ཆར་འབེབས། རྫོགྲུབ་ཆེན་འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་
གྱིསམཛོདཔལྡེབ། 。 སེང་གདོང་ལས་བྱང་གཏེར་གཞུང་ལྡེབ། 22 སེང་གདོང་བསྐང་གེ རྡོ་གྲུབ་ཆེན་གསུམ་པའཇིགསམེད་བསྟན་པའི་ཉི་མས་མཛད་པ་ལྡེབ། 26
སེང་གདོང་སྲུང་ཟློག་བྱད་མ་སྟོབས་འཇོམས་གཏེར་གཞུང་ལྡེ། 30 སེང་གདོང་གཏོར་ཟློག་བྱད་གདོན་གཡུལ་འཇོམས་གཏེར་གཞུང་ལྡེབ། 62 སེང་གདོང་བླ་་་
མགགན་སམ
འགུགས་ལྡེབྷ། 64 སེང་གདོང་ཐུན་གཏོར་ལྡེབསེང་གདོང་ཐུནགཏོར་ལྡན། 6 གཏོར་ཐག་བཅད་པ་ལྡེ ། 7༠ མ་མགོན་བསྐུལ་བ་གཏེར་གཞུང་ལྡེག། 76 གཟའ་བསྐུལ d
དུག་རླངས་འཚུབས་མགཏེར་གཞུང་ལྡེབ། 8o ད 
ལ་ཐུག་གི་མིཏོག་དཔལ་སྤྲུལ་ནསམོད་ངན་དུག་གི་མེ་ཏོག་དཔལ་སྤྲུལ་རིན་པོ་ཆེས་མཛད་པ་ལྡེབ། s:8 སེང་གདོང་ཉེར་མཁོ་ལྡེབ 100
སེང་གདོང་རྒྱལ་དབྱངས་བ་དནདཀར་པོའི་ཆེ་རྟགས། རྡོགྲུབ་གསུམ་པ་འཇིགས་མེད་བསྟན་པའི་ཉི་མས་མཛད་པ་ལྡོག། ། 102 102 སེང་གདོང་ཆོདབང་གཏེར་གཞུང་ལྡེག os
ས

སེང་གདོང་ཅད་འགྲོལ་གནམ་ལྕགས་འཁོར་ལོགཏེར་གཞུང་ལྡེབ། 126 སེང་གདོང་གཏོར་ཟློག་ལས་འགྲིགས། རྡོ་གྲུབ་ཆེན་ཀུན་བཟང་གཞན་ཕན་གྱིས་མཛད་པ་ལྡེབ། 138
ལིང་ཁྲུསམའ་བདགཉང་གི་གཏེར་མ་ལྡེ། །མo མཁའ་འགྲོའི་མེ་མཆོད་ལས་བཞིའི་བང་མཛོད་གཏེར་གཞུང་ལྡེབ། 15༠ བསྡོམས་ལྡེབ་དོནལྔརྣམས་སོ།།
2
D
s

༄༅། །ཡུམ་ཀའིགསང་སྒྲུབ་སེང་གེའི་གདོང་ཅན་གྱི་གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས། ༈ ཆོས་དབྱིངས་སྤྲོས་པ་བྲལ་བའི་ཞིང་ཁམས་ནས། །ཆོས་སྐུཀུནཏུ་བཟང་མོ་
ལ་གསོལ་བ་འདེབས། ། སྤྲོས་བྲལ་བློ་འདས་རྟོགསཔར་བྱིན་གྱིས་རློབས། །ལྷུན་གྲུབ་འདུས་མ་བྱས་པའི་ཐོབྲང་ནས། །ལོངསསྐུ་རྡོ་རྗེ་ཕག་མོལགསོལ་བ་འདེབས། །བདེ་
D
ཟླ སྟོད་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། །འགྲོ་འདུལ་ཐུགས་རྗེ་སྤྲུལ་པའི་གནས་མཆོག་ནས། །སྤྲུལ་སྐུ་སེང་ཧམ་ཁ་ལ་གསོལ་བ་འདེབས། །གཞན་དོན་རླབས་ཆེན་འགྲུབ་༔.
s
པར་བྱིན་གྱིས་རློབས། །དབང་ཡུལ་སྐྱེ་མཆེད་དག་པའི་ཕོ་བྲང་ནས། །རྡོ་རྗེ་བུ་མེནདྲུག་ལ་གསོལ་བ་འདེབས། །འཁྲུལ་རྟོག་ལྷ་རུ་འཆར་བར་བྱིན་གྱིས་རློབས། །རྟོགགས་
རང་སར་གྲོལ་བའི་ཕོ་བྲང་ནས། །མཁའ་འགྲོ་སུམ་ཅུགཉིས་ལ་གསོལ་བ་འདེབས། །ཉོན་མོངས་རང་དོར་གྲོལ་བརབྱིན་གྱིས་རློབས། །ཕྲིན་ལས་མུ་མཐའ་མེདཔའི་ཕོ་བྲང་
ནས༑ ༑འབུམ་ཕྲག་མཁའ་འགྲོའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །འགྲོ་དོན་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། །དྲུག་ལྡན་གསང་ཆེན་རྡོ་རྗེའི་ཕོ་བྲང་ནས། །རིག་་་། །

འཛིན་འཇིགས་མེད་གླིང་པ་ལ་གསོལ་བ་འདེབས། ། ལྷ་ཚོགས་བླ་མར་ཤེས་པར་བྱིན་གྱིས་རློབས། །ཁ་སྐོང་ནི། གཞོམ་བྲལ་ཆོས་དབྱིངས་དག་པའི་ཕོ་བྲང་ནས། །རིག་་
འཛིན་ལགན་རྡོ་རྗེལ་གསོལ་བ་འདེབས། །རྣམབྱང་མངོན་སུམ་རིག་པར་བྱིན་གྱིས་རློབས། ཁཀའགཏེར་ཆོས་ཚུལ་རྒྱ་མཆོའི་ཕོ་བྲང་ནས། །སྣང་མཛད་རིག་པའི་རྡོ་རྗེ་་་
གསོལ་བ་འདེབས། །དགོངས་བརྒྱུད་ཕེཤེས་འཐོབ་བྱིན་གྱིས་རློབས། །རྩོལ་བྲལ་འོད་གསལ་སྙིང་པོའི་བོབྲང་ནས། །གྲུབ་དབང་པདྨ་བཛྲལ་གསོལ་བའདེབས། །
གཔའཛིན་འཁྲུལ་པ་ཞིག་པར་བྱིན་གྱིས་རློབས། །སྤངས་རྟོགས་རྩལ་ཆེན་རྫོགས་པའི་ཕོ་བྲང་ནས། །འོདགསལསྤྲུལ་པའི་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །ཟུང་འཇུག
ལམ་བཟང་རྙེད་པར་བྱིན་གྱིས་རློབས། །མོས་གུས་རིན་ཆེན་བརྩེགས་པའི་ཕོ་བྲང་ནས། །དྲིན་ཆེན་ཆོས་རྗེ་བླ་མ་ལ་གསོལ་བ་འདེབས། །དོན་གཉིས་ཕྱོགས་མེད་འགྲུབ་པའབྱིན་
གྱིས་རློབས། །རྡོ་གྲུབ་གསུམ་པས་སོ། །བཀའ་གཏེར་དགསྣང་ལྕགས་རི་ལེགས་སྲུང་བའི། །གཏེར་བདག་ཆོས་སྲུང་རྣམས་ལ་གསོལ་བ་འདེབས། །དགྲ་བགེགས་ནུས་་་་་

༄༅ ། །མཐུས་སྒྲོལ་བར་བྱིནགྱིས་རློབས། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །བདག་ཅག་སྒྲུབ་པོའི་སྒོ་གསུམ་གནས་འགྱུར་ནས། །སེངྒ་མ་་་
ཁའི་གསང་གསུམ་རྡོ་རྗེའི་ཁམས། །མངོནགྱུརབསྟན་འགྲོརཕན་པའི་མཐུ་ཐོབ་ཤོག །དེ་ལྟར་ཡུམ་ཀའི་གསང་སྒྲུབ་གྱི། །གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་འདི །རིག་འཛིན་
བའི་གདོང་རྒྱུད་འདེབས་གཉིས་བྱོན
འཇིགས་མེད་གླིང་པ་ཡི། །ཞབས་པད་སྤྱི་བོར་ལེགས་བརྟེན་པ། །འཇིགས་མེདཕྲིན་ལས་འོད་ཟེར་གྱིས། །བྲིས་འདི་འགྲོ་ལ་སྨན་གྱུར་ཅིག། །།
། དུ
D
ཀློང་ཆེན་སྙིང་ཐིག
 S

_ 
--- 7
གསང 
།ཚུ༔ 
ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ 
ཡུམ་ཀའི་གསང་སྒྲུབ་སེང་གེའི་གདོང་ཅན་བཞུགས་
གཅིག 
p
s
སྒྲུབ

ཧཱུྃ༔ བདག་ཉིད་ཆེན་པོ་པདྨལ༔ ཚོགས་བརྒྱད་བསྒྲལ་བའི་དུར་ཁྲོད་དུ༔ ཆོས་ཉིད་སྒྲ་དང་ཆོས་ཉིད་ཟེར༔ ཆོས་ཉིད་འོད་ཀྱི་ཀློང་དཀྱིལ་ནསཿ དབྱིངས་
D•8
གྱི་མཁའ་འགྲོས་ཆོས་འདི་གཏད སིནྡྷར་ཡི་མཎྜལནི༔ ཆོས་འབྱུང་བསྣོལ་མ་བད་འཁོའི་ཆསཿ དུར་ཁྲོད་རྡོར་མེ་རིས་བསྐོར༔ ཤེལ་ནི་དཀྱིལ་ཡིན་མེ་ལོང་འཁོར
ཀློང་ཆེན་སྙིང་ཐིག་
ནང་མཆོདདམ་རྫས་བཟང་དུ་བཤམས༔ དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི༔ ཧོ ཡིད་ཆོས་རྣམ་དག་ཀུན་བཟང་ཡབ་ཡམ་ལ སྣང་སྟོང་
s• 
གཉིསསུ་མེད་པར་སྐྱབས་སུ་མཆི༔ འགྲོ་ལ་དམིགས་པའི་སྙིང་རྗེ་ཆེན་པོདང་ ཆོས་ཉིད་དེ་བཞིན་ཉིད་དུ་སེམས་བསྐྱེདདོ་

གསང་
T
 གཉིས་པ་སྔོནགཏོའོ་ཅུལ་ནི༔ ཧཱུྃ༔ བགེགས་ཞེས་བྱ་བའང་སྡུག་བསྔལ་བདེན་པ་སྟེ༔ བདེ་གཤེགས་སྙིང་པོ་རང་བཞིན་
9
མེད་པརཿ གློ་བུར་རྣམ་རྟོག་ཀུན་འབྱུང་མ་རིག་གདོན༔ གཏོར་མ་ལོང་ལ་རྒྱ་མཚོའི་ཕ་མཐར་དེངས ཧཱུྃ་བཞིའི་སྔགས་བརྗོད༔ གསུམ་པ་
གཉིས་.
p
སྲུང་འཁོར་ནི༔ ཧཱུྃ༔ སེམས་ལས་སམས་བྱུང་ཐོསཉིད་སྐྱེ་བ་མེད༔ འགགས་མེད་རྩལ་ལས་རྡོ་རྗེའི་ཆོས་བདུན་སྤྱི སྲུངབའིའཁོར་
s
བོ་ཡོངས་གྲུབ་ཚེ་པོ་ལ༔ གཞན་དབང་ཀུན་བརྟགས་གདོན་གྱིས་གླགས་མི་རྙེད དྷམངྒཆུ་བཛྲརཀྵ བཞི་པ་མཆོད་པ་བྱིན་བརླབ་ནི༔ ཧོ།
སྒྲུབ་

ཆོས་ཅན་ཀུན་རྫོབ་བདེན་པ་མཐའདག་ཀུན ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་འདོདཡོན་རྫས སྨནགཏོར་རཀྟའི་དངོས་པོར་བྱིན་བརླབས་ཤིང༔ ཉེར་སྤྱོད་ཀུན་ཏུ་བཟང་པོའི
སྤྲིན་དུ་གྱུར༔ ཨོཾརཱུ་བ་ ཤལྟ་ གནྡྷེ རོས་ པནེ ཨངྒྷཾ་ནསགཏྟརྙམངྒཱནུ་ཨཱཧཱུྃ ཨོ་མཧཱཔཉྩ་ཨཝིཏ་ཨཱ་ཧཱུྃ ཨོ་མཧཱརཀྟ་ཨཊྚཧཱུྃ ཨོ་མཧཱགྷ་ཏ་ཨཱ༔ སྨན་རག་
༢ གཏོར་མའི་སྔགས་ཀྱིས་བརླབས ལྔ་བ་རྣམཁྱངདང་མཐུན་པའི་ལྷའི་རྣལ་འབྱོར་སྒོམ་བནི ཨཱ༔ སྟོངཔ་ཉིད་དང་མཚན་མ་མེད་པ་དང སྨོནཔ་མེད་པའི་ཏིང་འཛིན་རྣམགསུམལས རྣམa
ལྷཐར་ཡོངས་རྫོགས་རྡོ་རྗེབཙུནམོའི་མཁ༢ འོད་སྣང་སྟོང་གཟུགས་ཆོས་འབྱུང་སྣོལ་མའི་དབུས ཆུསྐྱེས་གེ་སར་ཐབས་ཤེས་ཉི་ཟླའི་སྟེང༔ སྐྱེ་མེད་རྡོ་རྗེ་ཨ་ཡིག་ཡོངས་
* གྱུརལསཿ སྣང་སྟོང་ལྷན་གྲུབ་གཞོན་ནུ་བུམ་པའི༔ སྐྱེ་མཆེད་ཡོངས་རྫོགས་རྡོ་རྗེབདགམེདམ ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་ག་མཿ ཁམས་གསུམ་ཟླ་་
བྱེདསེང་གེའི་གདོང་པ་ཅན ཕྱག་གཡས་གྲི་གུག་འཁྱར་བས་གཟུང་འཛིན་གཅོད གཡོནཔས་ཐོད་ཁྲག་སྐྱེཤིའི་རྩབའཛོམས མཆན་ཁུང་རྡོ་རྗེ་རྩེ་གསུཝ་ཁ་

gཏྭཾ ཊཱིཀ མཚན་ཉིད་ཡོངས་རྫོགས་ཅང་ཏེའུ་དྲིལ་བུ་འཕྱང༔ ཐབས་མཆོག་བདེ་ཆེན་ཡབ་དང་འདུ་འབྲལ་མེད༔ ཞབས་གཉིས་གཡས་བསྐུམས་འཁོར་བའི། །
* སྐྱེ་སྒོ་དགག གཡོན་བརྐྱངས་བདུད་བཞིའི་སྟེང་ན་སྒེག་ཅི་བགྱིར༔ ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་པའི་རུས་རྒྱནདང༔ ཐོད་སྐམ་དབུ་རྒྱན་ཕྱག་རྒྱ་ལྔ་ཡིས་སྤྲས༔ འདུ -
བྱེད་ལྗབཅུདག་པའི་མགོཕྲེང་འཕྱར༔ ང་རྒྱལ་རྩད་གཅོད་སེངགའི་གཡང་གཞིགསོལ༔ རྩིབས་དྲགམདུན་ནས་རིམ་པས་གཡས་བསྐོར་དུ༔ དབང་ཡུལ་སྐྱེ་
གསུམ་
མཆེད་དག་པའི་ཕྲ་མེན་དྲུག གཟུགས་ལ་མི་སྤྱོདནག་མོ་བྱ་ལོང་གདོང་ སྒྲལ་མི་སྤྱོད་མཐིང་ནག་ཀའིམགོ༔ དྲིལ་མི་སྤྱོདདམར་སེར་དུར་པའི་གདོང་ རོལ་་་
མི་སྤྱོད་ལྗང་ནག་དམ་བྱའིམགོ༔ རེག་བྱར་མི་སྤྱོད་ནག་མོས་བྱའི་གདོང་༔ ཆོས་དབྱིངས་ནམ་མཁར་སྤྱོད་པའི་བྱ་རྒོད་དཀར ཀུན་ཀྱང་གgང་འཛིན་གཅོད་པའི་གྲི་
མཎྜ གུག་དང ཆགས་དང་དབྱིངས་སུ་སྦྱོར་བའི་ཐོད་ཁྲག་འཛིན༔ རྟོག་མེད་རོ་ཡི་གདན་ལ་དོར་སྟབས་འགྱིང༔ གཅེར་མོ་རིན་ཆེན་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན༔ པད་འདཔ། |

རྣམས་ལ་མཁའ་འགྲོ་སོ་གཉིས་དང༔ གི་ལང་དབང་ཕྱུག་བསྟན་མའི་ཚོགསཀྱིས་བསྐོར༔ ཕྱག་རྒྱ་བཞི་ལྡན་རྡོ་རྗེགསུམ་གྱི་ངང་ རང་དབང་རང་ཐོབ་རྡོ་རྗེ་ཕྱེད་པས་
མཚན༔ མ་བསྐྱེད་རང་བྱུང་ཡོངས་གྲུབ་ཆེན་པོར་གསལ༔ དྲུག་པ་སྤྱན་འདྲེནནི ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་སྤྲོས་བྲལ་ཆེན་པོ་༸ གཤེགས་བྱོནབཞུགས་སུགསོལ་
12
བསྒྲུབ་མི་དམིགསཀྱང༔ ཐུགས་རྗེའི་སྣང་ཆགཟུགས་སྐུར་རོལ་པ་ལས༔ དམ་ཡེ་གཉིས་མེད་ཆེན་པོར་གཤེགས་སུ་གསོལ༔ ཨོ་སེང་ཧ་མུ་ཁ་ཧཱུྃགཉེ་བ༔ བདུན་པ་བཞུགས
D
གསོལ་ནི གདོད་ནས་དམཆོག་ཡེ་ཤེས་གཉིས་མེད་ཀྱང་ གློ་བུར་བློ་ཡི་དག་བྱ་སྦྱང་བྱའི་ཕྱིར༔ གསལསྣང་ལྷ་སྐུར་རྫོགས་པའི་བསམ་གཏན་ལ ལྷག་མཐོང་་་་༌་s• 
གསལ་བའི་ཡེཤེས་བརྟན་པ་བཞུགསཿ བཛྲས་མ་ཡཏིབས༔ བརྒྱད་པ་ཕྱག་འཚལ་བ་ནི༔ ཧཱུྃ༔ སྐྱེ་མེད་ཆོས་སྐུའི་ངང་ལས་འགག་མེད་རྩལ༔ ལོངས་སྤྱོད་རྫོགས་མཛད་
མཁའ་འགྲོསེང་གེའི་གདོང་༔ ར་རྒྱལ་གཟུགས་ཀྱིས་ངར་འཛིན་འཇོམས་མལ༔ མངོན་སུམ་ལྟ་བ་མཇལ་བའི་ཕྱག་བགྱིའོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲཏི༔ དགུ་པ་མཆོད་པའི་

* ཡུཾ༔ ཧོ༔ གཟུགས་སྣང་ལྷར་རྫོགས་མཆོད་པའི་ཕྱག་རྒྱ་ཆེ སྒྲགྲགས་བཟླས་བརྗོད་རྡོ་རྗེའི་རོལ་མོར་འཁྲོལཿ དྲིམཆོག་ཚུལ་ཁྲིམས་སྤོསཀྱི་གླང་པོའི་དད རོ། །
དྲུག་ཚོགས་ཀྱི་འཁོར་ལོའི་འདོད་ཡོན་ཅན༔ རེག་བྱ་རྡོ་རྗེ་བདེ་ཆེན་དབྱིངས་ལ་སྤྱོད ཆོས་ཀྱི་འབྱུང་གནས་རྡོ་རྗེ་བཙུནམོའིམཁའ༔ ཨེ་ཝཾ་ཟུང་འཇུག་སྨན་གཏོར་རཀྟ་དང་༔ 。
གསང་བཞི་
# བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ཀུན་བཟང་སྤྲིན བླང་དོར་མེད་པའི་དགྱེས་མཆོད་ཆེན་པོར་བཞེས ཤཱིབཛྲསེང་ཧམུབ་རྭཔ ཤཏྟ་ གནྟེ རཱས་ པནེ ཨངྒིཔཱཧུཾ་པུཊྚེgཔ་
ཨཱ་ལོ་ཀེ་གནྡྷེནེ་ཝི་གཏྟ་སརྦ་པཉྩམལྟ་བྷ་ལི་ཏ་དྷམདྷཱཏུ་ཧོ༔ བཅུ་པ་བསྟོད་པ་ནི ཨཾ བདེབའི་བདག་ཉིད་སྣ་ཚོགས་གཟུགས་ཅན་ལཿ བདག་མེད་སེང་གེའི་སྒྲ་ཡིས་བདག་་་་་
འཛིན་འཇོམས༔ ཡིད་དང་ཆོས་སུ་འཛིན་པའི་བྱ་བྱེད་ཀུན༔ རྣམ་ཀུན་མཆོག་ལྡནདབྱིངས་སུ་སྦྱོར་ལ་བསྟོདཿ སྣང་སྟོང་དབྱེར་མེད་ནམ་མཁའི་རྡོ་རྗེ་ཅན༔ ཆགས
སྡངདབྱིངས་སུ་སྦྱོར་བའི་གྲི་ཐོད་འཛིན༔ སྐྱེ་མཆེད་རྩ་བ་གཅོད་པའི་ཁ་ཊཱིཀ ཐབས་མཆོག་ཡབ་དང་འདུ་འབྲལ་མེད་ལ་བསྟོད ཀུན་འབྱུང་འཁོར་བའི་རྒྱུ་འབྲས་རྣམ་་

ཤེས་ཚོགས ཡུལ་དང་ཡུལ་ཅནགཉིས་མེད་བདེ་ཆེན་ཀློང སྦྱོར་མཛད་ཡེ་ཤེསདབྱིངས་གྱི་ཕྲ་མེན་དྲུག གནས་ཡུལ་ཉེར་བཞིའི་བདག་ཉིད་ཀུན་ལབསྟོད བཅུ་གཅིག
བ་འཛབ་གྱི་དགོངས་པ་ནི༔ གཅོལ་སེམས་བཟུང་བསྙེན་པ་སྟེ གཙོའཁོར་ཡོངས་རྫོགས་ཉེབསྙེནནོ༔ བཟླས་བརྗོད་བརྩོན་པ་སྒྲུབ་པ་སྟེ༔ འོད་ཟེར་སྤྲོ་བསྡུ་སྒྲུབ་ཆེན་པོ༔ ཐུགས་ཀར་ཉིགདན་ཧཱུྃགི་མཐར བསྙེན
1
སྔགས་སྨྲ་ཤད་ལྟ་བུས་བསྐོར༔ ཨོཾ་བཛྲསིདྷ་མུ་ཁ་ཛྙཱཧཧེཕཊ༔ ལས་ར་འབྲུ་འབུམ་དུས་བསྙེན་བཞི སྒྲུབ་སྔགས་མགལ་མེའི་འཁོར་ལོ་བཞིན གཡོན་བསྐོར་མེ་སྟག་འཕྲོ
D
བར་སྒོམཿ ཨ ཀ ས མ རཿ ཙེ ཀཿ ད རཿ ས མ འ ཡ ཕཊ༔ འོད་ཟེར་ཕར་འཕྲོས་རྒྱལ་བ་མཆོད བྱིན་རླབས་དངོས་སྒྲུབ་རྒྱུར་ལ་བསྡ སླརའཕེས 9
s• 
འགྲོ་བའི་ལས་ཉོན་སྦྱངས ཡུལ་དྲུག་རང་གར་འཛིན་པའི་དགྲ ཡུལ་ཅན་རྣམ་པར་རྟོག་པའི་བགེགས༔ དག་པའི་སྣོད་བཅུད་ཆེན་པོར་སྦྱངས གྲངས་དུས་བསྙེན་པ་གོང་
བཞིན་ མཚན་མའི་བསྙེན་པ་རྟགས་མཐོང་སྟེ༔ སྨིན་པ་རིག་འཛིན་རྣམས་ཞི་ལའོ༔ རྗེས་ཆོག་ཡུམ་ཀའིགཞུང་ལྟར་བས༔ རྗེས་ཀྱིརིམ་པ་ཚོགས་སྐོང་ནི། བསོད་ནམས་ནང་ནས་ཚོགས་འཁོར་མཆོག མཁལའགྲོ་

ཊུ འ དུབ་འདམཚོག་རྫསཿ ནང་མཆོད་ཁྱད་པར་བཟང་དུ་བཤམས༔ ཧོ༔ བདེ་བ་ཆེན་པོའི་སྣོད་མཆོག་ཏུ ཚོགས་ཀྱི་འཁོར་ལོའི་ལོངས་སྤྱོད་ནི བླང་དོར་མེད་པའི་
༼དམཚོག་རྫས ཨོ་ཨཱཙཱགིས་བདུད་རྩིར་བསྐྱཝ ཚོགས་ཕུད་རིམ་པ་གསུམ་དུཡྻོ ཨཾ འོག་མིན་གནསདང་མཁའ་སྤྱོད་ཞིང དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་གནས༔ ༔
ཉི་ཤུ་རྩ་བཞི་སྤྲུལ་པའི་ཡུལ ནང་ལྟར་རྡོ་རྗེ་ཕུར་ལོའི་གྲོང་ སྤྱི་བོ་ཛལབྱུར་དང་ སྨིན་མཚམས་པུལླིར་མལཿ ལྟག་པའི་རྩ་ཁམས་ཨཆུ་ཏཿ མཛོད་སྤུ་རཱམེཤ་ར་ -
དང་༔ རྣབ་གཡསཔ་ཨོརྒྱནཡུལ གལོན་པ་གོ་རྒྱཝ་རཱའི་ཞིང༔ མིག་གཉིས་དེ་ཝཱིཀོཊ་དང ཕག་པ་མཱ་ལ་ཝ་བརྒྱུད་ན བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ་
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔ ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔ དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ སྙན་ཆགདུ་བུ་ པའི་
ཀྱི་ དུས་རྒྱུནགཡེལ་ཁྲོལ་ལོ༔ ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔ རྡོ་རྗེའི་གླུདང་གར་ལ་རོལ འདོད་ཡོན་ལོངས་སྤྱོད་ཆོགས་སུ་འབུལ དམ་ཚིག་

ཉམས་པ་མཐོལ་ལོ་བཤགསཿ ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒོལ མཆོག་དང་ཐུན་མོང་དངོསགྲུབ་སྩོལཿ ལོངས་སྤྱོད་འཁོར་ལོ་འམ་པཱཀ མཆན་དང་་་
2: མཁལ་ཁུང་ཀཱ་མརུ ནུམ་གཉིསནི་ཨོ་ཊི་ ལྕེབ་ཏྲི་ཤ་ཀུ་ནའི་གྲོང སྣ་ཡི་རྩེ་མོ་ཀོས་ ཡ་རྐན་ཀ་ལིང་ཀ་ཡི་ཡུལ༔ སྙིང་ག་གཉིས་དངནི ཧིམ་
16
ལ་ཡི་གྲོང་ཁྱེར་ན བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མཿ མཁའ་འགྲོདང་ནི་མཁའ་འགྲོ་མ༔ ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུགསོལཿ དབུ་སྐྲ་ཐོར་ཚུགས་་་
D• 
ལྡེམས་སེ་ལྡེམ ལྕངལོའི་ཟར་བུ་ཏ་ལ་ལ སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔ རུས་རྒྱན་གཡེམཁ་ཁྲོ་ལོ་ལོ ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔ རྡོ་རྗེའི་གླུ་དང་གར་ལ་་
s• 
ཟོལ༔ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔ དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགསཿ ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལཿ མཆོག་དང་ཐུན་མོང་དངོས་་་་
གྲུབ་སྩོལཿ མཚནམ་པེ་ཏ་པུ་རིའི་ཞིང༔ བཤང་ལམ་གྱི་ཧ་དེ་ཝཱའི་ཡུལཿ མཐེ་བོང་མ་རོ་བརྒྱ་ལཱ བྱིན་པ་སུཝཎཱ་དཱིཔ སོར་མོ་བཅུ་དྲུག་ནཱག་༨ པུས་མོ་ན་་་་

[
ed 
ལནྟ་དང་ནི༔ བོལ་གོང་སིནྡྷའི་གྲོང་ཁྱེར་ན༔ བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔ མཁའ་འགྲོ་དང་ནི་མཁའགྲོ་མཿ ཚོགས་ཀྱི་འདུ་བར་གཤེགས་
#སུགསོལཿ དབུ་སྐྲ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྗོམ ལྕང་ལོའཟར་བ་ཏ་ལ་ལ༔ སྙནས་གདུ་བུ་ཀྱི་ལི་ལི༔ རུས་རྒྱན་གཡེར་ལ་ཁྲོལ་ལོ༔ ཅང་ཏེའུ་དྲིལ་བའི་སླདང་བཅས
r རྡོ་རྗེའི་རྒྱུདང་གར་ལ་རོལ འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔ དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགསཿ ཕྱི་ནང་བར་གཅོད་དབྱིངས་སུ་སྒྲོལ༔ མཆོགདང་་། -
གསངག་-
ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཚོགས་སྐོང་སྦྲེལ་མ་བྱེད་ན ཧོ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགསདགོངས་སུ་གསོལ༔ འདོད་ཆགས་ཞེ་སྡང་གཏི་མུགདབང་གྱུར་པས་
cd
ལུས་ངག་སེམས་ཀྱི་སྡིག་སྤྱོད་མཐོལ་ཞིང་བཤགས༔ ཐེག་པ་དམན་པའི་དབང་དུ་གྱུར་པས་ན ཡང་དགདོན་མ་རྟོགས་པ་མཐོལ་ལོ་བཤགསཿ སྙིང་རྗེ་ཆུང་ཞིང་
g༔ ཞེ་སྡང་དབར་གྱུར་པསཿ འགྲོ་བའི་དོན་མབགྱིས་པ་མཐོལ་ཞིང་བཤགས༔ ལེ་ལོག་ཉིད་གྱི་དབང་དགྱུར་པ་ཡིས༔ སྒོམདང་སྒྲུབ་པ་གཡེལ་བ་མཐོལ་ཞིང་བཤགསཿ

སེར་སྣ་འཇུན་གེགས་དབང་དུ་གྱུར་པསན མཆོད་པ་ལོ་ཟླར་འདས་པ་མཐོལ་ཞིང་བཤགསཿ ང་རྒྱལ་ཁེངས་སེམས་དབང་དུ་གྱུར་པས་ན༔ བླ་མའི་སྐུ་གསུང་ཐུགསདང་
འགལ་བ་བཤགས༔ བརྩེ་གདུང་ཆུང་བའི་དབང་དུ་གྱུར་པས་ན གྲོགས་མཆེད་ཐུགས་དང་འགལ་བ་མཐོལ་ཞིང་བཤགས ཟླ་གྲོགས་ངན་པའི་དབང་དུ་གྱུར་པསན |
# ཕུད་དང་ལྷག་མརགྱུར་པ་མཐོལ་ཞིང་བཤགས༔ ཕུད་དང་ལྷག་མ་ཉམས་པའི་སྐྱོན་དབང་གིས༔ ཕུད་ཉུལ་ཐུགས་དང་འགལ་བ་མཐོལ་ཞིང་བཤགས༔ ཕུད་ཉུལ་་
ཐུགས་དང་འགལ་བའི་སྐྱོན་དབང་གིསཿ མཁའ་འགྲོའི་བཀའ་ཆདགནས་གྱུར་མཐོལ་ལོ་བཤགསཿ སྒྲོལ་བའི་དུས་ན་སྙིང་རྗེ་ཆུང་བ་ཡིསཿ སེམས་ཅན་གནས་་་
མ་སྟོབས་པ་མཐོལ་ལོ་བཤགསཿ ཉོན་མོངས་གནས་མསྟོབས་པའི་སྐྱོནདབང་གིས ཡུན་གྱི་སྒྲིབ་པར་གྱུར་པ་མཐོལ་ལོ་བཤགསཿ སྦྱོར་བའི་དུསསུ་ཏི་ར་་་་་
འཛིན་མགསལ་བས གཟུདས་མའི་ཐུགས་དང་འགལ་བ་བཟོད་པར་གསོལ གཟུངས་མའི་ཐུགས་དང་འགལ་བའི་སྐྱོན་དབང་གིསཿ ཆགས་ཤིང་འཁོར་

རུཾ༔ བར་སྐྱེ་བ་མཐོལ་ལོ་བཤགས བཤགས་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལཿ ཞེས་སྙིང་ཐག་པ་ནས་བཤགས་ན་དམ་ཚིག་ཉམས་ཆག་སོར་ཆུད་པར་འགྱུར་ དེ་ནས་
* ལྷག་མ་ནི་ཁ་ཕྲུས་བཏབ་ལཿ ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷམཚོཨ་ཅནུཏྤནྣཏྭ་ཏ་ཨོཾ་ཨཱཧཱུཾ་ཕཊསཱཤྩ ཕོ ལྷག་ལ་དབང་བའི་བཀའཉན་ནི༔ མཁའ་འགྲོསུམ་ཅུ་རྩ་གཉིས་་
19
དང༔ གིངཆེནཁྱོ་ཤུགས་ལངྐའབུམ ཐོ་ཉསུམ་བརྒྱ་དྲུག་ཅུའི་སྡེ མགྱོགས་མ་བཞི་དང་འབའམ་བརྒྱད མ་མོ་བདུན་དང་སྲིང་མོ་བཞི ཤུགས་འགྲོ་གནས་
བདུན་ཆུལ་ཕྲ་མེན་རྣམསཿ ལྷག་ལ་གདུང་ཞིང་ཚོགས་ཁང་འགྲིམ བམ་པབ་བཟང་པོ་འདི་བཞེས་ལཿ མི་མཐུན་རྐྱེན་ངན་བར་ཆད་སོལ༔ བཅོལ་བའི་ཕྲིན་་་D
s
ལས་འགྲུབ་པར་མཛོད༔ ཅེས་ཕྱི་རོལ་དུ་དོརཿ ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧཱུྃ༔ བཞེངས་ཤིག་མཁའ་འགྲོ་འདུས་པའི་ ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལཿ བྱང་ཆུབ་
gag བསྒྲུབ་པའི་བར་ཆད་ཐུལ སྣོད་བཅུད་འབྱུང་བའི་རྒྱུདཔ་སོ༔ རྩ་རླུང་དབང་ཐང་ཉམས་པ་གསོས སྒྲུབ་པའི་འབྲས་བུ་མཆིས་པར་མཛོད༔ ཆད་ཐོ་རྒྱ་བ་ནི༔ ཧཱུྃ༔ དུས་

གསང་ཆེན་རྡོ་རྗེའི་ཆོས་འཁོར་བསྐོར༔ དངོས་འཛིན། ]
གདན་གསུམ་ཚང་བའི་སྟོན་འཁོར་གྱིསཿ 
རང་བཞིན་རྣམ་དག་འོག་མིན་དུ 
གསུམ་ལས་འདས་ཀུན་ཏུ་བཟང༔ 
སྒྲགས་མདའ་མཚོརྒྱལ་
སྔགས་ནི་ལས་ཅན་སྤྲུལ་པའི་ངོར རང་བཞིན་ཉིད་དུ་འབྱུང་བའི་ཚེ 
དག་པའི་ལྷགནས་གསུམ རྒྱུད་སྡེའབྱུང་བའི་གནས་སུ་བསྟན 
2o
ལ་བླ་མཚོར༔ དཔལ་ལྡན་རང་བྱུང་རྡོ་རྗེའི་རྒྱུད གནས་གསུམ་མཁའ་འགྲོས་བྱིན་བརླབས་ཤིང་ སྲེད་ལེན་མེད་པའི་བརྡ་ཡིག་ལས༔ འཛད་མེད་གཏེར་གྱི་སྒོ་ཕྱེ་
D
འཁྲུལ་བ་གཞི་ལ་དགཔ་འུ རྟེན་འབྲེལ་བཞིན་དུ་ཕྲིན་ལས་མཛོད བསྟནམ་སྐྱོང་བ་ནི༔ ཧཱུྃ༔ དཔལ་གྱི་བཀའ་ཉན་བོད་ཁམས་སྐྱོང མ་སྲིང་བསྟན་མ་
s
བཅུ་གཉིས་རྣམསཿ འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་བཞེསཿ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ རྟོཟོ་བྱ་བ་ནི༔ ཧཱུཾ༔ ཡེཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་
འདིར ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན མནན་ནོ་ཐེག་པ་རིམ་དགུའི་རྒྱ ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག སཾ་བྷ་ཡནན དེ་ནས་མཆོད་ཅིང་བསྟོད་ལ དངོས་གྲུབ་བླང་བ་ནི

ཏུཾ༔ ཧོ༔ མཁའ་འགྲོ་སྒྲུབ་པའི་དམཆོག་ད་ནངས་ཐེམསཿ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལད་བབ་ན མིགནས་ཡེ་ཤེས་ཐུགས་དཀྱིལ་འཁོར་ནསཿ ས་
གསང་
གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དབངབཅུའི་སྟོབས༔ ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལཿ ཨོ་བཛྲསེང་ཧམུ་ཁཧཱུཾ་ཧེཕཊཁཀཱཡཝཱཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔ སྒྲུབ་རྫས་་་
གནས་གསུམ་དུག་ཏུགས་ཤིང་མྱོང ནོངས་པ་བཤགས་པ་ནི༔ ཧཱུྃ༔ ཡེ་ཤེས་མཁའ་འགྲོའིདགྱིལའཁོར་དུ༔ མཆོད་རྫས་མ་ཚང་སྒྲུབཔགཡེལ༔ ཏིང་འཛིན་བྱིང་རྨུགས་འཐིབ་
ལ་སོགསཿ འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པའི་གསོལ༔ ཨོཾབཛྲསཏཱ་ས་མ་ཡ༔ སོགས་བརྗོད༔ རྫོགས་རིམ་ནི༔ ཧོ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན རང་ལས་
སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལཿ ཡེཤེས་དབྱིངས་སུ་བཛྲམུ རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡངཿ བསྡོབ་ནི ཧོ༔ མཁའ་འགྲོ་མ་ཡིདགྱིལ་འཁོར་དུ༔ བསྐྱེད་རྫོགས་་་་
d བཟློས་བརྗོད་བགྱིས་པ་ཡི༔ དགེ་བའི་རྩ་བ་གང་ལགསལཿ འགྲོ་ཀུན་སངས་རྒྱསཐོབ་ཕྱིར་བསྔོ༔ སྨོན་ལམ་ནི༔ ཧོ༔ སྣང་སྲིད་ཐམས་ཅད་དག་པ་མཁའ་སྤྱོད་ཞི་ར |

བདེཆེན་འགྱུར་མེད་རྡོ་རྗེ་རྣལ་འབྱོར་མཿ རྣམ་ཀུན་མཆོག་ལྡན་དོན་གྱི་ཕག་མོདང༔ རང་ཞལ་མཇལ་ཏེ་མངོན་པར་བྱང་ཆུབ་ཤོག བཀྲ་ཤིས་ནི༔ ཧོ རིག་འཛིན་་་་
བརྒྱུད་པའི་བྱིན་རླབས་དང༔ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་ གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལགྱིས༔ འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག ཚོབསོད་
རྒྱས་པའི་བཀྲ་ཤིས་ཤོག སྣང་བདབང་འདུསབཀྲ་ཤིས་ཤོག ལོགའདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག སྣང་ཞེན་ལྷ་སའི་ཕྱག་རྒྱུར་རྫོགས༔ སྒྲར་གྲགས་་་
ཀློང་ཆེན་སྙིང་ཐིག
བདེཆེན་སྔགས་སུ་དག དྲནརྟོག་འོདགསལ་ཆོས་སྐུར་སྨིན འཇའ་ལུས་ཟང་ཐལ་བགྲཤིས་ཤོག གཞན་ཡང་བཀྲ་ཤིས་གང་རྒྱས་བྱའོ༔ གསང་སྒྲུབ་སེང་གེའི་གདོང་།
ཅན་འདི༔ ཤིན་ཏུ་ཟབ་ཕྱིར་གདདུ་སྦས༔ རྣམ་བཅས་འཕུར་འགྲོའི་བརྡ་རིས་ལས༔ རྒྱལ་རིག་གང་ཟག་བརྒྱུད་པ་རྫོགས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཟབ་རྒྱ༔ གསང་ཎྱ ཤོགསེར་ཅཁྲའི་གཟུགས་བརྙན་ལ་བརྡ།
ཡིག་བྲིས་པ་ཞིག་ལས་ཕབ་པའོ༔

༄༅ ། འཕྲོག་བྱེད་ཞལ་ཅན་མའི་ཕྲིན་ལས་ཀྱི་བྱང་བུའི་ཡན་ལག་ཏུ་ཐུགས་དམ་བསྐང་བ་སྦྲེལ་བ། བསྐང་རྫས་བྱིན་རླབས་སྔོན་འགྲོས། ཧཱུཾ། རྒྱལ་བའི་ཡུམགྱུར་བཛྲ་ཝཱ་ར་ཧི། །བདུད་
སེང་གདོང་
” དཔང་འདུལ་ཕྱིར་འབར་བའི་སྐུར་བསྟན་ནས། །བདག་མེདསེཔོའི་ང་རོབཞད་པ་མོ། །དཀྱིལ་འཁོར་དབང་ཕྱུག་ཆེན་མོའི་ཐུགས་དམ་བསྐངས། །དེ་ཡི་རྡོརྗེ་
23
སྐྱེ་མཆེདསྒྱུ་མའི་འཕྲུལ། །བདེ་སྟོང་འདོད་དགུརསྒྱུར་བའི་ཞལ་བརྙན་ཅན། །གཟུང་འཛིན་འཁྲུལ་པ་ལས་བྱུངབདུད་ཀྱི་དགྲ། །ཕྲ་མེན་རྡོ་རྗེམདྲུག༌
གཅིག
 D
ཐུགས་དམབསྐང་། །གནས་ཡུལ་དུར་ཁྲོད་སྤྲུལ་པའི་ཞིང་རྣམས་སུ། །གང་འདུལ་དེར་སྣང་སྒྱུ་མའི་རོལ་པ་ཡིས། །གསང་ཆེན་སྙིང་པོའིཆོས་མཛོད་.
s
ལེགས་སྐྱོངས། །མཁའ་འགྲོགོངཆེན་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་། །གཞན་ཡང་ལྷན་སྐྱེས་གཙུགམའི་ཕག་མོ་ཉིད། ། མི་འདྲའི་རྣམ་འགྱུརབསམ་་
བ
# ཡས་གཟུགས་བཟུང་སྟེ། ། སྒྲུབ་པོའི་རེ་སྐོང་དངོས་གྲུབ་སྩོལ་མཛད་པའི། །རྩ་གསུམ་སྲུང་མར་བཅས་རྣམས་ཐུགས་དམ་བསྐང་། །ཁམས་གསཾ་

ཕྱི་ནང་སྣང་བའི་འཁོར་ལོ་ཀུན།།གཟོདཞས་འོདགསལདབྱིངས་ལས་མགཡོས་ཕྱིར། །ཀུན་ཀྱང་རྡོ་རྗེ་ཁྲོས་མའི་དཀྱིལ་འཁོར་དུ། །མཉམ་རྫོགས་དག་པ་རབ་
འབྱམས་ཐུགས་དམ་བསྐང་། །ཕྱི་ལྟར་ལྷ་རྫས་ཉེས་སྤྱོད་མཆོད་པ་དང་། །ནང་ལྟརཞིང་ཆེན་ལས་བྱུང་མེ་ཏོག་སོགས། །ཐུན་མོང་ལྷ་དང་མི་ཡི་འདོད་ཡོན་
24
སྨིན། །ཁྱདཔརབདེ་ཆེན་རོག་མའི་ལོངས་སྤྱོདདང༌། །རྩ་བརྒྱུད་ཡན་ལག་སྟོངསྦྱར་སྨན་མཆོག་དང་། །གཏོར་མའི་དམཆོག་རྡོ་རྗེའི་བཟའབརང་། །དམ་
D
ཀྱི་གཏེར་རྨ་ཀློང་གཡོ་བ་སོགས། །རྣལ་འབྱོར་སྣང་བ་བདེ་བཤར་བ་ལས། །སྣང་གྲགས་མ་ལུས་ཀུན་བཟའབྱོར་ཚོགས་སུ །གསལ་འབར་ཡིད་བཞིན་
s
# སྨིན་གྱིས་ཐུགས་དམ་བསྐང་། །རང་སྣངའིས་མེད་ཆེན་པོར་ཐུགས་དམ་བསྐང། །དུས་གསུམ་རྒྱུན་གྱི་འཁོར་ལོར་ཐུགས་དམ་བསྐང་། །ཐུགས་་་
དམ་བསྐངས་གྱུར་ཉམས་ཆགཚངས་པར་མད། །དབང་བསྐུར་བྱིན་རློབས་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །ཁྱད་ཕུར་ནད་གདོན་དུས་མིན་འཆི་བདུན།

26 
།ཐོགསམེད་རྡོ་རྗེ་གྲི་གུག་འབརབས་ཆོད། །བདུད་བཞིའི་ཁྲག་ཆེནབཏུང་བའི་བཅུད་ལེནགྱིས། །ཚོབསོད་ཡེཤེས་གཟིབྱིན་་
རྒྱས་པར་མཛོད། །མཐར་ཐུག་རྡུལ་བྲལ་ནམ་མཁའི་སྐུ་ཐོབ་ནས། །རོལ་པའི་སེང་སྐད་སྲིདཞི་འགངས་པར་ཤོག །ཅེས་པའང་སྨྱུག་འཛིན་པ་ཙནྡྲ་གྷ་ཆའི་D
དོར་བསྟན་ཉིས་བྲིས། །
སེང་གདོང་བསྐང་བ་གཉིས་བྱོན་ཐོགྲུབ་བརྩི་བའིག་སུམ་25s
D• 
s

ཡུམ་ཀའི་གསང་སྒྲུབ་སེང་གེའི་གདོང་ཅན་ལས སྤུར་ཟློགཁྱད་མ་སྟོབས་འཇོམས་བཞུགས༔ སུཾ༔ བདུད་འདུལ་སེང་གེའི་ཞལ་ལ་འདུདཿ སྲུང་བཟློག་རྒྱུན་གྱི་རྣལ་འབྱོར་ གཉིས་
གྱུར
 ལས་དང་པོ་བསྲུང་བ་ནི༔ མངོན་རྟོགས་གཞུང་བཞིན་བསྒོམས་པའི་མཐར༔ བདག་ཉིད་མཁའ་འགྲོ་བདུད་འདུལ་མའི༔ ཐུགས་མཆོག་འོད་ཀྱི་རླབའི་ཀློང་ པདྨ་ཉི་ཟླའི་་
27
# གདན་སྟེང་དུ༔ ཕ་ལམ་ལས་གྲུབ་རྡོ་རྗེསེར༔ རྩེ་ལྔའི་ལྟེ་བར་ཉིགདནདབུས༔ སྙཡིག་མཐིང་གའི་ཀླདཀོར་ནང༔ བླ་མ་ཁོག་པར་བསྲུང་བྱ་དང་ །
D• 
གཅོག་ཞབས་སུ་ཡུལ་མཁར་རྟ་ཕྱུགས་ལ མཐའསྐོར་སྔགསཁྲེང་འཁོརབ་ འོད་ཀྱིས་རྒྱལ་བ་སྲས་བཅས་མཆོད། བྱིན་རླབས་དངོས་གྲུབ་གསེར་་་་,
s
བཙོ་མའི འོད་ཀྱི་རྣམ་པར་འདུས་པ་ཡང ཕྲ་རབ་རྡོ་རྗེའི་རྡུལ་གྱུར་ནསཿ དམིགས་བྱའི་ལུས་ངག་ཡིདགསུམདང༔ ཕྱི་རོལ་རྡོ་རྗེའི་རྭ་གུར་ལ།
འདྲེས་པས་ཅིསཀྱང་མི་གསགྱུརཿ རྩ་སྔགས་ཡིག་འབྲུ་བཅུ་བཞིའི་ཤམ༔ ཨོ་བཛྫཛྲལསརྦ་ཀརྨ་ཀཱ་ལ་ཧཱུྃ༔ བཟླས་རྗེས་མི་དམིགས་རང་ལ་བཞག

--- ་་--- 1
གཉིས་པ་ཟློག་པའིའི་མ་པ་ནི༔ ཧཱུྃ༔ སྲུང་འཁོར་གསལ་བརྟན་འབར་བ་ཡི༔ ཐུགས་ཀའི ལསཙཱའཕྲོས་པས༔ སྟོང་གསུམའཇིག་སྟེ་
གང་༑ དབྱད་གདོན་སྟོངས་ཤིང་ཟདསར་བསྒྲལ སླར་འདུས་རྡོ་རྗེནུབའི་ཕྱིན༔ ཡོ་ཤེསཾམེ་དངགཉིསམེད་ཀློང ཡོངས་གྱུར་གནམ་ལྕགས་་་་
hའཁོར་ལོ་ནི༔ རྩིབས་སྟོང་འབར་བའི་སྣོདབལ་ལཿ བྱད་ཕུར་ཟོད་གཏོང་སྲིཀག་དང་ གནོད་བྱེད་དགྲ་གདོན་ལོག་འདྲེནཚོགས སོ་སོའི་གཟུགས་། ལ
# དང་བྱད་དབྱིབས་ལྟརཿ རང་དབང་མེད་པར་བཀུག་བྱས་ནས༔ སྤུ་གྲི་རེག་གཅོད་འཐོར་རླུང་གིས༔ འཁོར་ལོ་གཡོན་དུ་བསྐོར་བ་ཡིསཿ གཟུགས་
ཕུང་ཐལ་བའི་རྡུལ་དུ་བརླག སྔགས་ཕྲེང་ལས་བྱུང་མེ་སྟག་གིསོ ལྷག་མ་རྗེས་ཤུལ་མེདཔར་བསྲེགསཿ རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་ཕཊ༔
རྩ་སྔགས་ཤམ ཀླཛུལ་སརྦ་དུཉྩན་ཧནཧན་ཧཱུྃཧཱུྃ་ཕཊ༔ ཕཊཟློསྐྱོ་ཟློག་ཟློག༔ ཅེས་བཟློས་བདེན་སྟོབས་བརྗོད་པ་ནི༔ སངས་རྒྱསཀྱིས་ནི་བདུད་ཕམ་མཛད

50
࿄ ཆོས་མ་ཡིན་པ་ཆོས་ཀྱིས་སོ དགེ་འདུན་གྱིས་ནི་མུ་སྟེགས་མ༔ དབང་པོས་ལྷ་མིན་ཕམ་པར་གྱུར༔ ལྷ་མིན་རྣམས་ཀྱིས་ཟླ་བ་
D• 
བབམ ནམ་མཁའ་ལྡིང་གིས་རྒྱ་མཚོ་ཡི༔ ཀླུ་རྣམས་རབ་ཏུ་ཕམ་པར་གྱུར༔ མེ་ཡིས་བུད་ཤིང་སྲེག་པ་དང༔ རླུང་གིས་སྤྲིན་རྣམས་གཏོར་དང༔
ཨརྡོ་རྗེས་རིན་ཆེན་ཕུགཔ་དང་ ལྷརྣམས་བདེན་པ་རབ་ཏུ་གནས བདེན་པ་འདི་དག་ཐམས་ཅད་ཀྱིས༔ དེང་འདིར་བདེན་པ་འགྲུབ་གྱུར་ཅིག ཅེས་ཐལ་
གཉིས་བྱོན
 29s• 
བརྡེག་ལནགསུམ་ མཐར་ནི་བསྲུང་བྱ་སྤུང་བྱེད་དང་༔ བཟློག་བྱ་ཟློག་པར་བྱེད་པའི་ཆོསཿ མི་དམིགས་རང་བཞག་དགེ་བ་བསྔོ༔ སྤྲོས་མེད་སྲུང་བཟློག་ཟབ་མོ་འདི རྡོ་རྗེའི་མཁར་དུ་ཚུད་དང་འདྲ
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ 
D• 
གླིང་སྟོད་ 
S

ད་
_
 31
é 
ཡུམ་ཀའི་གསང་སྒྲུབ་སེང་གེའི་གདོང་ཅན་ལས 
གཏོར་ཟློག་བྱདགདོན་གཡུལ་འཇོམས་བཞུག 
5

དམ་པར་ཁས་འཆེ་སྟོབས་འབྱོར་འགྲ4
དམ་ཆོསརྣམ་གཉིས་མི་ཤེས་པརཿ 
ལྔ་བརྒྱ་ཕྲག་བཅུའི་མཐར་ཉེ་ཆོ 
བདུད་འདུལ་སེང་གེའི་ཞལ་ལ་འདུདཿ 
32
དཀོན་མཆོག་ལས་ཀྱང་འབྱུར་པོར་དད
བསྐྱེད་རྫོགས་གདེང་མེད་སྔགས་པར་རློམ 
ཁྲིམས་རྐུན་བྱེད་ཅིང་ཁྱིམ་སུན་འབྱིན 
རྟགས་ཙམའཛིན་ལ་དགེ་འདུན་རེ 
p
ཀློང་ཆེན་སྙིང་ཐོག་
མཐའ་དམག་བྱེད་ཕུབ་ཟློག་ལ་བརྩོན ས་མ་ཡཿ འདི་
ར་སྤྲུལ་བྱང་ཆུབ་སེམས་ལྡན་རྣམསཿ 
གླ་ཀློ་ག་ལོར་ཅིང་བསྟན་ཞབས་སྡུ5 . 
དེ་ཚོམུ་སྟེགས་ཉིན་དུ་ལི 
s
མཉྫིའི་སྟེང་དུ་
རྡུལ་ཚོན་དགྱིལའཁོར་འདུ་བྱས་ལཿ 
སྟེགས་བུའི་སྟེང་དུ་སེང་གདོང་མའི༔ 
སྦྱོར་བ་བཅའ་གཞི་བཤམ་པ་ནི 
ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལསཿ 

གར་ 
ཟོར་གཏོར་བཀོད སྨན་གཏོར་རཀྟ་ཉེར་སྤྱོད་བཤམ 
འོག་ཏུ་བྱེ་སྟེགས་ཟུར་གསུམ་ལསཿ 
བསན་དགྱིལ་དཔེའུ་ཆུང་ལྟར་ དབུས་སུཉོ་་་་
33
ཁུང་རླུ་བ་བཀོད 
གཟུགས་ནི་ཡིད་ཀྱི་རྟེན་ཡིན་པསཿ 
སྐྱེ་མཆེད་དབང་པོ་དོད་པ་དང་ 
ཡིད་ལ་ཟླ་འཁོར་དེ་གསོད་པས 
བླ་དྭགས་གནད་ཡིག་ལྡན་པར་
གཉིས་
རྟེན་འབྲེལ་ཞུསལ་རྫས་ཡིན་པས D
ཟག་རྫས་དང་ནི་གནད་རྫས་བྱུག 
མཐའ་བསྐོར་ཟེར་རྫས་ཐུན་རྫས་བཤམ 
བསྒྲལ་ལས་ཆས་རྣམས་འདུ་་་་
s
རྒྱས་ཤིང 
ཁྱད་པར་དམག་ཟློག་དམིགས་བསལ་ལ 
མ་མགོན་གཡུལ་མདོས་གཞུང་བཞིན་བཀོདཿ 
གཉིས་པ་དངོས་གཞིའི་རིམ་པ་ལ༔ 
བདག་མདུན་
ཟློག་

ལས་ལ་སྦྱོར་བ་གསུམ༔ དེ་ལ་དང་པོ་བདག་བསྐྱེད་ནི༔ དཔལ་ཆེན་འདུས་པའི་སྒོས་སྒྲུབ་གཞུང་ སྐབས་སུ་གང་བབ་རིག་པས་འཕྲུལ གཉིས་པ་མདུན་བསྐྱེད་སྒྲུབ་རིམལ༔ དང་པོ་མདུནརྟེན་བསྐྱེད་
པ་ནི༔ སུབྷཱ་ཝས་སྦྱངསཿ མདུན་རྟེན་མི་དམིགས་སྟོང་པའི་ངང་༔ བློ་ཡིག་འོད་དུ་ཞུ་བ་ལས༔ རྡོ་རྗེར་བའི་གུར་གྱི་དབུས༔ ཕལམ་རྡོ་རྗེའི་མཆོད་རྟེན་ནི །
རྣམ་པསྙེགས་བྱང་ཆུབ་པ རྒྱཁྱེན་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ༔ བམ་ནང་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ནི༔ ཧཱུྃ༔ རྣམ་ཐར་ཡོངས་རྫོགས་རྡོ་རྗེ་་་ཡ་
ཀློང་ཆེན་སྙིང་ཐིག་
བཙུན་མོའི་མཁསཿ འོད་སྣང་སྟོང་གཟུགས་ཆོས་འབྱུང་བསྣོལ་མའི་དབུས རྒྱསྐྱེས་གེ་སར་ཐབས་ཤེས་ཉི་ཟླའི་སྟོར སྐྱེ་མེད་རྡོ་རྗེ་ཨ་ཡིག་ཡོངས་་་་།
གྱུར་ལས སྣང་སྟོང་ལྷུན་གྲུབ་གཞོན་ནུ་བུམ་པའི་སྐུ སྐྱེ་མཆེད་ཡོངས་རྫོགས་རྡོ་རྗེ་བདག་མེད་མ ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་གལ།
ཁམས་གསུམཟབྱེད་སང་གེའི་གདོང་པ་ཅན8 ཕྱག་གཡས་གྲི་གུག་འཕྱར་བས་གཟུང་འཛིན་གཅོད གཡོན་པས་ཐོད་ཁྲག་སྐྱེའི་རྩ་བ་འཇོམས

གཏོར་མཆནཁུང་རྡོ་རྗེ་རྩེ་གསུམཁ་ཊག༔ མཚན་ཉིད་ཡོངས་རྫོགས་ཅང་ཏེའུ་དྲིལ་བུ་འཕྱང༔ ཐབས་མཆོག་བདེཆིན་ཡབ་དང་འདུ་་་་
འབྲལ་མེད༔ ཞབས་གཉིས་གཡས་བསྐུམསའཁོར་བའི་སྐྱེ་སྒོ་དགག གཡོན་བརྐྱངས་བདུད་བཞིའི་སྟེང་ནསྒེགཅིར་འགྱུར༔ ཕརོལ་ཕྱིན་དྲུག་
གསུམ་རྫོགས་པའི་རུས་རྒྱན་དང་༔ ཐོདསྐམ་དབུ་རྒྱན་ཕྱག་རྒྱ་ལྔ་ཡིས་སྨྲས་ འདུ་བྱེད་ལྔ་བཅུདག་བའི་མགོ་ཕྲེང་འབྱང་༔ ང་རྒྱལ་རྩད་གཅོད་སེང་གེའི་
གཡང་གཞི་གསལ༔ རྩིབསདྲག་མདུན་ནས་མཔས་གཡས་བསྐོར་དུ་དབང་ཡུལ་སྐྱེ་མཆེད་དག་པའིཐམིན་དུག གཟུགས་ལ་མི་སྤྱོད་
ནག་མོ་བྱ་ལོང་གདོང་ སྤྲུལ་མི་སྤྱོད་མཐོངཞག་སྦྱཀའི་མགོ སྒྲིལམི་སྤྱོད་དམར་སེར་ངུན་པའི་གདོང༔ རོ་ལ་མི་སྤྱོད་ལྗང་ནག་དམ་ཅུའི་མགོན་
བློག་
རིག་བྱར་མི་སྤྱོད་ནགམོ་སོ་བྱའི་གདོང་༔ ཆོས་དབྱིངས་ནམམཁའ་སྤྱོད་པའི་བྱ་རྒོདདཀརཿ ཀུནཀྱང་གཟུང་འཛིན་གཅོད་པའི་གྲི་གུག་དང་ །

ཆགས་སྡང་དབྱིངས་སུ་སྦྱོར་བའི་ཐོད་ཁྲག་འཛིན རྟོག་མེད་རོ་ཡི་གདན་ལ་དེར་སྟབས་འགྱིང་ གཅེར་མོ་རིན་ཆེན་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན༔ པད་འདབ་
རྣམསལམཁའ་འགྲོ་སོ་གཉིས་དང་ གིང་ལར་དབང་ཕྱུག་བསྟན་མའི་ཚོགསཀྱིས་བསྐོར བྱག་རྒྱ་བཞི་ལྡན་རྡོ་རྗེ་གསུམ་གྱི་རང རང་དབང་རང་
36
ཐོབ་རྡོ་རྗེ་ཕྱིདཔས་མཆོན༔ མ་བསྐྱེད་རང་བྱུང་ཡོངས་གྲུབ་ཆེན་པོར་གསལ༔ ཧཱུྃ༔ ཏོག་ལ་གཙུགར་གདུགས་དཀར་མོ༔ ཉི་དགྱིལལྷ་མོ་འོད་
ཟེར་ཅ4 ཟླཕྱེད་ཁྲོ་གཉེར་ཅན་གསུམལ རིག་སྔགསལྷ་མོའབུམ་སྡེས་བསྐོརཿ ཆོས་འཁོར་བསྐལ་བཟང་སངས་རྒྱས་སྟོང་ བྲེནང་སྒྲུབ་སྡེ།s•D• 
ཆེན་པོ་བརྒྱད བངའིམདབུས་སུ་པད་ཉིའི་སྟེང་༔ ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློར དྲང་སྲོང་དྲི་མེད་ཁྲོ་བོའི་སཿ སྔགས་རྒོད་ལོའི་པ་ལ་ནི ་
མཐིང་ནག་དབུ་སྟོང་ཕྱག་སྟོང་རྡམས༔ རྩ་ཕྱག་ཐུགས་ཀར་ཐལ་མོ་རྡེབ ལོགའདྲེན་གནོད་བྱེད་རྡུལ་དུ་བྱེད༔ ལྷགམ་གལས་རྣམས་རལ་གྲི་དང་༔

a ． གཡོན་རྣམས་རྡོ་རྗེའི་ཐོ་བ་འཛིན དགྲ་བགེགས་གདན་ལ་དོན་སྟབསབགྲད རིག་སྔགས་དམོད་པ་གྲུབ་པ་ཡི༔ དྲང་སྲོང་། །
གཏོའོ་
སླེབའབུམ་སྡེས་བསྐོརཿ སེང་ཁྲིའི་ནང་དུ་ཐོད་མཁར་ཀློང་༔ ཁྲག་ཞག་རྒྱ་མཚོའཁྱིལ་བའི་དབུས་ མིའོ་རོ་གཅལ་དུ་བགམ བདུད་
37
དང་གཤིན་རྗེསྲནཔོའི་སྡེ གནོད་སྦྱིན་ཤ་ཟ་རོལངསདང ཀདབུས་ཕྱགཅནའཁྲིགས་པའི་ཀློང དཔལལྡནམ་མགོན་ལྕམ་དྲལ་དད་ |
བཞི་
s•D• 
བདུད་མགོན་ཚོགས་བདགམཆེད་ལྔལ ལྷ་དམག་བྱེབ་འབུམ་སྡེ་དང དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔས་བསྐོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བསམ་
ཟློམིཁྱབ འཇིགས་སུ་རུང་དང་དཔའ་བྱད་ཅན༔ བྱད་ཕུར་གཡུལ་ངོ་ཟློག་ལ་རྔམས༔ རྡོ་རྗེའི་རྭགུར་ཕྱི་རོལ་ཏུ ” གནམ་ལྕགས་འབར་
ག་བའི་རྩིབས་འཁོར་ནི༔ སྟེང་འོག་ཕྱོགས་མཚམས་བཅུར་ལྡན་པའི ཡར་རྩི་ཆོས་ཀྱི་རབྱིས་དང་ཞི མར་རྩེ་དམིགས་རྒྱའི་སྙིང་ལས་

ཟུག སོ་སོའི་ནང་ཁོངསཉི་གདན་སྟེང་ ཕྱོགས་སྐྱོང་གདནལ་ཁྲོ་བོ་བནུ འཇརང་སྤྲུལ་པའི་དམག་དཔུང་བཅས མེ་སྟག་འཕྲོ་ཞིང་ཀུན་་ ་
ནས་འབ༨ དེའི་ཕྱི་སྤུ་གྲི་རེགགཅོད་རྒྱུད ཡིཤེས་མེ་ལྕེས་བསྐྱེད་པ་ལསཿ གཡོནབསྐོར་མགལ་མེའི་འཁོར་ལོལྟ5 , བསྐོར་ནས་ད་
58
བགེགས་ཉལ་ཉལ་གཏུབས༔ དེ་ལྟར་གསལ་བའི་ལྷཆོགསཀྱི གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམལས༔ རང་འདྲའི་ཡེ་ཤེས་སྤྱན་དྲངས་་་
བསྟེམ གཉིས་པ་སྤྱན་འདྲེན་པ་ནི༔ ཧཱུྃ༔ མགོན་པོ་ཀུན་གཟིགས་ཐུགས་རྗེཅན བདུད་ཀྱི་བདུད་ཆིན་ལྷལྷ བཅོམ་ལྡན་རྒྱལ་བ་སྲས་བཅས་་་s•D
རྣམས༔ དེང་འདིར་གདུང་བས་སྤྱན་འདྲེནན ཐུགས་ལ་ཁྲོབ་མི་མངའ་ཡང༔ སྙིགས་མ་ལྔ་ཡི་མཐར་སྐྱེས་པའི ལོག་འདྲེན་འདུལ་
ཕྱིར་དྲག་ཤུལ་དང་རོལ་པའི་སྟབས་ཀྱིས་གཤེགས་སུ་གསོལ༔ ཨེ་བྱེ་ཧིམ་སཱཀཱ་རུ་ཎི་ཀ་ག་ཧོ གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྃ༔

é དྲན་པ་ཉེ་བར་གཞུག་པ་ནས༔ ཀུན་ཏུའོད་མཆོག་མན་ཆད་ཀྱིg, རྣམ་བྱང་རྫོགས་པའི་གཞལ་ཡས་སུ༔ དམ་ཡིགཉིས་མེད་ངང་
དུབཞུགས བཙུསམ་ཡ་ཏིཥྛ བཞི་པ་ཕྱག་འཚལ་ནི༔ ཧཱུྃ༔ ལྷ་དང་རང་རིག་གཉིས་མེད་དུ༔ གོས་ལ་སྲི་ཞུ་མི་མངའ་ཡང༔ སེམས་ཅན་་་་
39
དོན་ལ་བསྐུལ་བྱའི་ཕྱིར༔ བརྡདོན་དྲན་པའི་ཕྱག་གིས་མཆོད༔ ཨ་ཏི་པཱུ་ཧོ༔ པཱདཱིཙ་ཧོ༔ ལྔ་པ་ཉེར་མཆོད་ནི ཧཱུྃ༔ ཡུལ་ལ་དབང་པོས་
D
སྤྱོད་པ་ཡི༔ མཆོད་དང་མཆོད་བྱར་མི་དམིགས་ཀྱང༔ སྐྱེ་མཆེད་ཡབ་དད་སྦྱོར་བའི་ཕྱིར༔ ཡུལ་དྲུག་འདོད་ཡོན་ལྷ་མོར་རོལ༔ བཛྲ་ཨརྒྱུ་.
s
པ་དྷི་པའི་དྷུཔྤེ་ཨ་ལོགི་གྒནི་ཝི་ཏེ་རུ་བཤལྟཝ་ཏཱིཙྪ་སྭཱཧཱ༔ དྲུག་པ་སྨན་གཏོར་རཀྟའི་མཆོད་པ་ནི༔ ཧཱུྃ༔ གཏི་མུག་ཤ་ཆེན་བྷ་ལིང་ཏཿ ཞེ་སྡད་ནུས་པས་
འདོདཆགསོ་ཁྲག ཐབས་ཤེས་བྱང་ཆུབ་སེམས་སྨིན་པའི དམ་རྫས་སྨན་གཏོར་རཀྟསམཆོད སརྦ་པཉྩ་ལྟ་བྷ་ལིང་ཏ་ཧོ༔ བདུན་པ་སྦྱོར་

སྒྲོལ་གྱི་མཆོད་པའི ཧཱུྃ༔ བདག་མེད་རྡོ་རྗེ་ཡུམ་ལྔའི་ཀློང་༔ བདག་ལྟའི་རུ་ཏྲ་ཚར་བཅདཔས འཁོར་ལོ་བཞི་དབྱིངས་ལྡོག་ཁྱབ་ཀྱི༔ སྦྱོར་། །
aa སྒྲོལ་མཆོད་པ་བླ་ན་མེད མཧཱསུཁ་པཱུ་ཛཧོ , བརྒྱད་པ་ཕྱག་རྒྱུ་བཞི་མཆོད་ནི ཨཱུ ལྷབ་སྦྱང་དམ་ཚིགཕྱག་རྒྱ་ཡང་ སྣང་སྟོང་ཟུང་འཇུག་
ལསཀྱིར་ གྲགས་སྟོང་ཆོསཀྱི་ཕྱག་རྒྱའི་སྤྲིན༔ སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའབོལ༔ དྷམདཱརཱུ་པཱུ་ཇི་ཧོ༔ དགུ་པ་བསྟོདཔ་ནི༔ ཧཱུྃ ་་མི་་བ
གནས་མི་དམིགས་ཆོས་ཀྱི་དབྱིངས༔ འགགས་མེད་ངང་ལས་ལོངས་སྐུར་རྫོགས༔ སྣ་ཚོགས་ཐབས་ལས་སྤྲུལ་པའི་སྐུ༔ གཞན་དོན་་་་་
1རྒྱུན་ཆད་མེདལའདུད སྒྲཚིག་བརྗོད་པར་མི་དམིགས་ཀྱང རླུང་དང་ཡི་གེར་འབྲེལ་བལས གསང་སྔགས་རིག་སྔགས་དངོས་་་༌
གྲུབ་ཀུན གྲགས་སྟོང་རྡོ་རྗེའི་དབྱངསལ་འདུད༔ ཟབ་ཞི་སྤྲོས་བྲལོ་ནམ་མཁའི་དབྱིངས༔ སྟོང་དང་མི་སྟོང་བློ་ལས་འདས༔ སྐྱེ་བ་མེད། །

སྐཧཱུྃ༔ ལས་ཚོགས་སྐྱེ རྡོ་རྗེའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔ 
རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་མཆོག་ལས༔ སེམས་ཅན་འདུལ་
ཕྱིར་མོནཏནགཟུགས འབར་དང་འཇམ་རྒྱས་ཆགས་པའི་ཉམས༔ 
དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་དང་༔ དེ་དག་འཁོར་ན་གནས་པ་ཡི།
འཇིག་རྟེན་འདས་དང་འཁོར་བའི་ཚུལ༔ 41
ཡིཤེས་གྲུབ་གྱུང་ཕྲིན་ལས་བཞིའི བདགཉིད་ཆེན་པོ་ཀུནལ་བསྟོདཿ བཅུ་པ་བཟླས་པནི༔ བདུད་་་་
འཇུལ་དྲག་མོའི་ཐུགས་ཀ༔ ཉོསྟེང་ཐུགས་ཐོག་སྙོགི་མཐར D• 
ལས་སྔགས་མེ་སྟག་འཕྲོ་བས་བསྐོར༔ 
དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས༔
s
2 ལྷཚོགསཀུནགྱི་ཐུགས་རྒྱུད་བསྐུལ༔ 
ཀུན་ཀྱང་རང་རངེགསང་སྔགས་དང་རིག་སྔགས་དམོད་པའབྲུགལྟར་ལྡ5 
སྒྲལས་འོད་བྱུང་་་་
སྟོང་ཁམསཁོངས༔ ཕོ་ལ་བྱད་ཕུར་དམག་ཚོགས་དང་ 
སྡེབརྒྱདལོགའདྲེན་ཐལབར་བམག 
འཁོར་འདས་བྱང་ཆུབ་སེམས་ཀྱི་ཀློང་༔

ནས
གཉིས་སྣད་དགྲའདྲེདབྱིངསསུ་ཡལ༔ ཞེས་གསལ་ལ༔ རྩ་སྔགས་ཤམ་བུ་ ཝིཏཱིཤ་Éཨམུ་ཀཱ་སརྦཙིཏྟ་རཱུ་པད་ཧ་པ་ཙ་ཚིནྡྷ་ཧཱུྃ་ཕཊཿ སྦྱོ་བཟློག༔ ཅེས་དྲག་
དམཚིག་དག་དང་བསྐྱེད་རིམ་གསལ བཟླས་བརྗོད་ནུས་པ་རྫོགས་བ་ལཿ སྔགསགྱོ་དངོས་གྲུབ་འབྱུང་བས་སྒྲིམ |..
སྔགས་གནམ་ཐོག་བབས་པ་བཞིན་བཟླ་བར་བྱ་ཞིང་ཐུན་རྫས་ལ་ཡང་སྔགསཿ 
42
གསུམཔ་ལསལ་སྦྱོར་བ་ལཿ སྲུང་བཟློག་གཉིས་ལས་དང་པོསཿ རང་སྲུང་བཙན་པོའི་མཁའ་མེད་ གོམེད་གཡུལ་ངོར་ཞུགས་འདྲ་བས སྲུང་འཁོར་གུད་དུ་བྱུང་ལྟར་བྱ གཉིས་པ་བསད་་་། 
D• 
ཀློབཟློག་རྣམ་གཉིས་ལསཿ དརབོ་བསད་པའི་རིམ་པསཿ དྲུག་ལས་དང་པོ་དམིགས་རྒྱ་བསྐྱེད་པ་ནི༔ ཧཱུྃ༔ རྟེན་དང་བརྟེན་པ་ཡོངསརྫོགས》 འོག་གཞི་རླུང་གི་དགྱིལའཁོར་་་
s
བསྐོར་བའི་བྲུབ་ཁུངཁ་རུབ་ལ་གཏིང་ཟབ་གཏི་་
གཤིན་རྗེའི་ལྕགས་མཁརབཅུ་དྲུག་གིས 
ལ༔ འབྱུད་བདགྲ་གཤད་འཐུབས་པའི་ཀློངཿ 
མུག་མུན་ནག་ཀློང ཀྲྀདང་ཁྲི་ལས་དམིགས་བྱའི་གཟུགསཿ ཤིན་ཏུ་རིད་ཅིང་ཉམཐག་པའི ཡན་ལག་ལྕགས་སྒྲོག་དྲྭ་བས་བཅིངས

#ཐཾ༔ སྙིང་ཁར་རྩི་བས་བཅུའི་མར་སྙཟུག སྟེང་ན་བྱའོག་འུག་པ་འཐབ དྲིངནའཐུལ་བས་སྐྱོབ་པའི་ལྷ༔ རང་དབང་མེད་པར་གྱུར་བྱེད་
པའི༔ ཁ་ཁྱེར་གཤིན་རྗེའི་ཀང་ཀོང་དཔུང འགུགས་འཆིང་སྡོམ་མྱོས་ལས་ལ་བརྩོ4 གཉིས་པ་དགུག་པ་ནི 【 དཀོན་མཆོག་གསུམ་གྱི་་་་་
བདིན་པ་དང་ ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང༔ སྔགས་རྒོད་རྫས་ཀྱི་ནུས་པ་ཡིས༔ སངས་རྒྱས་བསྟན་པ་བཤིག་པ་དང བླམདཀོན་མཆོག་
དབུ་འཔརསྨརཿ སེམས་ཅན་ཡོངས་ཀྱི་བདེ་སྐྱིད་འཛོམས༔ ཆོས་ལྡན་རྒྱུལ་པོའི་རྒྱལ་སྲིད་འཕྱོག༔ སྒོས་སུ་རྣལ་འབྱོར་ཉེས་མེད་ལ །
སྔརགྲལག་བརྡར་ཕྱི་དག་སེམསཿ དད༌དོབསྡོ་བོདའཇགསཤིང ལགས་བསམས་ཉེས་སྒྲོགས་དུག་སྦྱོར་གཤོམ ཁ་དཀར་ཞིག་
ལོག་འདྲེན་དམོརཿ ལསའབྲས་ཁྱད་གསོད་སྲུང་མར་གཤེ དམིགས་ཡུལ་ནུབ་བཅས་པ་འདིའི རྣམགས་བླ་སྲོག་ཚོདང་བཅས

ལྕགས་ཀྱུ་ཅནགྱིསསྙིང་ནསཟུང|
གཏེགཏེ་བླ་ལ་ཁྱེ༔ 
ཀིང་ཀང་མོནཔའི་དམག་ཚོགས་རྣམས༔ 
ཁམས་གསུམ་ས་དགུ་གར་གནསཀྱང 
ལྷ་དང་ཁྲོལ་ཅིག་པྲ་ཝེཤ |
དྲིལ་བུས་བརྟན་པ་བྲལ་བར་གྱིས༔ 
ལྕགས་སྒྲོག་ཅན་གྱིས་ཡན་ལག་སྡོམས 
ཞགས་པ་ཅན་གྱིས་ནསཆིངས 
44
དི་ཁར་ཕ་
ཞེས་བླ་རྟགསམ་མཐོང་བར་དུབཟླཞིང་སྐབས་མཚམས་སུ་བདེན་སྟོབས་བརྗོད 
ཡམ་རྭཇོག་ཏེ་ག་ཏེ་ཏིག་Éབླ་ཤ་ཐུམ་རིལ་ཛsཧཱ་བ་ 
ནས་འགགས་འདྲེན་བྱས་ལ 
D• 
བསོད་ནམསདང་རླུང་རྟ་སྦྲུབ་པའི་སྔགས་དང་ཏིང་ངེ་འཛིན་ཟབ་གནད་ཅན་་་
སྲོལ་གྱི་དམག་དཔུང་བཟློག་པ་གཙོ་བོར་ཡིན་ན་ཐུན་མཚམས་ཐམས་ཅད་དུ་སངས་རྒྱས་སྟོང་དང་དྲང་སྲོང་གི་དམོད་པ་ལ་བརྟེན་ནས s• 
ཕུར་བུ་སྙིངགའ་གཟུགསགརཿ ཧཱུྃ༔ སྙིང་རྗེས་བསྒྲལ་བའི་དམཆིག་
གསུམ་པ་བླ་རྟགས་བྱུང་ནས་ཚོ་ཁྲུས་ཀྱི་དགོངས་པས་གནས་སྤར་བ་ནི 
བླམའི་ཞལ་ལས་ཤེས་པར་བྱའོ༔ 
བཛྲཀཱལིཀཱི་ལ་ཡ་དང་ རུལ་སུལ་
རྣམཔར་ཤེས་པ་རྡོ་རྗེར་སྒོམཿ 
ཕུང་པོ་རྡོརྫས་གཏམས་བྱསནསཿ 
ནི གསད་ཅིངམནན་པ་མ་ཡིན་ཏེ 

ཟླ4 བ རྗོད་ཅིང་ཚོལུང་ཁྲུས་ལུང་གི་དགོངས་པ་དང་ལྡན་པས་རྣམ་པར་ཤེས་པ་གཙོ་བོའི་ཐུགས་ཀར་སྤརཿ བཞི་པ་ཚོགས་དྲུག་གི་གནད་གཅོད་པ་ནི བྷཾ དབྱོས་ན་་་་་
བཞུགསཔའི་རྒྱལ་བ་ཞི་ཁྲོ་དང་ ཁྱད་པར་བདུད་འདུལསེང་གེའི་གདོང་བན དྲང་སྲོང་ཁྲོས་པ་དམ་ཅནརྒྱམཚོའཆོགས ཐུགས་དམ་་་་་
45
gབསྐུལའོདྲག་པོའི་ཕྲིན་ལསམཛོད ཞིང་བཅུ་ཚང་བའི་དམཉམས་དགྲ་བོ་འདི༔ འཇབོ་ཁམས་དང་སྐྱེ་མཆེད་འབྲེལག་ཡི རྟེན་དང་བརྟེན་པ་་
ཆོས་ཀྱི་དབྱིངསསུ་སྒྲོལ༔ རྩ་སྔགས་དང་ལོག་གི་སྔགས་རྒོད་བཟླ་ཞིང ཕུར་པ་ཚོགས་དྲུག་གི་རྟེན་སོ་སོར་བཏཔཿ ལྗཔ་བསད་བྲིས་གཏུབ་ཅིང་ཐོ་ཐུན་དབབ་པ་ནི ནི དྲད་་s•D• 
སོངཁྲོས་པའི་མཚོན་ཚནི བལགྲོས་ཚལ་པ་སྟོང་དུབཀས ཐོ་བས་རྡུལ་ཕྲན་ཕྱེ་མར་འཐག ཐུན་རྫས་མེ་སྟགའབྲོབ་ཡིས༔ བསམ་སྦྱོར་་་
ངན་པ་རང་གཤེད་དུ འཁོར་ནས་རང་མཚོནརངལཟུག རང་སྡེརངགིས་བརླག་བྱས་ནས༔ དམིགས་པ་མེད་པའི་ཀློང་དུཕཊ༔ ཅེསསྔགས་གོངམ་

དྲུག་པ་བསྟབ་པནི༔ ཧཱུྃ༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་
བཟླ་བཞིན་པར་གཟུགས་ཕུང་རྡུལ་དུ་བརླག་པར་བྱའོ༔ 
དགྱེས་པ་རོལ་ཅིག་ཁརཾཁཱ་ཧི༔ རྣམ་གས་་་ བ
ཁྲོ་རྒྱལའཐེར་བའི་ཞལ་དུ་སྟོབ 
མཆེད་དང་ ཡུལ་མཁར་གནས་རིས་སྡེ་དང་བཅས༔ 
46
ཞིབ་ཆོསཀྱི་དབྱིངས་ལས་མགཡོསགྱུར་འགྲོ་་་་
ཆོསཀྱི་དབྱིངས་སུདོངས གཉིསབ་ཟློག་པའི་རིམ་པ་ལ དང་པོ་སྤྱིར་བསྐུལ་བ་ནི༔ ཧཱུྃ 
D
འདུལ་ཕྱིར་ཞི་དང་ཁྲོ་བོའསྐུ དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དང་, དཔལ་མགོན་བདུན་ཅུ་སྲུང་མདབྱིངས་ནས་བཞེངས 
s
དུག་ལྔའདི་རྒྱུད་ཞན་པའི་འཁྲུལ་འཁོར་གྱིས
རང་རང་གློབུར་རྟོག་པས་འཁྲུལཔའི་འགྲོ༔ 
བདེ་གཤེགས་སྙིང་པོ་རང་བཞིན་མེད་པ་ལས 
བྱུང་བའི་འདོ་མཆོན་དམག་འཁྲུགས་གེ་་
ལས་ངན་སྤྱོད་པའི་རྣམ་སྨིན་རྒྱུ་འབྲས་ལས 
འགྲོ་བ་རྒྱུད་ལྔའི་གནས་སུ་འཁོར་བྱསཞས 

ལྷཐཾ༔ གདོནུ༔ ལྟབ་ངན་དང་བདུད་ཀྱིས་བློ་བསྒྱུར་ནསཿ རང་གཞན་སྡུག་ལ་སྦྱོར་བའི་རྒྱུ་འབྲས་རྣམསཿ མངོན་སྤྱོད་དྲག་པོའི་་་ །
རོལ་པས་ཚར་གཅོདདི 
སྐྱེ་མེད་དབྱིངས་ལ་སྦྱོར་བའི་ཕྲིན་ལས་མཛོད་གཉིས་པ་སྒོས་སུ་བསྐུལ་ཐཾ་ ཧོ༔ རྣམ་ཐར་སྒོ་གསུམ་རྡོ་རྗེ་བཙུན་
མོའི་དབྱིངས༔ གཞི་ལམ་འབྲས་བུ་རྫོགས་པའི་ཕོ་བྲང་ནས༔ 47
དགུ
 དུས་གསུམ་སངསརྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ༔ ཡེགས་ལའ་
འགྲོ་སེང་གེའི་གདོང་པ་ཅན བདུད་བཞིའི་སྟེང་ན་འགྱིང་པསསྒེག་སྒེགའདྲ D
མགོ་བྲེ་རྒྱན་དུ་འཆང་བས་དཔའ་དཔའའདྲ སོང་།
s
ཞལམམཁན་གདངས་བསའཇིགསའཇིགསའདྲ 
མཆེ་བ་ཟས་ཡགའབར་བསདགོད་དགོདའདྲ 
ལགས་དམར་གློག་ལྟར་འཁྱུག་་་
ཟློག་ 
པས་གཤེ་གཤེ་འདྲ༔ ཨ་ཀའི་གད་རྒྱངས་སྒྲོགས་བས་དྲགཤལ་གསུང་ 
འགྲོ་བ་མགོན་མེད་རྣམསལཐུགས་བརྩེ་ཞིང་ལོག་འདྲེན། །

གཡུལ་ངོ་བཟློག་ལ་ཤིན་ཏུ་རྣམསཿ ཀུན་ཀྱང་རྟོགབྲལ་བདེ་བ་ཆེན་པོར་ནི༔ གར་དགུའི་རོལ་པས་སདགུདབྱིངས་སུ་སྒྲོལཿ ཧཱུྃ
ཁམསདང་སྐྱེ་མཆེད་གནསས་དག་པ་ལས༔ ཡིཤསལུསཅནརྡོ་རྗེ་བཙུན་མོའི་སས གཏི་མུག་ལས་གྱུར་གླིངཔོའི་འཇིགས་པ་དང 
48
སྐུལ་ཡི་ཤེས་མེ་དཔུང་ཡ་ས་ ་
དམག་དཔུང་གཡུལ་གཤོམ་འཛགཤེད་རང་ལ་ཟློག 
རྨོངས་པསལསའབྲས་ཁྱད་གསོད་བྱད་ཕུར་གདོན 
s•D• 
ཀློང་ཆེན་སྙིང་ཐིག་
འབར་བ་ཡིས༔ ཞེ་སྡང་ལས་གྱུརམེ་ཡི་འཇིགས་པ་དང་། ཕན་ཚུན་འཐབ་རྩོད་གཡུལ་ངོར་འཇུག་པའི་སེམས༔ བྱད་ཕུར་སི་ཀེག་་
ཐན་ལྟས་ངནཔཟློག༔ སྐུལ་སེངོགེའི་སློག་པགསོལ་བ་ཡིས༔ ང་རྒྱལལས་གྱུར་སེང་གེའི་འཇིགསཔ་དང༔ བཅོམ་དང་དྲེགས་པས
ཕྱག་གཡས་གྲིགུགནམམཁར་འཕྱར་བ་ཡིས༔ ཀླུས་
རྒྱུགས་པའི་གཡུལ་ངོ་ཡིས༔ འགྲོ་བའི་བདེ་སྐྱིད་འཕོག་པ་ཐམས་ཅད་ཟློག༔ 

#ཐཾ༔ ཀློ འི་ལྟ་བ་ངན་པ་ལས་གྱུར་པའི , དམག་དང་ཆོམ་པོས་འཚོ་བའི་འཇིགས་པ་དང༔ བྱད་ཕུར་ངན་སྔགས་བཀྲ་མི་ཤིས་པ་
ཟློག༔ ཕྱག་གཡོནཐོད་ཁྲག་གིས་བཀང་བ་ཡིས༔ འདོདཔ་ལས་གྱུར་ཆུབོའི་འཇིགས་པ་དང་ གཞན་འབྱོར་དཔལ་ལ་རྔམས་་་
[ པའི་ལྟ་བ་ཡིས༔ འགྱེད་དང་རྩོད་པའི་བསམ་སྦྱོར་ངན་པ་ཟློག རྡོ་རྗེཁོཊ་མཆན་དུ་བརྟེན་པཡིས༔ ཕྲག་དོག་ལས་གྱུར་དུག་སྦྲུལ་
འཇིགསཔ་དང་ གཞན་འབྱོར་དཔལ་ལ་མི་བཟོད་འཁྲུ་བ་ཡིས༔ འང་གཞན་སྡུག་ལ་སྦྱོར་བའི་གཡུལ་ངོ་ཟློག ཕྱག་རྒྱ་ལྔ་ཡིས་
xlསྐུལ་བརྒྱན་པ་ཡིས༔ སར་སྩལས་གྱུར་ལྕགས་སྒྲོགའཇིགས་པ་དངཿ རང་དབངོབསྡམས་ཤིང་གཞནདབང་འཕྲོག་པའི་སེམས
ཆོ་པོས་འཚདང་བཀྲམི་ཤིས་པཟློག སྐུལརུས་པའི་རྒྱན་དྲུག་གསོལ་བ་ཡིས༔ ཐེཆོམལས་གྱུར་ཤ་ཟའི་འཇིགས་པ་དང་༔

འབྱུང་པོས་རྒྱུད་བརླམས་བསླད་པོར་སྤྱོད་པ་ཡིས༔ བསྟན་འགྲོའི་ཕན་བདེ་བཤིག་པ་ཐམསཅད་ཟློག ཧཱུྃ༔ ཡུལ་དང་དབང་ཤེས་
འབྲིལཚགཅོད་ཅིང༔ ཆོགསཇུག་གནས་སུ་དག་པའི་ཕྲ་མེན་དྲུག ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་ལས་སྐྱེས་པའི སེམས་་་་
50
བྱུང་རྒྱུ་འབྲསགཅོད་ལ་དཔའ་བསན ཕུང་པོ་ཁམས་དང་ཚོགས་བརྒྱད་ལས་གྱུར་པའི༔ སྲིད་པ་གསུམ་གྱི་རྒྱུད་པ་ཐམས་ཅད་དང་
D
ཆོགཆིཉས་ང་ནད་མཚོན་མུག་གདོན ལོས་སད་སེར་བཙའ་ཐན་ཤལོག་དེརཾ༔ ཐན་ལྟས་རྟགས་དང་ལམམཚན་མ་ངན ཕན་.
s
འཚནའཐབ་རྩོད་བན་བོན་སྔགས་པའི་བྱརཿ མུ་སྟེགས་ཕྲ་མེནངན་སྔགས་སྐྱོར་བ་དང༔ དས་མིན་འཆིངང་རྨི་ལམ་ངན་པ་སོགས༔
བ་མིཤེས་པའི་དངོས་པོ་ཐམས་ཅདགུན གཅིག་ཏུ་བསྡུས་ནས་ཞིང་བཅུ་ཚང་བ་ཡི * དམ་ཉམས་དགྲ་དང་གནོད་པའི་བགེགས། །

4 # ལ ་བསྒྱུརཿ ཟློག་སྒྱུར་བཅོལ་པའི་ཕྲིན་ལས་དུསལ་བབ ཧཱུྃ༔ ཕྱིརིམ་པད་འདབ་སོ་གཉིས་ནསཿ རྒྱ་མཚོའི་
འགྲམ་ལ་སོགས་པ་ཡོ གནས་ལ་དབང་བྱེད་མཁའ་འགྲོ་མ༔ སུམ་ཅུ་རྩ་གཉིས་སྐུ་བཞེངས་ཤིག༔ དགའ་བྱེད་མ་དང་འདྲེན་
51
བྱེདམ གསོད་བྱེད་མ་དང་སྤོར་བྱེད་མ འར་བྱེད་མ་དང་གཟི་བརྗིདམ༔ ཁྲོ་གཉེར་ཆོས་དང་འཇོམས་བྱེད་མ ཆགསབྱེད་
s•D• 
གདང་ཆགས་བྲལམ༔ འཁོར་ལོམདང་རྒྱསའདེབསམ སྦཚོགས་ལུས་འཆར་སྣང་བ་མོ༔ གནོད་སྦྱིནམ་དང་ཡུརདགའཕྲོག
བྱ་རོག་གདོང་དང་འཇིགསཁྱདམ བཞད་གདོང་མདང་འུག་གདོངམ ཁྱི་གདོང་མ་དང་ཕག་གདོང་མ༔ རྣམོའི་གདོང་དང་བོད་
བུའི་གདེང༔ འཇོམས་བྱེདམ་དབུསཞཅའ་མ སེང་གདོང་མདང་རུས་ཕྲེངཅན བུམསྡུམ་དངརྣམའཛོམསམ༔ དྷག་

བྷིཝའབོད་སྒྲོགསམ༔ ཀུན་ཀྱཤིན་དུཁྲོས་པའི་གཟུགས ཕྱགམཆནརྣམ་པ་སྩཆོགསའཐོ4 གསོ་ལ་རྒྱུག་ཅིང་གཅོདལ་ ་ ་
རྣམས༔ མཐུ་རྩལ་ནམམཁའི་གློགལསཾམྱུར བསྟནབ་བཤིག་པའི་དགྲ་བོ , མཐུ་རྩལ་རྫས་བའི་དུས་ལ་བབ གཡུལ་གཤོམ་
52
བྱེདཔའི་དམག་དཔོན་དང༔ དམག་དཔུང་འཛོམས་པའི་དུསལ་བབཿ རན་སྔགས་བྱེད་པའི་མུ་སྟེགས་དང་༔ བན་བོནའཇོམས་པའི་དུས་
ཀློང་ཆེནཙུང་ཐིག་.
D
ལ་བབཿ བསྐུལལོ་སེམས་ཅན་དོན་ལ་བསྐུལ༔ མཛོད་ཅིག་དྲག་པོའི་ཕྲིན་ལས་མཛོད ཧཱུྃ༔ སྒྲོལ་གིང་བཅོ་བརྒྱད་ཐུགས་དམ་
s
བསྐུལ༔ ཀིང་ཀང་རྡོ་རྗེའབྱུང་པོ་དང་ དརྗེ་གནོད་སྦྱིན་སྤྱང་ཀི་དང་ རྡོ་རྗེགཤིན་རྗེ་རོལ་པ་དང་ རྡོ་རྗེའཆིབདག་དུས་མཚམས་
དང༔ རྡོརྗེ་རོལ་པ་འཆི་བདག་དང་ རྡོ་རྗེདུས་མཚམས་རོ་ལངས་དང་ རྡོ་རྗེའཇོམསཔ་གིང་ལྕམ་དར རྡོ་རྗེདབང་བསྐུར་འཕྲུལ་

གཏོར་མོ ་ཆེ རྡོ་རྗེ་གློགའགྱུ་མཐུ་མོ་ཆེ རྡོརྗེ་རྣཉན་སྒྲོལ་བྱེད་མ རྡོ་རྗེ་ཟབྱེད་མྱོར་བྱེད་དེ༔ བཀའ་སྡོད་གཉིས་བཅསལྕས་་་ །
དྲལ་དར་ གངམར་དབང་ཕྱུག་བསྟན་མའི་ཚོགས༔ ཀུན་ཀྱང་ཤིན་ཏུ་ཁྲོས་པའི་གཟུགས བླགམཚན་རྣམ་པ་སྣ་ཚོགས་འཛ4 
55
# གསོད་ལ་རྒྱུགཙིང་གཅོད་ལ་རྔམས མཐུ་རྩལནམམཁའི་གློགལས་རྩ5 བསྟནཔབཤིག་པའི་དགྲ་བོ་ལ་མཐུ་རྩལ་རྔམ་པའི་དུསལ་
བཅུ་གཉིས་. 
D
བབ༔ གཡུལ་གཤོམ་བྱེད་པའི་དམག་དཔོན་དང༔ དམག་དཔུང་འཇོམས་པའི་དུསལ་བབ༔ ངན་སྔགས་བྱེད་པའི་མུ་སྟེགས་དར བན་བོན་.
s
Pagའཇོམས་པའི་དུསལ་བསཿ བསྐུལ་ལོསམསཅན་དོན་ལ་བསྐུལ༔ མཛོད་ཅིག་དྲགསོའི་ཕྲིན་ལས་མཛོད༔ ཧཱུྃ༔ དྲནཔཉེ་བར་གཞག།
པ་ནས་བཟུང་སྟེ རྣམ་པ་ཐམས་ཅད་རྫོགས་པའི་ཆོས་སྤྲིན་ཏོག བལྟར་མི་མངོནབའོད་ཀྱི་ཕོ་བྲང་ནས བདེགཤེགས་ཀུན་གྱི་མཐུ་་་

སྟོབས་གཅིག་བསྡུས་པ རིག་སྔགས་བདག་མོ་གཙུག་ཏོར་གདུགས་དཀར་དངཿ རྡོ་རྗེ་ཉི་མ་སྣང་བའི་གཞལ་ཡསཞས གཞནགྱིསམི་
ཐུབ་ལྷ་མོ་འོད་ཟེར་ཅོན ཡེ་ཤེས་ཟླ་བ་གསལ་བའི་དཀྱིལ་འཁོར་ནསཿ བཞདཔ་བརྒྱད་ལྡན་ཁྲོ་གཉེར་ཅན་མ་སྟེ རིགས་སྔགས་བདག་
54
མོའབུམ་སྡེའི་ལྷ་ཚོགས་རྣམས༔ འགྲོ་ཀུན་སྡུག་བསྔལཚོར་བསཉམ་ཐག་ཚེ ཐུགས་དམ་བསྐུལ་ལོ་སེམས་ཅན་དོན་ལུ་བཞེངས༔ འཇིགས་
པཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་དང་ རྒྱུད་གདོཇིགཡུལ་ངོ་ཟློག་པའི་དུསལ་བབ ༔ ས་བཅུ་ཡོངས་རྫོགས་ཆོས་ཀྱི་འཁོར་ལོ་ནས s•D• 
བསྐལ་བཟང་འདིལ་སྤང་རྟོགས་མཐར་ཕྱིན་པའི སྟོབས་བཅུ་མི་འཇིགས་རྣམ་བཞིའི་མཐུ་སྟོབས4 བསྐལ་བཟངསངསརྒྱུས་སྟོད་་་་
དང་རྒྱལ་སྲསཆོགས རྣམཔ་བཞི་ཡི་འཁོར་དང་བཅས་པ་རྣམས འགྲོ་ཀུན་སྡུག་བསྔལ་ཚོར་བས་ཉམ་ཐག་ཆེ ཐུགས་དམ་བསྐུལ་

[ 
ཊུ གར་སེ མསཅན་དོན་ལ་བཞེངས འཇིགས་ཆེན་པོ་བརྒྱུད་དང་བཅུ་དྲུག་དང་༔ བྱདགདོན་གཡུལ་ངོ་ཟློག་པའི་དུསལ་བ
དྷུ ཞལ་དང་གཉིསམེད་བྲེ་ཡི་ཕོ་བྲང་ནས༔ བདེ་གཤེགས་ཡོངསརྫོགས་གའི་དགུའི་རོལ་པ་ཅན འཁོར་འདས་ཀུན་གྱི་རྫོབཙུན་ཆེ་མཆོག་
ཏཏ
ཨི ནི རྩཞལ་ཉེར་གཅིག་ཕྱགཞི་ཞེ་གཉིས་ན ཞིབ་རྡོ་རྗེ་དབྱིངསཀྱི་ལྷ་ཚོགས་བསྣམས༔ རང་རང་རིགསཀྱི་སྤྲུལ་པ་བསམ་མི་ཁྱབ །
བཅུ་གསུམ་
s•D• 
སྐུ་མཆོག་འཇམ་དཔལ་ཁྲོ་བའི་དཀྱིལ་འཁོར་དང་ གར་གྱི་དབང་ཕྱུག་པད་མ་གསུང་གི་ཚོགས༔ ཐུགས་ཀྱི་བདག་ཉིད་ཡང་དགཉེར་ཀ |
ཕྲིན་ལས་རྡོ་རྗེགཞོན་ནུགཙོ་དངའཁོརཿ མ་མོ་རྦོད་གཏོང་རིག་འཛིན་སྡེ་བཞི་དང་༔ འཇིག་རྟེན་མཆོད་བསྟོད་དམོད་པ་དྲག་སྔགས་ཆོགས
ཟློགོ་ 
བདུན་བརྒྱ་ཉེརལྔ་བཀའ་སྡོད་དམ་ཅན་རྣམས༔ འགྲོ་ཀུན་སྡུག་བསྔལཚོར་བས་ཉམ་ཐག་ཚེ ཐུགས་དམ་བསྐུལ་ལོ་སེམས་ཅན་དོན་ལ་བཞེངས།

འཇིགས་པ་ཆེཕོ་བརྒྱད་དང་བཅུ་དྲུག་དང་ བྱདགདོནགབུལ་ངོ་ཟློག་པའི་དུསལ་བབ༔ ཧཱུྃ༔ རྫུ་འཕྲུལ་རྐང་བའི་བར་མ་གཞལ་མེད་ནས
2 དྲང་སྲོང་ཁྲོས་པ་རྡོ་རྗེགཙུག་ཏོར་ཅན དབུ་སྟོང་ཕྱག་སྟོངལོགཏྲིཔཱལའི་སྒྲ འུར་བ་ཆེམ་ཆེམའབྲུག་སྟོང་ལྡིར་བ་བཞིན བདེན་ཆོག་
56
དགོདཔསལོགའདྲེནཚར་གཅོད་པའི དྲང་སྲོང་བྱེ་བ་འབུམ་སྡེའི་འཁོར་དང་བཅསཿ གཞམས་ཁ་བ་ལྟ་བུའི་ཐལ་མོའི་བར༔ དག་་་་༌༌
ཀློབགེགསའཐགཅིང་ལགྲི་ཐོ་བ་དང་༔ འཁོརལོགཏུགཤིང་དགྲ་སྟ་ཀླད་ལ་བསྐོརཿ ཐ་ནག་སྐུ་གདུང་ནག་པོའི་མེ་སྟགགིས་ ལོག་s•D• 
འནརྣམ་ཤེསཚོགས་བརྒྱུད་གནོན་ཅིང་གཟིར༔ འགྲོ་ན་སྡུག་བསྔལཚོར་བས་ཉམ་ཐག་ཚེ ཐུགས་དམ་བསྐུལ་ལོ་སེམསཅན་དོན་
{ བཞེངསཿ འཇིགས་པ་ཆེན་པོ་བརྒྱདདང་བཅུ་དྲུག་དང་༔ བྱདེགདོནག་ཡུལ་ངོ་ཟློག་པའི་དུས་ལ་བབཿ གསུམ་མཐུན་གཏོར་འཕངས་པ་ནི༔ རྒྱུ

mé རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པའི༔ བདེ་གཤེགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནསཿ ཡི་དམ་རྒྱལ་པ་ཞི་ཁྲོ་དང བདུད་བཞིས་
བསྣོལ་བའི་གདན་སྟེང་ནས༔ བདུད་ཀྱི་བདུད་ཆེནསེང་གེའི་གདོཛེ བྲམེན་མཁའ་འགྲོའི་ལྷ་ཆོས་དང་ དཔལ་ལྡན་མམགོནོ་ལྕས་་
57
g དྲལ་ཏེ མགོན་པོ་བདུན་ཅུ་རྩ་ལྔའི་ཚོགས༔ ཐུགས་དམ་སྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔ བདེན་པའི་མཐུདང་དཔུང་སྐྱེད་ལ སངས་
བཅུབཞི་
s•D• 
རྒྱས་བསྟན་པ་བཤིག་པ་དང་ བླམདཀོན་མཆོག་དབུ་འཕང་སྨད འགྲོ་བའི་བདེ་སྐྱིད་འཕྲོག་པསོགས ནང་བཅུཚང་བའི་དམ་ཉམས་
དང༔ ཡོས་ལའཚོབའི་དགུདང་བགེགས༔ དམར་གཏོར་ཁྲུག་ཞག་འཁྱིལ་བའི་ཀློང༔ འགཅིག ཤ་ཁྲག་དྲོད་དབུགས་རོལ་
ཟློག་ 
བདེ་གཤེགས་འདུས་པའི་གཏོར་ཟོར་འདི༔ བསྟན་པ་བཤིག་པའི་དགྲ་བགགསལ དམིགས་ཀྱི་ལྷ་སྲིན་གཉན་པོ་རྣམས ཀོལོངམ་སྡོམ་

ཟོར་ལམཕྱིས༔ ཟའོཆེན་རླུང་གིས་བསྐྱོདཙ4 འབྲོངཆེནངར་མའི་ཆོ་འདྲ་སྟེ མཚོནམས་ཆོས་རྭ་ལྟར་ཟིརཿ ཁྱུང་ཆེན་ར་མའི་སྡེར་
འདྲ་སྟེ༔ གང་ལ་དམིགས་པའི་སྟེང་དུའབབས དམིགས་ལས་གཞན་དུ་མ་ལྡོག་ཅིག དྲིལྟར་དམིགས་ན་ཕ་རོལོམཐུས མེལ་་་
གཉོམ་དང་ཆུ་ལ་གཏད༔ སལ་གར་དང་རླུངལ་ཟོརཿ དྲང་སྲོང་ཁྲོས་པའི་དམོད་པ་དང་༔ བནའི་མདོ་དང་བོན་པོའི་བཙོ གྱིམ་ཤངགཤེད *
སྡེབས་དག་གཤར་བསྐོརཿ དབྱེ་བསྒྱུདསྨོངོས་རེངསབསདདང་བཅིངས༔ མུ་སྟེགས་ཕྲམན་ངན་སྔགས་དང༔ བུད་མེད་དམོད་ངན་སྡེ་བརྒྱད།
༧བྱརཿ གཤིན་རྗེའི་འཁོར་ལོ་མ་མོའོ་མས གཟའ་ཀླུའི་དུག་དང་བདུད་བཙན་ཁྲམཿ རྒྱལ་པོའི་སྨྱོ་འབོགས་དམའི་གནམ་རྡོ་གྲུབ་
གནོན་སྨྱོ་བྱེད་བརྗེདབྱེད་གདོན སྐམ་བྱེད་རོལངས་ལ་སོགསལཿ གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་སོགས དེལས་བྱུང་བའི་སད་སེར་དངཿ

ཟླé ནི ་འདཞྭ་ཁོག་ས་གཡོས་དང་༔ ཐན་ལྟས་རྟགས་མཚན་རྨི་ལམ་ངན འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་སོགས བཀྲ་མི་ཤེས་
པའི་དངོས་པོ་ཀུ4 གཏོར་ཟོར་འདི་ལ་བསྟེམས་བྱས་ནས སླརལའང་གཤེད་དཔལ་ཕོབཿ བློ་བློ་སྡང་བའི་དགྲ་ལ་བྱོ༔ བློ་བློ་གནོད་པའི་
59
མ་བགགསལཟློ༔ བསམ་སྦྱོར་ངན་པའི་སྟེང་དུ་བྱོ བདག་སྲུང་མི་མཐུན་དགྲལ་སྒྱུར༔ ཞེས་དགྲཚོགས་སུའཕེངསཿ གལ་ཏེ་དམག་བཟློག་གལཚན་དང་འབྲེལ
བཅོ་ལྔ་. 
D
ན་སྐབས་འདིར་མ་མགོན་གཡུལ་མདོས་སྦྲེལ་བ་མནངག་ཡིན་ནོ༔ གསུམ་པ་རྗེས་ཀྱི་རིམཔལ༔ ཆོས་སྦྱོང་གི་སྐོང་བ་རྒྱས་པར་བྱ དེ་ནས་ཚོགས་མཆོད་ནས་བཟུང་རྗེས་ཆོག་རྣམས་རགས་.
s
2ལ་ལྷ་ཁཞིན དེ་ལྟ་བུས་བདུན་ཕྲགལ་སོགས་བསྒྲུབས་རྗེས་ཉིན་ཐ་མའི་ཚོ་ལྷག་མའི་རྗེས་སུ་སྒོ་དབྱེ་བྱ་བནི བླ་གབ་མེད་པའི་སར་ཕྱིན་ལ་ལམ་གཏོར་ལ་ཆབ་ཟA གསར་སྐྱེམས་བཤམསཁ༔ ཧཱུྃ
དབང་པོ་རྡོ་རྗེཅན་ལ་སོགས ཕྱོགས་སྐྱོང་ཆེན་པོ་བ་རྣམས་དང༔ རྒྱལ་ཆེན་བཞི་སོགས་གདོན་གྱི་བདག རང་རངའཁོར་དང་བཅས་པ་དང་

གནམ་སའི་སྒྲ་གཅནསའི་ལྷ་མོ དུས་མཚནཐུན་བྱེད་རྭ་རྒྱ་དང་ བའི་དུསལ་དབང་བའི་ལྷ༔ རྟག་ཆགས་ཡུལ་ལྷ་གཉནཔོ་རྣམས
གསེར་སྐྱེམས་བརྟན་སྦྱིན་འདི་བཞེསལ༔ སྒོ་ཕྱི་འབྲང་སོལ་ཟོར་ལམ་ཕྱི སེམས་མེད་འབྱུང་བ་ཆེན་པོའའི ཀློང་དགྲ་བགེགས་དམིགས་
6o
བྱསནས ཟོར་སྣ་དགྲལ་གཏོད་བྱེད་ན སེམས་ལྡན་ཀོ་ལོང་མི་འཚལཏེ དབུཆུསཞབས་བསྡུས་སྐུ་གཟུརལ༔ རང་བཞིན་མེད་པའི་
D
དབྱིངས་ལ་བཞུགས༔ དཀར་ཕྱོགས་སྲུང་བའི་གྲོགསདན་མཛོད༔ ཅེས་གསེར་སྐྱེམས་ཕྱོགས་བཅུར་གཏོར དེ་ནས་ཐུགས་དམ་བསྐུལ༔ ཆདམརོགྱི4 ། 
s
འཕསསར་སླེབས་པ་དང་ སྡེ་བརྒྱད་སྤྱི་ལ་དམིགས་པའི་གསེར་སྐྱེམས་དང་གཏོར་བཏར ཤོགལིང་ཡོད་ན་ཧོམ་ཁུང་ནང་དམགོ་མཇུག་ལྡོགལ་བཅུག དེའི་འོག་ཏུ་མི་ཆུའི་སྒོད་ཀྱང་
གཞག བདེན་བརྗོད་སྔོན་དུ་འགྲོ་བས་འགུགས་འདྲེན་དྲག་པོ་བྱ༔ དགྲ་བོའི་ཡུལ་མཁརས་ཞིར་མི་ཞོར་ཁ་རྗེ་དབར་ཐར་དང་བཅས་པ་ཧོམ་ཁུར་ནར་དུ་གསལ་བ་་་ །

དམིགསལ་བྱ་གཅནགཟན་ལ་རྦདཔ་བཞིན་དུ་ཟོར་རྫས་རྣམས་དམག་དཔུང་དང་དུག་རླརས་མཚོན་ཆའི་རང་བཞིན་དུ་གྱུར་བར་དམིགས་ནས་ཐོག་
# འོ 
མའ་ཆོས་སྲུང་གི་གཏོར་ཟོར་དང་ རྗེས་ལ་གོང་གི་ཐུན་གཏོར་འཕེནཚོག་གིས་གཏོར་ཟོར་མེ་ཧོམ་དུ་སྒྲུབ་པའི་འབྱུང་བབཞིའི་ཀློང་དུ་ལས་མཐའ་སྡུད་པའི་གཞདཟབ་མོའོ༔ དེ་ནས་བསྟན་མ་སྐྱོར སྦྲངའཁོར་་་
61
བསྒོམ སྒོ་དྲུང་དུ་གཏོར་མནན་ ནང་དུ་ལོག་ནས་ཚོགཟུངས་བཟླ༔ གཏང་རག་དར་དངོས་གྲུབ་ལེན་པསོགས་དཀྱུས་ལྟར་བྱའོ གསང་སྔགས་ཐབས་དང་རྟེན་འབྲེལ་གྱི ཆེམས་བསྐྱེད་་་་
བཅུ་དྲུག་བྱོན་D
« རྫོགས་གདེང་ལྡན་གྱིསཿ ཏིར་འཇོན་ལྡེ་ཁ་བསྒྱུར་ཤེསན ལས་གང་འགྲུབ་པར་གདོན་མི་ཟ སམ་ རྒྱ་རྒྱ་རྒྱ༔ དགོངས་རྒྱ གཏེར་རྒྱ༔ གསང་རྒྱ 
s
s.D. 62
ཟློག་

༄༅། །ན ། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང་། ཆོས་ཀྱི དགེ་འདུན༔ ཁྱད་པར་དུ་རིགསྔགས་ཀྱི་རྒྱལ་མོ་མཁའ་འགྲོསང་གཞི་གདོད་
སེང་གདོང་
ཅན་གྱི་བདེན་པ་དང་། བྱིན་རླབསནས་པའིམཐུས། རྣལའབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོནམཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཚོ་ཆོས་བྱུང་་་
63
ཆུབ་སྒྲུབ་ལ་བར་དུ་གཅོདཔའིལྡང་དགྲགནོད་བྱེད་ཁྱདམ་ལྷ་སྲུང་སྦྱོར་ངན་དང་བཅས་པ་ཐམས་ཅདམཚན་མ་རྫས་ཀྱི་རྟེན་ཉབོ་འདི་ལ་མཆིས་པར་། “
གཅིག་གོ
 གྱུར་ཅིག །ཚཡཾཛ༔ བཛྲ་སཾ་ཀུ་ཤ་ཛཿ བྷིཡཾ་ཛ༔ བཛྲ་ཡཾ་གཤཛ ན་མོ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། རྩལ་གསུམs•D
 སྤྱི་བྱིན་རླབས་དང་། མཁའ་འགྲོ་ཆོས་སྐྱོངས་ནུས་མཐུ་ཡིས། གནོད་བྱེད་འཚོ་བ་གང་ཡིན་པ། ལིངྒའདི་ལམྱུར་དུ་ཁུག །ཅིཡང་རྗེས། ནམོ། པ
# དཀོནམཆོག་གསུམ་དང་རྩ་གསུམ་ཆོས་སྐྱོང་སྲུང་མའི་བདེན་པས་གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་གཟུགསལིངྒའདིལ་ཁུག་ཅིག །ལན་གསུམ་

ཡ་མ་རཱ་ཛག་ཏེ་ག་ཏེ་ཁྲོ་ཏིགཧཱུཾ་ཐ་ཤ་ཐུམ་རིལ་ཛ༔ ཧཱུྃཐཾ་ཧོ༔ ཞེས་ཟླ་རྟགས་མ་མཐོང་བར་དུ་བཟླ།
64
D
s

སེང་གདོང་།ཐུནགཏོར་འཕང་བ་ནི༔ ན་མོ༔ སངས་རྒྱས་ཀྱི་བདེན་པ་དང་༔ ཆོས་ཀྱི་བདེན་པ་དང༔ དགེ་འདུན་གྱི་བདེན་པ་དང་༔ ཁྱད་པར་
དུ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་མཁའ་འགྲོ་སེང་གེའི་གདོང་ཅན་གྱི་བདེན་པ་དང་༔ བྱིན་རླབས་ནུས་པའི་མཐུས༔ རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་
65
ཡོན་མཆོདའཁོར་དང་བཅས་པ་རྣམས་ལ་ཕ་རོལ་མི་དང་མི་མིན་གྱིསབྱས་པའི་བྱད་ཁ་ཕུར་ཁ་ཟོར་བ༔ ཧོམ་དད་པར་བུ༔ སྡེབས་གཤོར །
གཅིག་. 
D
རླུང་འཁོན༔ གྱིམ་ཤང་༔ གཤེད་སྡེབས༔ བསད་བསྐུད༔, དབྱེ་རྨོངས་ལསོགསཔ་དང༔ ནང་གི་སྦྱོར་ངན་ལོག་པའི་ནུས་པ་ཐམས་་་.
s
ཅད་དྲག་པོ་ཐུན་གྱི་གཏོར་མའདིལ་ཁུག་ཅིག །ལན་གསུམ། ཧཱུྃ༔ རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབཔའི སོགས་ནས། བདག་སྲུང་མི་མཐུན་དགྲ་ལ་་
ཐུནགཏོར་གྱུར༔ ཞེས་དགྲ་ཕྱོགས་སུ་འཕངས ཨཀསཾམརཿཙཤདརསཾམཝརཡཕཊ ཀྲ་ཛུལ་སརྦ་དུཧཱུཾ་ཏ་ཀ་ཧནར་ཧ༦ཙཧཱུཾ་ཧཱུཾཕབ་ལ་སྐྱོ་བློ་

ཟློག་ཟློག ཆོལོཀིརཱ་ལ་ནན། ས་ག་པ་ཤཞན། ནཱ་ག་དུ་དུ་ནན། མ་མཾ་མ་མཾ། ཙར་ཙར་ཙར་ཙན། སཾ་རུ་ལུ་ཧཱུཾ་རུ་ལུ། རྦད་རྦ་ཀློཤཡ །
རྦད་ཏ་ཀཤཡ། ཧོར་ཧོར་ཞན་དུ་སོད་དུ་མེད། ཤིགལྷུར་གཏུབས། ཧལཡ་ཏིནན། འཁོརབཟལ། གནོད་བྱེད་འབྱུང་བོ་ཀཱཙི་་་་
66
ཁབག་བརླག །གནོད་བྱེད་གཏྟཾཨཱ་ར་ཡ་རྦད། བཀའལྟརཡོབྱེད་ཅིང་དམ་ལ་མི་གནས་པ་ཐམས་ཅད་འདིར་མགནསཔརགཞིན་དུ་དེངས་
D
ཤིག །སྲིད་པ་སྤྱི་ནསབཤིག་ཅིག །སྲིད་གསུམ་རྨང་ནས་སྐྱེལ་ཅིག །འཁོར་བགཏིང་ནས་ཕྱུངས་ཤིག །བསྐལ་པའིམས་སྲེགས་་
ཀློང་ཆེན་སྙིང་ཐིག་s
།དམཆོག་དམོདཔས་སྡིགས་ཤིག །བཀའ་ཡི་ཆད་པཆོད་ཅིག གནམ་ལྕགས་རལགས་སྤྱི་བོའི་གཙུགནས་ཁོས་ཤིག །
སུམྦྷནིས་ནོན་ཅིག་ །སྲིདགསུམགར་སྐྱེས་གརགནསཀྱང་སྡིག་ཅན་འདིའི་སྟེང་དུགནམ་ལྕགས་རྡོ་རྗེའི་ཆར་ཆེན་པོ་ཕོབ་ཅིག །གནོད་་ །

སང་གདོང་།བྱེད་ཤ་ཏུཾ་ཨཱར་ཡ་རྦད། སྦྱོར་བངན་པ་ཐམས་ཅད་འདིས་ཐུལཅིག །བཀའ་བསྒོ་འདི་ཡི་ནུས་པ་ཡིས། །ཐལཕྱིརླུད་་་ ི67
།གནོདཔྱོད་དེ་རུགས་མི་འགྱུར། །དྲང་སྲོང་དམོད་པས་བཟློགཏུགསོལ། ། 
D
s
གཉིས་ཐོན
ཐུན་གཏོད་
s.D. 58

༄༅། །སྒོ་དབྱེ་བྱ་སྒྲུབ་པ་དང་ནང་དུ་ལོགཞས་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་གཉིས་ཇི་ལྟར་རིགས་པའཟླཞིང་། ལས་གཞུང་གི་མཆོད་བསྟོད་རྒྱས་པར་བཏང་རྗེས་ཡི་གེ་བརྒྱ་པ་ལན་་་
གསུམ། ཨོ་བཛེསདམུ་ཁ་ཧཱུྃ་ཧ་ཧེ་ཕཊ༔ མཀསམཝ6, བདཝརསམཐརgཡཕཊ༔ ཕཊ་ཛ༔ གཏོར་མའི་ཡེ་ཤེས་པ་མདུན་གྱི་ནམ་
69
མཁར་གཟུ་དཔངཤན་འབྱེད་ཀྱི་ཚུལ་དུ་བཞུགས། དམཆོག་པ་རང་ལ་བསྟིམ། གཏོར་མནོད་མཆོན་དུགམངས་གྱི་རྣམ་པར་གྱུར་ནས་གནོད་་་་
#་བྱེད་དགྲ་བགེགས་བྱདམ་རྣམས་གྱི་མིང་གཟུགས་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་རློག་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར 'གཏོར་ཆིངསཀྱི་སྣལ་མ་ལྕེ་ལྡེས་D
s
# གཙོར་བཞིན་གཏེར་མ་ཅུང་ཟདབསྒུལ། མདུན་བསྐྱེད་གྱི་ཉེར་སྤྱོད་རྣམསགཏོར་ཆེན་དུ ། གཏོར་གདུགས་བླར་། བགོ དཀོན་མཆོགགསུམ་དང་ལྕགསུམཆོས་་་་
༔ སྦྱོར་སྲུང་མའི་བདེན་པས་གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་ལ་ཐུག་ཅིག ལན་གསུམ། རྗེ་ཧཱུཾ་ཡཾ་ཧོ། ཤུ་མར། །

བསྐུལ་བརྗོར། ནཾ། བཞེངསཤིས་མཁའའགོ༴ སོགས་བསྐུལ། ཧཱུྃ། དུས་གསུམལསའདས༴ སོགས་རྟེན་འབྲེལ་བཞིནད་
ལས་ད་ ས་ཆར་ཐོ་ཁྱེར་ལཚད་ཐོགགཏོར་མགཏོར་ཆེན་དུ་གཤིགས། ཟེར་འཐོན་པར་འགྲོ་ཚུལསོགསལས་འཁྲིགས་ལྟར་ལ་འགུགས་འདྲེན་མཐར་། རཡཾབོའི་
70
ཡུལ་མཁར་ས་ཞིང་མི་ནོར་ཁ་རྩེརབར་ཐངདར་བཅས་པ་ཧོམ་ཟུར་ནང་དུ་གསལ་བར་དམིགས་ལ་བྱ་གཅན་ལ་ཐོད་པ་བཞིན་དུ་ཟོར་རྫས་རྣམས་
D
དམགདཔུངདང་་གསམཚོན་ཆའི་རང་བཞིན་གྱུར་བར་དམིགས 
s

ལས་དམིགས་བསལ་ཡོདཞུ་བསྐུལ་བ་བྱ་བ༔ དམ་གཏེའི་དེན་སྙིད་དང་བསད་ཁྲག་གིས་བརྒྱན་པར་དམིགས་བྱ་དགུག་འདྲེན་དྲག་པོ་བགྱིས་ མ་མ་ཏྲག་སྙཀཱ་ཨེ།
མ་མགོན་
ཀཏི་ཨི་དཾབྷ་ལིང་པཱཙཧོ༔ ཁ་རཾ་ཁཱ་ཧི༔ ཨོམ་ཨཱཀཱམཱཤཱ་སན་ཏྲིལིང་ག་ག་ར་ཨི་དཾ་བྷ་ལིནྟཔཙ6 ཁསཾཏཱཧི ཏིབས་རླུསམས་ཨེ་རྡོ།
བྷ་སིདྡྷ་པཱཙ ཁཙཁཱ་ཧི༔ ཞེས་ལ་ཁོང་རྣམས་སྡེ་བརྒྱད་དུ་བསྡུས བཨ་ཡ་མ་དུན་ཙཤ་ན་གི་རསམ་ལ་ལྷ་ལིནྟབྷུཉྩཧོ། ཞེས་ཟས་སྐལ་དུ་བསྒྱུ ཀཱིལ
གཅིག་
ཡཡིཡམགཅིག་ཁྲོས་མ་ནག ཁུ་འཕང་ཐོག་སེད་བདག་པོ་མགར་བ་ནག གེ་སར་དམག་གི་དགྲ་ལྷ་སྲིག་བདུད་ནག ངོནོག་ཁྲོས་པའི་
ལསལ་ད་བཞེངས་ཤིག ་ཅིནས་དཀོན་མཆོག་དབུ་འཕངསྨདཔའིདག༔ ཆུའཁྱགསས་བསལ་ཏགབཅོམ་པ་བཞེན ཇི་ཞིག་མ་ཡིན་
[ཝཱསྐད་ཅིག་ཡུད་ཙམ༔ ཉོ་ཚདབགྱིས་པའི་ཟས་བཞིན་རྡུལ་དུ་རློགས ཏེ་ལམཁའ་འགྲོའིསྙིང་ཏིག་གཤེ་བྱེད་ཅིང༔ ཐུ་མརལ་གྱི་ ་ །

ཁམངའ་སྡུགམོ་ཡིས༔ དེ་དོན་བསད་དེ་བསྟོཡིད་འཛུགས་པའི༔ ནག་མི་དགའདིམྱུད་སོལ༔ ན་བུནསྙནཔའི་ཆོས་ཀྱི་
གས༔ མདེ འཁོནམེད་པརབསླངས་བྱས་གྱད ”བའམོས་ངོམསལཝལ་གསཔ མོ་རྒྱུད་སྔགས་བདག་མོས་མ་ཟས་
72
གྱིས༔ ཙིཏྟསྙིང་གི་ཟུངས་ཁྲགམཁའའཚོས༔ ཚུལ་འདུདཔའིཐོན་གྱིས་བླངས་པའི་མཐ * རྗེལང་སྤྱོད་པས་དམ་ཚིག་ཁྱད།
གསོདཔ་ ཝསྐྱེས་བུའི་དམ་ལོག་ནལྟ་སེལ༔ ཞི་བ་བྱང་སེམས་སྒོམ་པའི་ཐུགས་རྒྱུདདབྱིངས༔ ཟེཀབྱ་ཡིསའཐོར་བ་ལྟར་དཀྲུག་p
s
གནས འཅག་བདེན་པར་སྒྲ་བའི་གཡོ་སྒྱུ་ཅ ཡོ ལངས་ཐག་ལས་འཁྲུགས་པས་ལྷ་ཀོས་ཤིག༔ རི་རྒྱལ་ལྷུན་པོ་ལྟ་བུར་སྒྲུབ་ཚུགས་
བཟུར མམའི་ཆུ་རྒྱུན་བཞིན་དུ་བྱང་སེམས་བསྐྱེད ཤིབ་སྲོག་ལ་བབ་ཀྱང་ཁྱོདབསྟེན ས་གཞི་ལྟ་བུར་གཡོའགུལ་མི་མཛད་དམ

ཧཅད་དམཆོག་ལ་བའི་དགྲ་བོ་འདི༔ ཨ་བཧ་ལའི་གད་རྒྱངས་སྒྲོག་བཞིན་དུ༔ ལོ་ཟླ་ཞགཏུམ་འགྱངས་མ་བསྒྲལ་
མམགོན་
#* ཁྱེད་མཐུ་སྟོབས་ཡོད་པ་རྫུ་ནདུ་ཟད གྲུགསུམམཐིང་ནག་འབར་བའི་ཀློང་དཀྱིལ་ནས༔ འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་རྨོངས་བྱེད་ལས།
ཨེ་ཀ་ཛ་ཊི་ནག་མོ་ཁྲོས་མའི་གདོང དབུ་དགུ་ཟངས་ཁ་ལྕགས་ཀྱི་མཆུསྡེར མིག་ནས་ཁྲག་རིམས་སྣ་ནསམཛོནད་གོཏངོ༔ སྐུ་ལས
གཉིས་
འབུམ་ཟད་ཁོང་ནས་ཤ་ཡའབར ལྕགས་གླུ་རྩེ་དབུས་དགྲ་བོའི་སྙིང་བྱུང་ལ ལྕགས་སྤྱང་མང་པོ་དམ་ཉམས་ཤམཁྱེ སྲོག་བདག་
བདུད་ཀྱི་མགོན་པོ་བྱ་རོག་གདོང༔ རྟཞག་སྟེང་ན་སྟག་རལ་གཟིག་ཤུབས་འཕྱར༔ ལྕགས་མདའ་ནག་པོ་དགྲ་བོའི་སྙིང་ལ་གཟིན་
ཚ* དམག་དཔོན་སྡེ་ལྔ་དམ་ཉམས་དགྲ་ལ་འ ; ” ས་འོག་ས་སྟེང་ས་བླའིའཇིག་རྟེན་གན དཔལ་མགོན་བདུན་ཅུ་སྤྲུལ་པའི་དམག་གིས་ཁོས་
བཅའ་-

སྟག་གཟིག་དེམ་དྲེད་མང་པོ་དོན་4 གཡག་ནག་ཁྱི་ཞག་མདཔེ་འདུན་ན འདབ་ཆགས་ཁྲ་ཐབས་མང་པོ་ཞལལ སྒྲོལ་གིང་མགར་
བནག་པ་དགུལ་༔ གཡས་པའཐོ་བས་དགྲ་བཞིཀླད་ནས་རྡུདས གཡོན་པའི་སྡུད་པས་ཡུལ་ཁམས་རླུང་ལ་ས4 ལྕགས་སྤྱད་
མགོ་དབུའི་སྟེངནས་ལྟས་དན་ཐོངས༔ སུམ་བརྒྱ་དྲུག་ཅུའི་དམཾག་སྣ་དག་ཡུལ་དྲོངས་ ཐེ་བྲང་མོ་བ་སྟོང་ལསལཆོས ཐོག་་་
སེར་དྲག་པོ་དགྲ་བོའིལ་དུ་ཐེངས༔ འདབ་ཆགས་ཤ་ཟན་མང་པོ་བློ་ལ་ཁྱེ སྦྱང་ནག་འདོདཱའབོད་པས་སྐུ་ལྔ་དགྲེགས༔ ལྷ་སྲིན་སྡེ་
བརྒྱད་དམག་ཚོགས་དག་ལ་དྲོད དོནུབ་ནམ་གྱི་ཕན་བྱེདཙུ་ཁྱེད་ལ༔ བསད་རྟགས་དེནསྙིང་དམར་པོ་ཙར་ལ་ཤོག༔ བསོད་ནམས་
རླུང་རྟའི་དཔལ་ལ་སྙདམ་འདོགས ཚོདང་ལས་ཀྱི་མཐུ་ལ་སྐྱབས་མ་བཅོལ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་དུས་ལ་བབ ཏྲག །

རཀཱ་མུན་ཏཱ་སེགཙཏིསྙེདཁ་རག་སྲོག་ལ་རྦད ཙིཏྟ་ལོང་ཀཱཐུན་བློ༔ ཞེསགཏེར་མ་དག་ཕྱོགས་སུ་འཕངས་ཤིང །
མམགོནོབསྐུལ་ 
སྲུང་འཁོར་བསྐོརཿ འདི་ནི་ཤིན་ཏུ་གཉན་པས་གརཐོད་ཐེད་དུ་མ་བྱ་ཞིང་འབོད་རྦད་བསད་པའི་ལས་དངོས་བསྟན་ལ་སྦྱོའོ་ན་གཤད་ཡིག་ལ་བརྟེན་པ་གཅེས་སེ འདི་ནི་ནང་གི་བཀའ་སྲུང་སྟེ །
སྔོན་ཆད་རྒྱུད་དུ་གནས་པ་ལས༔ གབ་པ་མངོན་དུ་ཕྱུད་བམེད གནད་ཡིག་གཅིག་དང་བཀའ་སྲུང་རྒྱུད མ་བུ་ཟུང་དུ་འབྲེལབa སྲིད་པ་དཀྲུགས་པ་པདྨས་ཤེས དེཕྱིར་ལྕགས་སྡེ་སོ་་
སོའོ་རྒྱ སྙིང་ཏིག་འདྲ་མིན་སྤྱོད་པའི་ཚེ༔ ནང་བྱུང་སྤྲུལ་པའི་རྡོ་རྗེད་ འཕྲད་ནས་བསྟན་པ་བསྲུང་བར་ཤོག དགེའོ། །དགེའོ། །དགེའོ།། །།
གསུམ་བྱེ་སོ་ཀློང་ཆེན་སྙིང་ཐིག་
s.D. 76

གཅན་ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ གཟའི་བསྐུལ་བྱང་དུག་ཟུངས་འཚུབསམ་བཞུགས དཔལ་གསང་བའི་བདག་པོ་ལ་ཕྱགའཚལ་ལོ༔ དྲང་སྲོངན་ཧུལའི་བསྐུལ་བྱང་ནི; L
དམར་གཏོར་ཤ་ཁྲག་གིས་བརྒྱན་པ་དགུག་གཞུག་དྲག་ཏུ་བགྱིས་ལ་དམིགས་བྱའིཤ་ཁྲག་ཏུ་དམིགས་ཏེ་ཟས་སྐལ་དུབཏྟཾ ལྷའི་ང་རྒྱལ་དང་ལྡན་པས༔ ཛ བཞེངས་ཤིགམི་མངོན་དབྱིངས་
ནས་བཞེངས༔ བསྐྱེཅིགཁྲག་མཚོའི་དབྱིངསནས་བསྐྱེད༔ དོན་བནམ་གྱི་གུང་ཐུན་ལཿ དྲང་སྲོང་ཆེན་པོལས་ལ་ཆེས༔ བདག་ལ་སྡང་བའི་དགབོ་༤
འདིས༔ སངས་རྒྱས་བསྟནབ་ཐབས་ཀྱིས་བཤིག དཀོན་མཆོག་དབུ་འཕང་ཟིལ་གྱིས་སླད དགེ་འདུན་དཀོའབྲོག་དབེན་གནས་མ༔ རྣལ་འབྱོརs
གཅིག་བཏུལ་
བདག་ལ་ཡོད་དུ་བཙུགས༔ སྲུང་མ་བྱེད་ན་ཁྱད་དུ་བས༔ བྱང་ཆུབབསླབཔའི་བྱ་བ་དད༔ གཞན་དོན་བྱེད་དུ་མཉེན་ བྱེད་མཐུ་དང་རྩལ་་་
༔ ཡིདན དམ་ཉམས་སྒྲོལ་བའི་དུས་ལ་བབ ནམ་གྱི་ཕར་ཕྱེད་ཚུར་ཕྱེདིལ༔ འབྱུང་བ་ཡང་གཉིད་ལོག་གིས༔ དེཚོཟླརྐུ་ཤན་པ་རྣམསཿ

བྱགྲུག་གཟན་འཇམ་བཞི༔ དགའ་མལད་ལསལ་ཆོས བཤེས་པའིལསལཁག་མའགལ འགྱུབའི་དབུགས་ཆོད་ཚོསྲོག་རླུབས་
གཀོདདལམམས་གསེན་ཐེངས ༣ཡིམདའགཞུསྙིང་གཟེར ལྟོ་ཞལའཇིགསབས་བས་ཕོག་ཐོངས་དང་སྒྲུབ་བཞག་ཐབསམེད༔
ཞག་དང་བྲམ་མ་འགྱངབན༔ དམ་ཉམས་དགྲ་བོམ་བསྒྲལན༔ ཁྱེད་ཀྱི་མཐུ་རྩལ་རྫུན་དུ་ཟུད༔ རྡོ་རྗེའཆང་གི་བཀའ་ཡང་བཅག རིག་འཛིན།
བརྒྱད་པའི་དམལས་འགལ རྣལ་འབྱོན་བདག་ཅག་ཡིད་རེབཅད ཁྱེད་བརྟེན་བསླབ་པའི་དོནཡངས4 དེབས་དམ་མམ་འདའ་བར་
སྣང་བའི་དགྲ་བོ་མང་སྙིངཅསཿ གཏོར་མ་འདི་དང་མཉམ་དུ་བཞེས༔ སྙིང་ཁྲག་དམརཔོ་སྦར་གྱིས་ཆུསཿ བསད་རྟགས་དོན་སྙིང་དངོས་སུ་སྟོན།
སྒོང་བྲག་ལ་བརྡབས་པའམ ལོ་ཏོག་སེར་བས་བཅོམ་པ་བཞིན༔ སྐད་ཅིག་ཉིད་ལ་རྡུལ་དུ་རློག མིདཙམམེད་པར་འཕུད་དུ་ཆུགས །

ཀྵ ཧཱུྃ༔ བཅོལ་པའི་ཕྲིན་ལས་བསྒྲུབ་པར་མཛོད༔ བྷིཤག་རུ་རཾ་ནཱ་ག་ཙིཏྟ་ཏྲཾམན་ཡོཟ་འགྲམ་ཧ་ཧེཡོཀ་ཤ་ལ་ཛཛཧཧ ཚལ་པ་མ
ཚལ་པ ཉིགས་ཉིགས༔ ཞུང་ཞིད སྒོ་མོའི་སྲོག་ལ་མ་ར་ལ་རྦད་རྦད༔ ཅེས་བཟླ་ཞིང་བསྐུལ་བར་བྱའོ༔ ས་མ་ཡ༔
གཟའ་བསྐུལ་གཉིས་བྱོན་ཀློང་ཆེན་སྙིང་ཐིག
 s,D. 8o

དམོད 
si
༄༅། །དམོད་ངན་དུག་གི་ཏོག་ཅན་བཞུགས་སོ 
གཅིག་བཅོམ་p
s

༄༅། །བོདགོསསུ་གསོལ་ལོ། །ཧོདགོངས་སུ་གསོལ ། །ཧོདགོས་སུ་གསོལ་ལོ། །ཉནགསན་ཅིང་དགོངསསུགསོལ་། ཆོས་
82
དབྱིངས་སྤྲོས་བཅད་བྲལ་བས་དབྱིསདར་གསསུམེད་བཞི་ཁྲོ་སྤྲིན་གྱི་དཀྱིལ་འཁོར་མའགོརཝུསལ་ད་བ་ཐམས་ཅད་ལྷན་གསན་ཅིང་། 
D
s
དཔལགྲུལ་གཞུད་
འདབཞིཤ་ཆོསཀྱི་དབྱིངས་ལ་རོལ་ཞིང་རྣམའོལ་གདུག་བགཤེད་དུ་ཁྲོས་པའང་སྣང་རྒྱུད་སྡེའི་དགྱིལའཁོར་གཞནསྣང་སྒྲུབ་སྡེའི་ཁྲོས་
དགོངས་སུ་གསོལ། 
། ཆོདགོངས་སུ་གསོལ་ལོ། །
སྤྲུལ་བ་དབྱིངས་ཁྱིབགའཉན་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་བཐམས་ཅད་སྙནགསན་ཅིང་དགོངསསུ་གསོལ
༑ 

དམོད་
འཁ་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་ཡབ་རིག་འཛིན་གྱི་ཚོམ་བུ། །རྒྱལ་བ་དགོངསབཞི་བརྒྱུད་པ། རིག་འཛིན་བརྡ་ཡི་བརྒྱུད་པ། གང་ཟག་
85
སྙན་ཁུར་དུ་བརྒྱུད་པ། མཁའ་འགྲོའོགཏད་རྒྱའི་བརྒྱུད་པ། བཀའ་བབ་ལུད་བསྟན་གྱི་བརྒྱུདཔ། ཤོགསར་མོག་གི་བརྒྱུད་པ། རྫོགས་ཆེན་་་་-
གཉིས་-
- D
བརྒྱུདབ་དྲུག་ལྡན་གྱི་བླ་མ་ཕྱིན་བརླབས་ཀྱི་སྤྲིན་གཏིབསག དངོས་གྲུབ་ཆར་འབབས་པ། རྫུ་འཕྲུལ་གྱི་སྟོབས་མངའ་བ། ཉི་ཟླའིསྤྱན་་་
s
འཚོ་ལབ། ལྟ་སྟངས་ཀྱིས་སྲིད་གསུམ་འདར་བ། སྡིགསའཚུབ་ཀྱིས་གནམ་ལྕགས་འཕེན་པ། རྗེས་འཇུག་ལ་སྲས་བཞིའི་གཟིགས་
སོལ་

པ་ཐམས་ཅད་སྙན་གསན་ཅིང་དགོངས་སུ་གསོལ། ཧོདགོངས་སུ་གསོལ་ལོ། །བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་དྲག་ཤུལ་གྱི་ལསལ་བར་བ། ཞི་བཅུའི་གཤེད་དུ་བསྐོས་པ། །
ཉམས་པའི་སྲོག་འདབང་། སྒྲུབ་པ་བོལསྙིང་ཉེག། དམཚོག་ཅན་ལ་ཐོན་ལས་སྒྲུབས། གསང་སྔགས་བཀའ་ཡི་བལ་ཚོ་བྱེད་པ། ལའབྱོར་གྱི་ཚོགས་ཁང་འགྲིལ་བ།
སྲིད་གསུམ་གྱི་ཐོག་རྩལག་ན་གནས་པ་ཐམས་ཅད་སྙནགསན་ཅིར་དགོས་སུགསོལོ། ཧོདགོངསསུགསོལ་ལོ། །ཀུན་ཏུ་བཟང་མེ་བྱིངས་གྱི་ཡུམ་ཆེན། སྤྲུལ་པ་ལས། ཚོ
རྒྱཉྫགོ ས་གསུམ་འཇིག་རྟེན་གྱི་མི། འདོད་པ་ཁམས་ཀྱི་བདགམོ། སྲིད་པ་གསུམ་གྱིམ་བདག འགྱུར་བགཡབའཁྲུགས་ཀྱི་བྱེདབོ གཡོག་ལྡབཅུརྩ་བརྒྱད། བུ
ཁང་གཡོགའབུམཁྲིའབུམ་སྟོང་དང་བཅས་སྙནགས་ཕྱིར་དགོངས་སུ་གསོལག ཧོརགོངསསུགསོལ ། སྦྱོར་བཐབས་ཀྱི་གདན། དཔལ་ལྡན་མདཀཱག
སྟེང་ལྷ་ཁམས་ཀྱི་དམག་དཔོན། འོག་ཀླུ་ཁམས་ཀྱི་གཉའ་ནོན། བར་ལྷ་མིན་གྱི་གཤེདམ། ཀི་ལིསགི་འདའ་བ། བསྭ་ཡིས་མཚོདཀྲུགས་པ་། ཆཡིས་སྟོང་གསུམ་

༄༅། །ཁགོངས་པ། སྐུ་སྟག་ཞོན་བདུད་ཀྱི་དམག་དཔོན གསུང་བོད་དམར་སྲོག་གི་གཤེད་མ། ཐུགས་གི་ལུག་ལས་ཀྱི་ཤནཔ། ལེགས་ལྡན་ཡོན་ཏན་
དམོད་
གྱི་སྲིན་པོ། དྲནད་ཕྲིན་ལས་ཀྱི་ཕཧོ། སྟེང་ལྷཁམསའཆིབའི་ལྷ་བརྒྱད། འོག་ཀླུ་ཁམས་ནགཉན་པའི་ཀླུ་བརྒྱད། བར་སྣང་གི་གཉན་ཆེན་སྡེ་བརྒྱད་ ཚེབའི་རྒྱལམ་
བཞི༔ སྲིད་པའི་འཇིགས་བྱེད་དགུ། རྒྱུ་སྐར་ཉི་རྩ་བརྒྱུད། ཕྱོགས་སྐྱོང་དྲེགས་བ་བསུ། དཔལ་མགོན་བདུན་ཅུརྩལོ། ཡང་འཁོར་ལྷ་སྲིན་སྡེབཅད་དང་བཅས་པ་སྙན་གསན་ཅིང་།
དགོངས་སུགསོལ། ཧོདགོངས་སུ་གསོལགོ །སྒྲོལ་བ་ལསཀྱི་གོང་ཆེན་དམ་ཅན་རྡོ་རྗེ་ལགསབགནམསབྱར་གྱི་བདག་པོ། གདུག་བྱེད་མགར་བཞགཔོ། སྒྲོལ་
གསུམ་བཅོལ་དབཙན་གྱི་དམག་དཔོན། མོན་ནག་དུག་གི་སྤུགྲི། ཐེའུ་བྲང་སྟོང་གི་སྤྱི་རྗེ། བཙན་དམར་སྟོང་གི་སྣ་འདྲེན། མོན་པ་འབུམ་གྱི་གཙོབོ། སྲིད་གསུམ་སྲོག་གི་བཤན་པག ཐོག
{ །སའི་ལྟསརཤ་གྱི་བདག་པོ། དགྲགསད་པའིམཚོན། བགེགས་བཤའ་བའིགི། ཉེས་ཅན་འཇོམས་པའི་ཐོག མཆོད་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུ། ཐེའུ་རང་མོན་པ་སྟོར་སྡེ་དང་། །

བཅསབ་སྙན་གསན་ཅིང་དགོངས་སུགསོལ། །ཁྱོདགོངསསུ་གསོལསོ། །གསང་བསཀྱི་བསྟན་སྲུང་སྒྲོལ་བྱེདཐབསགྱི་བཤད་པ། གསོད་བྱེད་དུག་གི་སོགས་གཟའ་བདུད་སྲོག
གི་སྤུ་གྲི། ཀིགང་ཐོག་སེར་གྱི་བདག་བོ། ཧུར་ཐུམ་རྒྱུག་འགྱེལ་གྱི་བྱེད་པོ། ཉི་ཟླ་ཟས་སུ་ཟབ། སྲིད་པའི་གདནད་གཏིངབ། རོལམཆོགཏིང་ནས་དགུགསཔ། འཕྲད་པ་དར་
ཚོགསརོབ་མཉམདཔྱད་པ། དགྱེས་བྱེད་གདོང་མོབཞི། དྲེགས་པ་གཟའཆག་བརྒྱད་དང་བཅསཔསྙནགསན་ཅིང་དགོངས་སུ་གསོལ། རྡོ་དགོངས་སུ་གསོལ་ལོ། །སྦས་པ་།
ནང་གི་གོར་སྲུག ཞིང་སྐྱོང་དར་ཁྲོད་ཀྱི་ལྷམོ། ནོར་སྲང་གང་གིའམདའ་བྱེད་པ། རྩ་ཕྱག་གང་གི་རྗེསས་སྙོགས ། བརྙབ་ལགཞིར་གིའདྲེམོ། འཛིན་མཁསཐབས་ཀྱི་སྐུ།
* མོ༑ གསོན་སྙོར་དམའ་འབྱིན་གྱི་བང་མོ། སྙིང་ཁ་ནས་འབྱིན་པ། མིག་དབྲལ་ནས་འཇུ་བ། སྙིང་ཁྲག་ཧུབ་ཀྱིས་འདེབས་པམིང་སྲིང་བརྒྱད་དང་བཅས་པསྙེན།
[ གསན་ཅིར་དགོངས་སུ་གསོལ། ཧོ་དགོངས་སུ་གསོལལོ། ཤཟལས་ཀྱི་བསྟནམ། མི་སྲུན་ཚོ་རིར་མཆེད་ལྔ། བསླབྱེད་འཕྲུལ་གྱི་

༄༅། །སྨནམོ་ འཇིག་རྟེན་མིག་བསྒྱུར་གྱི་ཀི། བཀའ་ལས་འདའ་བའི་གཤེད་མ། དམ་ལས་འགལ་བའི་སྲོག་བདག དུས་བཞི་་་ །
གསར་བའི་དྲོད་འཛིན་མ་འགྱུར་ལྔ་སྲིད་པའི་བགམོ། མ་སྲིང་བསྟན་མ་བཅུ་གཉིས། རྡོ་རྗེརླག་རྒྱལ་འབར་བ། ཡང་འཁོར་བྱེ་བ་དུང་ཕྱུར་དང་
བཅས་པ་སྙན་གསན་ཅིར་དགོངས་སུ་གསོལ། གྱེ་དགོངས་ཤིག་དེ་རིང་དམ་ལྡན་གྱི་རྣལ་འབྱོར་པ་བདག་ཅག་གི་གདུང་བའི་ཆོག་གིས་བོས། ཤེས་པའི་ཚེ
སྨྲེ་སྔགས་བཏོན་ བདེན་པའིཤགསཀྱིས་བཏབ། གཙང་མའི་གསེར་སྐྱེམས་བཤམས། བརྒྱུད་གསུམ་བླ་མ་ལམཁྱེན་པར་གསོལ། ཡི་དམ་
གྱི་ལྷལ་སྙནགསག་ལབ་ནས། བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོཁྱེད་རྣམས་ལ་འབོད་པ་དོན་དང་ལྡན་པ་ལགས་ཏེ། སངས་རྒྱསཀྱི་བསྟན་པའཇིག་པ་
fལ་ཐོག་ལགས་སོ། །སེམས་ཅན་གྱི་བདེ་སྐྱིད་ནི་ཉམས་པ་ལ་ཐུགགས་སོ། །དམ་ལྡན་སྒྲུབ་པ་པེནི་ཁས་དམན། ཁྲེལ་མེདཆུན་པོ་མགོ་འཕད་་

མཐོ། དམམེད་སྐྱེ་བོའི་ལས་ལ་ཤོར་ནས་དམ་པ་ལ་སྐུར་བ་འདེབས། དགེ་འདུན་གྱི་དཀོར་ལ་སྐུ། ཁ་འོ་མ་བས་དྲགན། སྙིང་ར་མ་བས་་
ནག རིསནས་མོང་། གབས་ནསན། ཉེས་པ་སྣ་དག་ཁོང་དྲ་སྤུསནས་འདུག་ཀྱང་གསར་བའི་འདུས་ལ་ཤོར་། སྨིན་བྱེད་ཀྱི་དབང་རྒྱལན་སྡོད།
88
ཟླgམནི་བསླུ། མཆེད་གྲོགསནི་བསྡོས། དགོན་སྡེ་དཀྲུགས། ཁྱེད་བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོཁྱད་དུ་བསདནསདམལྡན་སྒྲུབ་པ་པོ་ལ་བརྙས་
p
བཅོས་སུ་བྱེད་པ་འདི་རྣམས་དྲག་པོམངོན་སྤྱོད་ཀྱི་ལས་ཀྱིསཚེར་གཅོད་པར་མམཛདཞདགེ་བྱེད་བཀའ་སྲུངམ་མེདཔ་དང་འདྲའོ 
། སྲུང་མ་དམ་ཅན་རྒྱ་
s
མཚོ་བསྙེན་ཅིང་མཆོད་པ་དོན་མེད་དུ་འགྱུར་གོ །ཁྱད་པར་དུ་བླ་མའི་བཀའ་ཁམི་བརྩི། མཆེད་གྲོགས་ཀྱི་དམ་ལམིགནས། དམ་ཅན་གྱི་མཐུ་ལམི་ག།
མི་དམ་ལྡན་ལ་ལྷ་མེད་སྙམ་པ། ལྷ་ཆོས་སྐྱོང་ལ་མཐུམེད་སྙམ་པ། མཐུའུ་ལེན་བཞིན་དུ་སྙོགས་པ། གཏར་རྟ་ཕོ་བཞིན་དུ་ཉོབ། དུག་བདུད་རྩི།

། །བླམའི་སྐུ་དགྲ་ལགས་ཏེ་ཆོས་མཛད་།
དཀོན་མཆོག་གི་སྤྱི་དགྲ་ལགས་ཏེ་སངས་རྒྱསགྱི་བསྟན་པ་ལ་གནོད་དོ
༄༅། །བཞིན་དུ་ཟ་བ། 
ཀྱི་སྐུ་ཚེལ་གནོད་དོ། །དམ་ལས་ཉམས་པ་ལགས་ཏེ་འདི་ཕྱི་རྒྱལ་པོས་སོ། །དམ་ལས་ལོག་པ་ལགས་ཏེ། ཁྲེལ་མེདིལང་ལཤོར་རོ། །དམ་
ལས་འཁྲུབ་ལགསཏེ་དམ་ལྡན་གྱི་རྣལ་འབྱོར་ལ་གནོད་དོ། །དམ་ཆོག་གི་དགྲ་ལགས་ཏེ་ཤེས་བཞིན་དུ་ཁྱད་དུ་གསདད། །དེན་པའི་ངང་ཚུལ་ཅན་ལགས་
ཏེ་ཉེསསྤྱོད་སྨདག་བྱེད་དོ། །གསང་བའི་འདུ་བར་འོངསྐྱེསྲེད་ཐོབསགྱིསདབང་གྲལ་དུ་འཚང་པོ། །ཡོརས་ལགནོདཔ་ལགས་ཏེ་ཡུལ་སྡེ་ཕུང་།
བར་བྱེད། །ངན་སོང་གསུམགྱི་རྒྱུ་བསྒྲུབ་པ་ལགས་ཏེ་སྐྱེ་འགྱུར་གྱི་ལས་ཚོར་བའོ། །དེསནའདིན་བསྒྲལ་བའི་ཞིང་བཅུ་བ་ལགས་་བ
ཙི་ཏེ། ཞིང་བཅུ་ཚང་བའི་དག་འདིསཞི་དེ་ལྡན་བདག་ཅག་རྣམས་ལ་དོབསྡོསས། །ཐོད་བཅུག་གི་འགྲན་ཚོལ། ལྷ་བསྐལཔའི་བར་དུ་བསྟེན་ པ

རྩི་མཆོད་ན་དྲག་ཤུལ་གྱི་ལས་ལ་བསྐུལཞིང་རྦད་བཞིད་རེསཙམལགས་ན་ལྷའི་ཡིཤེས་ཀྱི་སྦྱན་གྱིས་གཟིགས། ཏིང་ངེ་འཛིན་གྱི་སྙན་
གྱིས་གསོན། མངོན་ཤེས་ཀྱི་ཐུགས་ཀྱིས་དགོངས་ལཉམས་པ་ཅན་ལ་ཆད་པ་ཆོད་ཅིག་ འགལབ་ཅན་ལ་དྲག་ཤུལ་སྟོན་ཅིག དལྷ་ཉིད་
དུ་ཕྲིན་ལས་མཛོད་ཅིག རོལ་མོ། ཧོ་དགོངསསུ་གསོལ་ལོ། ཁྱད་པར་དུ་ཡང་འགུགས་བྱེད་ཀྱིཕོ་ཉ། སྒྲོལ་བྱེད་ཀྱི་སྨིན་པ། གསོད་བྱེད་ཀྱི་
དཔལ་སྤྲུལ་གསུང་
བློབཤན་པ། བགའིབར་ན་གནས་པ་རྡོ་རྗེ་འཆང་གི་དམ་ལ་གནས་པ། བར་སླར་བས་མགྱོགས་པ། རྩལ་བདུད་ལས་ཆེས། སྲོག་ལཟ་
90
བའི་དབར་ཐོབ་པ། 
ཟསས་ཉམས་པའི་ཤ་ལ་དགྱེས་པས་སྲིད་པགསུམ་གྱིཤ་ལ་ཟོས་ཀྱང་མ་ངོམས་པར་རྐན་སྒྲ་ཐག་ཐག་ཏུ་བྱེད་པ། 
D
སམད་ཉམས་པའི་ཁྲག་ལ་དགྱིསཔས་ཁམསགསུམ་ཕྲགགི་རྒྱ་མཚོ་བསྐྱིལ་ཡརགྲུལབ་གློག་དམར་ལྟར་འཚུབས་པ
། ལསསུ་གསོད་་་.
s

བྱ༄༅།. །གཅོད་བཤནདམརལ་གྱིས་ཤིང་སྒྲོལ་བའི་ལས་མདཔའ་རྩལ་དང་ལྡན་པ། གཏུམ་རྔམས་འཇིག་རྟེན་གྱི་དྲེགས་པགྱི་འཐབ་
དམེད་
ཆོའཕྲུལ་གྱི་བདག་པ། ཁ་རླངས་ཤད་དུ་གཏོགས་པ། སྤྲུལ་པ་ལྟས་ངན་དུ་གཏོང་བ། ཚོའཁྲུལ་དངོས་སུ་འགྱེད་པ། མངོན་ཤེས་སྟོབས་ཀྱི་
91
ཚs བདག་གོ དམ་ལྡན་རྣལ་འབྱོར་གྱི་སྲུང་མ། དམམེད་ལས་ངན་གྱི་གཤེད་མ། བོསན་སྙན་གསང་བ། བསྐུལ་ན་ལས་མྱུར་བ། རྨད་ན་་་་་
D
མཐུ་ཆེབ། ཚོལ་བ་ལེན་བྱེད་བ། སྲོག་ལ་ཧུར་ཐུམ་བྱེད་པ། དབུགས་ལཤུབགྱིས་འདེབས་པ། དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་ལ་དབང་བ་ཁྱེད་
s
རྣམས་ཀྱིས་དམ་ཉམས་པའི་དགྲ་བོ་ལས་དོན་པའདིརྣམས་དུས་ད་ལྟ་ཉིད་དུ་སྙིང་ལྕགས་ཀྱུསཟུངས། ནི་ཞགས་པས་རས། ཡན་ལག་ལྕགས་་
ཚོསྒྲོགསཀྱིས་སྡོམ། སེམས་དྲིལ་བུས་སྐྱེས་པར་གྱིས་མ་སྐྱོབ་བྱེད་ཀྱི་ལྷ་དང་ཕྱོལ། གནོད་བྱེད་གྱི་བདུད་དང་སྤྲོད་ལ་ད་ལྟ་ཉིད་དུ་རྡུལ་དུ་རློགཅིག རོལ་མོ

ཧོདགོངས་སུ་གསོལ་ལོ། ། ཁྱད་པར་དུ་ཡང་གཟའ་བདུད་དུག་གི་སྦྲགི་དུག་ལྔ་ལས་ཀྱི་སྲིན་པོ། རྫོགས་ཆེན་བཀའི་སྲུང་མ་མིག་སྟོང་དགུ་ལགཟིགས་
ཤིང། དག་དང་ཟུན་དུ་མནོ། དབུ་དག་སྲིན་ཞམཁྲིསཾ་པ། ཁ་རླངསནད་དུགཏིབས་པ། དུགགོནུས་པས་དགྲ་བོ་མྱུར་དུ་སོད་ཅིག་
རྭཡི་མདའ་གཞུ་འགེངས་པས་དགབོའི་སྙིང་ལ་བཛེགཅིག །སྦྲུལ་ནག་ཞགས་པས་ཆིངས་ཤིག དུགགི་ཁ་ཕྲུ་ཐོབཅིག ཐོན་གྱི་སྒོ་བརྡུངས་་་་
92
གྱིསཤིག སྟེངནས་ཐོག་སེར་ཕོབསཤིག འོགཞས་གླུ་ནད་ཐོས་ཤིག གཉན་གྱི་ཚད་དབལ་ཐོག་ལའགྲོ་བཞིན་པ་ལགདོང་ཐུགན་སྡོད་པའི་ལང་
D
# མ་གཏད། སྡོང་བཞིན་པའི་སྔོན་དུ་སླེབ་ནགཡོ་འགུལ་བྱེད་ལོང་མགཏད་པར་ཁ་ཟུར་ལའགྱུས། མིག་ལྟག་པར་ཐོན། སྙིང་ཁུང་བརླག་ཏུ་s
ཐོང་ལ་བསད་པའི་རྟགས་ཐོན་པར་གྱིསཤིག ཕསྲིན་པོ་དང་བསྡོང་ནས་ཞེ་སྡང་མེགཟའ་གཡོས་ནས་རྒྱོབསཤིག མགླུ་མ་དང་བསྡོར་ནས་

༄༅། །འདོད་ཆགས་ཆུ་གཟའ་གཡོན་ནས་རྒྱོབས་ཤིག བུ་སྒྲ་གཅནགཏི་མུག་དང་བསྡོངསསགཟའསྨད་ནས་རྒྱོབས་ཤིག
དམེད་
འཁོར་སྡེ་བརྒྱདང་བསྡོངནས་ཕྲག་དོག་རླུང་གཟའ་སྟོད་ནས་རྒྱོབས་ཤིག ཐམས་ཅད་ཡེ་ལོག་ཏུ་ཐོར་ལ་ང་རྒྱལ་ནམ་མཁའི་གཟའ་རྒོད་སྙིང་ལ་
93
རྒྱོབསཤིག ཁནསཝག་སྐྱགསསུཆུག་ཅིག སྙིང་ལ་སྨྱོ་འབོགས་སུ་ཆུག་ཅིག མིགནང་ནས་མཆིལ་མ་འབབ་དུ་ཆུག་ཅིག མཐར་
བདུན་D
སྤྱིའཆི་བའི་སེམས་ཅན་ཀུན་ལ་ཡོད་ན། ལ་ཟླ་བ་ཞག་ཟ་མ་སྐད་ཅིག་སྔ་ཕྱི་མ་སྡོད་པར་དུསད་ལྟ་ཉིད་དུ་ཅལ་ཕོག་རྒྱུག་འགྲེལ་དུ་ཐོངས་ཤིག །
s
རང་བཞིནགྱིསའཆིབ་ཞེསེམསཅནགུན་ལཡོདཞབསད་པའི་རྟགས་སྟོན་ཅིག་ ཉེས་པ་དྲན་དཆུག་ཅིག དྲནཞིང་སར་རྒྱགཅིག སྨཞིང་
# སྦྱོརུ་ཆུག་ཅིག སྐྱེ་ཞིང་སྲིན་སོད་ཅིག མཐུ་རྩལ་གྱི་ཆེབསྟོན་ཅིག དྲག་པོའི་ཁྱད་ཆོས་སྟོནཔོག ཕོལམོ། ཀྱེ་ཡར་ཡརེ་དགོངསཤིག་དམ་་་

ཅན་རྒྱ་མཚོ། དྲག་པ་ལས་བྱེད་བྱེ་བའཐུམསྡེ། རྒྱལ་བའི་བགའ་ལ་ཉན་པ། གསང་སྔགས་ཀྱི་དམ་ལ་གནས་པ། པགྱིལ་འཁོར་གྱི་མཐའ་ པ་
ལ་གནས་པ། ལྷ་ཁྱེད་རྣམས་ཡེ་ཤེས་གྱི་སྤྱན་དང་ལྡན་པ་ལགས་ཏེ། བསྐུལཕཔོ་དམལྡན་གྱི་རྣལའབྱོར་པ་ལགས་པས་ཟདསཞསཆོག་མ་
ལོག་ བསལ་རྒྱའི་ལྷ་མཐུ་རྩལ་གྱི་ཕོཉ་ཡིན་པས་སྒྲོལ་བའི་ལས་ལ་རྒྱུག་ག བསྒོལ་བའི་ཡུལ་དེམ་ཉམས་གྱི་དགྲ་བོ་ཡིན་པས་གཞན་དུའབྱམསf
དཔལ་སྤྲུལ་གསུང་
པར་ཉེས་པ་མེན། ཉམས་པ་ཅན་མ་ན བདག་ལགནོདསོམསའཆིང་བའིདགྲབོ་ཕུ་ཞུ་དང་ཉེ་བཟན་གཡོག་ཡིན་ཀྱང་མ་བཞག རྒུན་པ་ |
དར་ཉེས་ཅན་ཡིན་དགེ་འདུན་གྱི་ཚོགས་གྲལན་ཡོད་གྱུར་མ་སྦྱར། བདགཅགཞི་སོ་སོའི་སྐྱེ་བོ་ལགས་པས་ཉེས་པ་ཅན་གར་ཡོད་བྱར་མི་ཤེས།
ཉམས་པཙན་སུ་ཡིན་བྱར་མིཤེསན། ལྷའི་མངོན་ཤེས་ཐུགོསཀྱི་དགོངས་ལ་དམ་ཉམས་པའི་དགྲ་བོགར་ན་ཡོད་ཀྱང་བརྒྱགྲལཤས་བཤའ་ལུག་་་་

དམེད་༄༅། །བཞིན་དུ་ཟུངས། སྟོངགུལ་ནས་བཙོན་བབཞིན་དུ་ཁྲིདལདུས་ད་ལྟཉིདདུ་རློགས་ཤིག བཀའ་ཟུར་དམ་ཅན་རྒྱ་མཚོ་ཁྱད་རྣམས་ཚོགས་ས
གྱི་སྟངས་འཛིན་བདེན་རྫུན་གྱི་ཤན་འབྱེད། ལོ་དྲང་གི་དྲད་ཐོག་གྱིས་ལ་ཕྱིའི་དགྲ་ལ་ཡངཁོད་ཡངསམསྐྱེད། སྒྲུབ་པ་ལ་འཁུ་ལྡོག་སྐྱོན། ཅུདཟད་ཙམ་ལ་བྱསས་
མཚབར་དམཉམས་ཙམན་ཡོད་ཀྱང་གྲོགཙཆོད་ཅིག དམ་ལྡན་ཕྱིའསད་ཡུད་བུ་བཞིན་སྐྱོངས་ཤིག དམཉམསཔའི་དགྲ་བོ་རྣམས་གཤིན་རྗེ་ཁྲམལ་ཐོ་་། མི
* ཚིག། བཞགྱི་ཞགསབསཟུངས་ཤིག མམོའི་ཁ་རླངས་ཐོབག གཟའི་དག་རླངས་སྐྱོབས་ཤིག བདུད་གྱི་སྟ་རེས་གཏུབས་ཤིག ཕོ་རྒྱུད་སྐྱེས་པ་ཡིན་ན
སྒོང་བྲག་ལ་བརྒྱབ་པ་བཞིན་ད་ཐོངས་ཤིག མོ་རྒྱུད་བུད་མད་ཡིན་ན་ལྕག་ཕྲན་ཟོར་བས་བས་པ་བཞིན་དུ་ཐོངས་ཤིག་ ཆུདགསུམབྱས་པ་ཡིན་་་་་
ཙནམེ་ཏོག་སད་ཀྱིས་ཁྱེར་བ་བཞིན་དུ་ཐོངས་ཤོག དམཉམས་བཙུན་གཟུགས་ཡིན་ན་བྲག་ཐོག་གིསགཏོར་བ་བཞིན་དུ་ཐོངས་ཤིག ཤིགུལ། །

དུ་མི་ཡི་འཁོར་བར་གྱིས་ཤིག 
རོ་ཐོག་ཏུ་བྱ་མི་འབབ་པར་གྱིས་ཤིག 
བདུན་རྒྱུནལ་ལྷ་མི་འཁོར་བར་གྱིས་ཤིག ཐན་གྱི་ཆར་ཆོས་ཤིག ནད་ཀྱི་ཆར་
ཡོབས་ཤིག བགེགས་ཀྱིསར་ཐོབས་ཤིག 
མཐའ་བསྐོར་ཞིར་མེར་ནསསཤིགཾ 
ཁྱིམ་ཉུལ་ཞིར་སྒྲ་ནས་འཐོན་ཅིག བསྟན་དགྲ་དམ་ཉམས་
བྱ་གསརྣམས་དུས་ད་ལྟཉིད་དུ་རྡུལ་དུབརླགསནས་སྒྲུབ་པ་ལ་སྙིང་ཉེ་ཞིང་བཀྲ་ཤིས་ཏེ་ཆོས་བཞིན་དུ་བྱེད་པའི་མཐུན་རྐྱེན་སྒྲུབ་པའི་ཕྲིན་ལས་དམ་པ་
དཔལ་སྤྲུལ་གསུང་
96 
རྒྱཆེན་པོ་ཡོངས་ས་འགག་མཛད་དུ་གསོལཾ། །སྐདགསདམཐེ་ར་ཚིག་འཛུགསལ། །འཇེབས་ཆམི་བྱེད་ཇོམས་ཚར་འདོན། །ཧབྱང་མི་རལ་ཅུར་ཟད་སྒྱུར། །དབུགས
ཐགམི་ཐུང་རིང་བ་དང་། །སྒྲ་ལོག་མི་ཟེར་སྡེན་ནས་བྱང་། གཅོད་མཚམས་མནོར་འགྲིག་པན། །འཇིགས་ཟིལ་ཚིབ་ཁྱད་ཆོས་ཡིན། །གཤིས་ལ་སྙན་ཆ་ཡོད་པ་སྟེ། །སྙན་ངག D
s
མཁས་པའི་སྡོར་པ་ཡིན། །དོན་ལ་འཇིགས་ཟིལཡོད་པལྟ། །དམོད་ངན་དུག་གི་མེ་ཏོག་ཡིན། །ཐོས་མཐོར་སྐག་ཟིལ་ཡོད་པ་ལྟ། །ཆོགངན་སྦྲུལ་གྱི་འཁྲིཤིང་ཡིན། །སྨན་

97
༄༅། ། ལ་དུག་གི་མེ་ཏོག་ཅན། །བསྐྱོན་པའི་མྱོསགཏམ་ཡིན། །ཁ་རན་ང་འདྲ་མ་གཏོགས་པར། །བསམ་ངན་གཞན་གྱིས་འདི་མིཤེས། །མིར་ཨ་བུ་རྒྱལ་པོ་
དམོད་
ལ། །དམོདངན་ཐོགས་མེད་བྲིས་ཤིག་ཅེས། །ཆོས་ཁྲིམས་ཁྲོས་པའི་བཀའ་ནན་ཕབ། །འཁྲུག་སློང་ལྷ་ལ་ར་མི་སྐྲག བརྐུས་སྙམས་སྤྲང་པོར་མི་ཁྲོ། །དགེའོ། །དགེའོ།། s•D• 
དགུ་ཁྱོན་
བ 
ཅོལ་
s. p. 98

༄༅། །ནམ་མཁའ་མེད་པར་གྱུར་ན་ཡང་། །སྔགས་ཀྱི་དངོསགྲུབ་མེད་མི་སྲིད། ། ལྷ་དང་དྲང་སྲོང་གིས་བཤད་པའི། །རིག་སྔགས་བསླུ །
བར་མི་སྲིདན། །འདོད་ཆགས་བྲལ་བས་བཤད་པ་ཡི། །གསང་སྔགས་སྦྱོར་བས་བསླས་པ་ནི། ། མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། ༈ །རྫོགསཔའི་
* བྱང་ཆུབ་སྒྲུབ་པ་ལ། ། ཕྱི་དང་ནང་གི་འཚོ་བ་ཡི། །བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀུན། །ཉེབར་ཞི་བར་མཛད་དུ་གསོལ། ༈ །ཁྲོམོའབར་བའི་ཚོགསརྣམས་
# ཀྱིས༑ །དགྲ་བགེགས་རྣམས་ནི་ཚར་བཅད་ནས། །ལུས་ངག་ཐལ་བའི་རྡུལ་དུ་བརླག །རྣམ་ཤེསཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། ། སྔགས་འཆང་།
བདག་དང་འགྲོགའདི་ཀུན་གྱི། །རྣམ་རྟོག་ལས་བྱུང་འཁོར་བའི་དགྲགདོན་རྣམས། ། ཟུང་འཇུག་སྣཚོགས་ཐབས་ཀྱིསཚར་བཅད་ནས། །སེངཧ་སུ་་་
ཎྞཾ ཁམཉམཉིད་མངོན་གྱུར་ཤོག། 
s, 00

རྒྱལ་༄༅། །བདུད་འདུལ་དྲགམོ་སེང་ཞལ་མའི་རྒྱལ་དབྱངས་བ་དན་དཀར་པོའི་ཆེ་རྟགས་ཞེས་བྱ་བ། ཧཱུཾ། ཆོས་ཉིད་བྱང་ཆུབ་སེམསཀྱི་དཀྱིལ་འཁོར་དུ། །བདེ་སྟོངམཉམ་རྫོགས་རོལ་མའི་
དོན་བསྒོམས་པས། །གཟུང་འཛིན་མཚན་མར་རྟོགཔའིགཡུལ་ངོལས། །ད་ནི་སྔགས་འཆང་རྣལ་འབྱོགཡས་སུ་རྒྱལ། ཧཱུྃ། གྲགས་སྟོང་བཟླས་པ་སྔགས་ཀྱི་དཀྱིལ་
འཁོར་དུ། །བདེནཚོགརིག་སྔགས་དམོད་པའིམཚོན་ཆ་ཡིས། །དགྲགདོནངན་སྔགསཅད་མའི་གཡུལ་ངོལས། །ད་ནི་སྔགས་འཆང་རྣལ་འབྱོར་གཡས་སུ་རྒྱལ། ། 5
joi
གཅིག་ལོ
 ཉྩ། དགམཉམ་སྣང་སྲིད་གཞི་བཞེངས་དཀྱིལ་འཁོརད། །འཇིགས་མཛད་རྡོ་རྗེསྲིན་མོའི་ལྷར་བསྒོམ་པས། །བར་ཆདདགྲའདྲེ་བྱུགསུམ་གཡུལ་ངོ་ལས། །ད་ནི་སྔགས་.
D
s
འཆང་རྣལའབྱོར་གལས་ས་རྒྱལ། །རྒྱལ་ལོ་བླ་མེདབླ་མ་དཀོན་མཆོག་གསུམ། །བདུད་ཀྱི་བདུད་ཆེན་རྣམ་པར་རྒྱལབའི་དབྱངས། །གྲགས་པ་སྲིད་རྩེའི་བར་དུ་
དབྱངས་འབར་བ་ཡིས། ། སྔགས་འཆང་བདག་ཅག་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ། རྒྱལ་ལོ། །རྒྱལ་གོ། ལྷ་རྒྱལ་ལོ། །ཞེས་པ་སྤྲང་སྨྱོན་འཇིགས་མེད་པས་ཤར་མར་བྲིས། འདི་རྡོགྲུབ་

གསུམ་པའི་གསུང་འབུམ་ ཀ་ པར་སྒྲུབ་ཐབས་སྐོར་ལས་སོ།། ་། །
jo2
རྡོ་གྲུབ་གསུམ་པའི་གསུང་.
p
s

# ༄༅། །བདགཉིད་མཁའ་འགྲོ་བདུད་འདུལ་མའི ཐུགསཐོག་ལས་བྱུང་འོད་ཟེར་གྱིསཿ མཁའ་ཁྱབ་རྒྱལ་བ་སྲས་བཅས་དང་ སྣོད་
སེངགདོང་ 
བཅུད་ཀུན་གྱི་ཚོདཔལ་བསྡུས༔ རྡོ་རྗེགོམའི་རྣམ་པ་ཡིས ལུསཀུན་བར་མཚམས་མེདཔུར་གཏམས དྭངས་བཅུད་ཧཱུཾ་ཡིག་ལ་ཐིམཔས་
103
གཅིན་འཆིམད་རྡོ་རྗེའི་གྲོགའགྲུབ་གྱུར ཨོ་བརྗེསེང་ཧམཁཨཱ་བུདྡྷཱནསརྦསིདྡྷི་ཕལཧཱུྃ། ཧཱུྃ༔ ཤར་ནས་རྡོ་རྗེམཁའ་འགྲོ་སྲ་བའི་དབྱིངས་
D
ལྕགས་ཀྱུ་ཐོགས་པའི་བོའབུམ་ཕྲག་གིས ཤཡི་ཁམསནས་ཡར་བའི་བླ་ཚོསྡུས དྲི་ཟའི་ལག་ནས་བླ་དར་ཚོཁུག་ཅིག ལྷོནས་རིན་ཆེན་པ་.
s
ཚོདབང་-མཁའ་འགྲོ་མཉནཔའི་དབྱིངས༔ ཞགསབ་ཐོགསཔའི་བོཉ་འབུམ་ཕྲགགིས བྲག་གི་ཁམསནས་ཡར་བའི་བླ་ཚོསྡུས གྲུལ་བུམལགས་
 བླདར་ཚོཁུག་ཅིག ནུབནསཔདྨམཁའ་འགྲོ་དྲོ་བའི་དབྱིངསཿ 
ལྕགས་སྒྲོག་ཐོགས་པའི་བོཉའབུམཕྲག་གིས དྲོད་ཀྱི་ཁམསཞས་ཡིན་་་་

བའིབྦཆོསྡུས , ཀླུ་དབང་ལགནས་བླ་དང་ཚོཁུག་ཅིག ཅུང་ནསཀརྨ་མཁའ་འགྲོགཡོ་བའི་དབྱིངསཿ དྲིལ་བུ་ཐོགས་པའི་བོཉའབུམ་ཕྲག་
གིས རླུང་གི་ཁམསནས་པར་བའི་ཟླཚོསྡུས གནོད་སྦྱིན་ལག་ནས་བླ་རར་ཆོཁག་ཅིག ཨོ་པདྨོ་ཡོ་གི་ནི་ཏཱརི་ཏུཏྟརེ་ཏུ་རི་ས་ཕུར་ད་ཏེ་བྷཾས་
གཱ ཧཱུྃ ཡོས་དབྱིངསས་ཚོའགུགསམ བདེ་གཤེགས་སངས་རྒྱས་མཁའ་འགྲོམ དཀར་མཚོཡི་བུམ་པའཛིན་ཆོས་ཀྱི་
འབྱེདས་ནས་ཚོཁུག་ཅིག ནམམཁའི་ཁམསནསཚོའགུགས་མ སརས་རྒྱས་མཁའ་འགྲོ་གཤིན་རྗེ་མོ སྔོན་མ་ཚོ་ཡི་བུམ་པ
འན ནམམཁའིཁམསནསཚོ་འགཅིག ཧཱུྃ , རླུང་གི་ཁམསནསཚོའགུགས་མ མཁའ་འགྲོ་སྐྱེད་བྱེད་མ མཐིང་ནག་ཚོའི་
བུམཔའཛིན རླུང་གི་ཁམས་ནས་ཚོ་ཁུག་ཅིག ཧཱུྃ མེ་ཡི་ཁམས་ནས་ཚོའགུགས་མ རིན་ཆེན་མཁའ་འགྲོ་སྲེག་བྱེད་མ སེར་མོ་ཚོ་

།ཡི་བུམ་པ་འཛིན མེ་ཡི་ཁམས་ནས་ཚོ་ཁུག་ཅིག ཧཱུྃ , ཆུ་ཡི་ཁམསནས་ཚོའགུགསརཿ པདྨམཁའ་འགྲོ་རྨོངས་་་་། །
བྱེད་མ༔ དམའ་མོ་ཚོ་ཡི་བུམ་པ་འཛིན ཆུ་ཡི་ཁམསནས་ཚོཁུག་ཅིག ཧཱུྃ༔ སཡི་ཁམས་ནས་ཚོའགུགས་མ ལས་ཀྱི་མཁའ་
འགྲོཙན་ཏི་ཀ ལྗང་གུ་ཆོཡེ་བུམཔ་འཛིན ས་ཡི་ཁམས་ནས་ཚོཁུག་ཅིག ཨོཾ་པདྨོ་ཡོ་གཱནིཏཱའི་ཏུཏྟཱརེ་ཏུ་རེ་ས་ཕུར་ད་ཏེདྨོས་ཉཱ གཞུང་གི
དངོས་གྲུབ་བླང་བ་དང༔ ཚོགཟུངས་མཐ༢ ཚོདབང་དུ་གྱུར་ཅིག དབང་དངོས་གྲུབ་ཏུ་གྱུར་ཅིག ཚོམིཤེགབ་རྡོརྫོལྟ་བུའི་གྱུར་ཅིག མིགྱུར་བ་གསུང་
དྲུང་ལྟ་བུར་གྱུར་ཅིག མིནུབ་པ་རྒྱལ་མཚན་ལྟ་བུར་གྱུར་ཅིག ཚེ་སྲོག་དོརྫོབྲག་རི་བསས་ཞིང་བརྟནཔལམངའ་བརྙེས་པར་གྱུར་ཅིག རྒྱས་གདབ་
24 ཨཱ འབྱུང་ལྔའི་དབྱིངས་སུའཁྱམསཔའི ཡུམལྔའི་ཀློང་དུ་རྒྱསགདབ་པས ཡིཤས་ལྔ་ལ་སྐྱེའཆི་མེད སྐུ་ལྔའི་དབྱིངསས་་་

ཚོསྦས་པ རིགསལྔ་རྒྱལ་བས་ཀྱང་མི་གཟིགས རྣམདྷཏུ་བཛྲརn ཡེ་དྷརྨ༴ སོགསབཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ།།
jo6
ཀློང་ཆེན་སྙིང་ཐིག་.
D
s

བྱད་ 
107
1 ཙཾ༔ ཡུམ་ཀའི་གསང་སྒྲུབ་སེང་གེའི་གདོང་ཅན་ལསཿ བྱདའགྲོལ་གནམ་ལྕགས་འཁོར་ལོ་བཞུགས༔ 
D
གཅག་འགྲོལ་
s

།བདུད་འདུལ་སེང་གེའི་ཞལལ་འདུད རིག་སྔགས་སྟོང་གི་ནུས་པ་དང་ བྱེད་མ་འབུམ་གྱི་མཐུ་རྟགས་པ འདི་ལ་བརྟེན་པའི་བྱད་་་་
འགྲོལ་བསྟན༔ དེ་ལ་དང་པོ་བཅའགཞི་ནི༔ སྟེགས་གཙང་མར་མཁའ་འགྲོའི་མཆོད་གཏོར་ཉེར་སྤྱོད་བཅས་བཤམས་པའི་མདུན་དུ་མཉྫིའི་ཁར་རིན་པོ་ཚོའི་jo8
ཀློང་ཆེན་སྙིང་ཐིག
D
བུམ་པ་མགུལ་ཚིདྡམཐིང་ག་གཙང་ཆུ་དང་ཤཱའོད་སེར་པའི་ཆུས་བཀང་བ་ལ༔ རིན་ཆེན་སྣ་ལཿ ཐོག་ལྕགསེམ ཚྭབ་གསུམ ཁཤའམ་ཤ་བའི་རཿ 
s
ཕག་གི་སའམ་གྲུམ་བཞིསོ༔ ཁྱུང་ངམབྱ་གླག་གི་སྡེར་མོའི་ཕྱེ་མ་བླུག་ལ་ཤིང་འབྲསཅན་གྱིས་ཁ་བརྒྱན༔ མཉྫིའིའོག་ཏུ་རི་རུད་དང་ཕུང་སབསྲེས་པའི་འཇིམ་པ་་

[
ལ་ཧོམ་ཁུང་ཆུང་ངུ་བཟོས་པའི་ནང་དུ་ཆུ་མིག་ལྕགས་པའི་ཆུ་བླུགས༔ དེའི་ཟུར་གསུམ་ལ་དབྱེ་སྒོ་གཉིས་དང་དཔལ་འབར་བཙུགས བྱད་མིང།
ཚོནསྐུད་སྔོ་དམརཿ ཐང་ཕྲོམ ཉུངས་ཀརཿ སྲིད་པའི་ཕྱེ་མ མདའ་བྱ་རྒོད་མདར་ཚོན་བཏགས་པ མེལོང ཕུརཔ ར་ཤིང་གི་མེ་ཧོམཿ བསདགྲིན་j09
ཁྱདགཉིས་འགྲོལ
 D
སྔོན་གཏོར་རྣམས་འདུ་བྱའོ༔ གཉིས་བ་སྒྲུབ་པ་ལ་གཉིས་ལས༔ དང་པོ་བདག་བསྐྱེད་ནི་ལས་གཞུང་བཞིན་བྱས་ལ་ཡིག་འབྲུ་བཅུ་བཞི་པ་སྟོང་ཕྲག་ལས་མི་ཉུང་.
s
བར་བཟླའོ༔ གཉིས་པ་ལས་བུམ་སྒྲུབ་པ་ནི༔ མཆོད་པ་གསོས་ལཿ ལས་བུམ༔ ས་བྷཝས་སྦྱངསཿ སྟོང་པའི་ངང་ལས་ཡིག་ཡོངས་་་

གྱུར་ལས༔ སྣོད་ཀྱི་འཇིག་རྟེན་རིན་ཆེན་བུམ་བཟང་ ཞབས་ཞུམའདོད་ཁམས་ལྟོ་ལྡིར་གཟུགས་ཁམསལ༔ མགྲིན་པརིང་ཞིང་ཁ་གཡེལ་གཟུགས་མེད་་
ཁམསཿ ནང་ནི་རྣམ་ཐར་སྒོགསུམ་གཞལ་མེད་ཁང་༔ གཞི་ལམ་འབྲས་རྫོགས་ཆོས་འབྱུང་བསྣོལ་མའི་དབུས༔ ཡེཤེས་མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཀློང་༔
# ཆུ་སྐྱེས་གསར་ཐབས་ཤེསཉི་ཟླའི་སྟེང་༔ སྐྱེ་མེད་རྡོ་རྗེ་ཨ་ཡིག་ཡོངས་གྱུར་ལས༔ སྐྱེ་མཆེད་ཡོངས་རྫོགས་རྡོ་རྗེ་བདག་མེད་མ ཆོས་ཉིད་མི་འགྱུར་སྐུ་་་
མདོག་མཐིང་ག་ལ༔ ཁམས་གསུམ་ཟ་བྱེད་སེང་གེའི་གདོང་པ་ཅན༔ ཕྱག་གཡས་གྲི་གུག་འཕྱར་བས་གཁྲུང་འཛིན་གཙོད༔ གཡོན་པས་ཐོད་ཁྲག་སྐྱེ་ཤིའི་
རྩ་བའཛོམས༔ མཆན་ཁུང་རྡོ་རྗེ་རྩེ་གསུམ་ཁ་ཊཾ་ཀ མཚན་ཉིད་ཡོངས་རྫོགས་ཅང་ཏེའུ་དྲིལ་བུ་འཕྱང་༔ ཐབས་མཆོག་བདེ་ཆེན་ཡབ་དང་འདུ་འབྲལ་་་
མེདཿ ཞབསགཉིསགཡས་བསྐུམས་འཁོར་བའི་སྐྱེ་སྒོ་དགག གཡོན་བརྐྱངས་བདུདབཞིའི་སྟེང་ན་སྒེག་ཅིང་འགྱིང༔ ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་

é ， པའི་རུསརྒྱན་དང་༔ ཐོད་སྐམ་དབུ་རྒྱན་ཕྱག་རྒྱ་ལྔ་ཡིས་སྨྲས འདུ་བྱེད་ལྔ་བཅུ་དག་པའི་མགོ་ཕྲེང་འཕྱང༔ ང་རྒྱལ་རྩད་གཅོད་སེངྒེའི་
གཡང་གཞིགསོལ༔ རྩིབས་དྲུག་མདུན་ནས་རིམ་པས་གཡས་བསྐོར་དུ༔ དབང་ཡུལ་སྐྱེ་མཆེད་དག་པའི་ཕྲ་མེན་དྲུག གཟུགས་ལམི་སྤྱོད་ནག་
མོ་བྱ་ལོང་གདོང་ སྒྲ་ལམི་སྤྱོད་མཐིང་ནག་སྐྱ་ཀའི་མགོ དྲིལ་མི་སྤྱོད་དམརསར་ངན་པའི་གདོང་ རོལ་མི་སྤྱོད་ལྗང་ནག་དམ་བྱའི་མགོ༔ རེག་
ཚད་གསུམ་འགྲོལ་
* བྱར་མི་སྤྱོད་ནག་མོས་བྱའི་གདོང༔ ཆོས་དབྱིངས་ནམ་མཁར་སྤྱོད་པའི་བྱ་རྒོད་དཀརཿ ཀུན་ཀྱངགཟུང་འཛིན་གཅོད་པའི་གྲི་གུག་དང་༔ ཆགས་སྡང་་་་
དབྱིངས་སུ་སྦྱོར་བའི་ཐོད་ཁྲག་འཛིན༔ རྟོག་མེད་རོ་ཡིགདན་ལ་དོར་སྟབས་འགྱིང་༔ གཅེར་མོ་རིན་ཆེན་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན༔ པད་འདབ་རྣམས་ལ་
[ # མཁའ་འགྲོ་སོགཉིས་དང་ གིང་ལང་དབང་ཕྱུག་བསྟན་མའི་ཚོགས་ཀྱིས་བསྐོར༔ ཕྱག་རྒྱ་བཞི་ལྡན་རྡོ་རྗེགསུམ་གྱི་ངང རང་དབང་རང་ཐོབ་རྡོ་རྗེ་ཕྱེད། །

པས་མཚན མ་བསྐྱདརང་བྱུང་ཡོངས་གྲུབ་ཆེན་པོར་གསལ༔ སྤྱན་འདྲེན་ནི ཧཱུྃ༔ དེ་བཞིན་ཉིད་དབྱིངས་སྤྲོས་བྲལ་ཆེན་པོ གཤགསབྱོན་
བཞུགས་སུ་གསོལ་བ་མི་དམིགས་ཀྱང༔ ཐུགས་རྫོའོསྣང་ཆགཟུགས་སྐུར་རོལ་བ་ལས༔ དམ་ཡེགཉིསམེད་ཆེན་པོར་གཤེགས་སུ་གསོལ༔ ཨོ་
སངཧ་མུ་ཁ་ཧཱུྃ་ཧཉེ་བཊ་ཛ་ བཞུགས་གསོལ་ནི༔ ཧཱུྃ༔ གདོད་ནས་དམཚིག་ཕེཤེས་གཉིས་མེད་ཀྱང་༔ གློ་བུར་བློ་ཡི་དག་བྱ་སྦྱང་བྱའི་ཕྱིརཿ གསལ ;
སྣང་ལྷ་སྐུར་རྫོགས་པའི་བསམ་གཏནམ༔ ལྷག་མཐོང་གསལ་བའི་ཡེ་ཤེས་བརྟན་པར་བཞུགས༔ བཛྲས་མ་ཡ་ཏི་སྭཱ་ཧཱ ། ཕྱག་འཚལ་བ་ནི |
།གླུ མེད་ཆོས་སྐུའི་ངང་ལས་འགག་མེད་རྩལ ལོངས་སྤྱོད་རྫོགས་མཛད་མཁའ་འགྲོ་སེང་གའི་གདོང་ ང་རྒྱལ་གཟུགས་ཀྱིས་ངར་འཛིན་འཛོམས་
| A3 A5 Asg = = e sẽ % to 50% 45% gẾT 5% = TENSTEINGẽ đe-TT

» ༄༅། །རྒྱ་ཆེ༔ སྒྲ་གྲགས་བཟླས་བརྗོད་རྡོ་རྗེའི་རོལ་མོར་འཁྲོལཿ དྲི་མཆོག་ཚུལ་ཁྲི་མསསྤོས་ཀྱི་གླང་པོའི་ང5 རོདྲུག་ཚོགས་ཀྱི་འཁོར་་་ |
ལོའི་འདོད་ཡོན་ཅན༔ རེགབྱ་རྡོ་རྗེ་བདེ་ཆེནདབྱིངས་ལ་སྤྱོད༔ ཆོས་ཀྱི་འབྱུང་གནས་རྡོ་རྗེ་བཙུན་མོའི་མཁའ ཨེ་ཝཾ་ཟུང་འཇུག་སྨན་གཏོར་རཀྟ་དང་༔
བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ཀུན་བཟང་སྤྲིན བླང་དོར་མེདཔའི་དགྱེས་མཆོད་ཆེན་པོར་བཞེསཿ བྷིབཛྲསེང་ཧ་མུ་ཁ་རླུ་པཿ ཤབྷགྷནྡྷེརཱས་པན་
] ཨནྡྷོ་པཱཏྱཾ་པུལླེརླུ་པ་ཨཱལོ་ཀེ་གནྡྷེནཝི་ཕྱཤལྟ་སརྦ་པཉྩརཀྟ་བྷལིཏྟ་དྷརྨདྷཱཏུཧོ༔ བསྟོད་པ་ནི༔ ཧཱུྃ༔ བདེ་བའི་བདགཉིད་སྣ་ཚོགས་གཟུགས་ཅན་
]ལ༔ བདག་མེད་སེང་གེའི་སྒྲ་ཡིས་བདག་འཛིནའཛོམས༔ ཡིད་དང་ཆོས་སུ་འཛིན་པའི་བྱ་བྱེད་ཀུན༔ རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས་སུ་སྦྱོརལ་
g|བསྟོདཿ སྣང་སྟོང་དབྱེར་མདནམ་མཁའི་རྡོ་རྗེ་ཅན༔ ཆགས་སྡང་དབྱིངས་སུ་སྦྱོར་བའི་གྲི་ཐོད་འཛིན༔ སྐྱེ་མཆེད་རྩ་བ་གཅོད་པའི་ཁ་ཌོཀཽ ཟླ་

[ ཐབས་མཆོག་ཡབ་དང་འདུ་འབྲལ་མེད་ལ་བསྟོད༔ ཀུན་འབྱུང་འཁོར་བའི་རྒྱུ་འབྲས་རྣམ་ཤེས་ཚོགསཿ ཡུལ་དང་ཡུལ་ཅན་གཉིས་མེད་བདེ་ཆེན་ཀློང་༔
སྦྱོར་མཛད་ཡེ་ཤེས་དབྱིངས་ཀྱི་ཕྲ་མེནདྲུག གནས་ཡུལ་ཉེར་བཞིའི་བདག་ཉིད་ཀུན་ལ་བསྟོད༔ འཛབ་ནི༔ མདུན་བསྐྱེད་བུམལྷའི་ཐུགས་གསུ 
ཟླགསསྲོག་ཧཱུཾ་ཡིག་སྔོན་བོཝ ཨཀསམརཙཤད༢སམཐརཡཕཊ༔ ཨོ་བྷིབཛྲ་ཛྭ་ལསརྦ་བཛྲ་ཙྪིནཡ་ཧ་ཧེ་ཧཱུྃ་ཕཊ༔ ཅེས་11
ཀློང་ཆེན་སྙིང་ཐིག
D
བཏགས་པས་བསྐོར་བ་མགལ་མེའི་འཁོར་ལོ་ལྟར་བསྐོར་བ་ལས་བྱུང་བའི་འོད་ཟེར་མེ་སྟག་འཕྲོ་བས་བྱད་བུར་ཆོད་གཏོང་ཐམས་ཅད་ལྷག་མེད་དུ་་་
s
བསྲེགས་པར་བསམས་ལ བསྙེན་པ་ནི། ཨ༔ཀསམཇཙདརསམཀལཕཊ༔ ཨོཾ་བྷེབཛྲ་ཛཱལསརྦ་བནཡབ་ཧེ་ཧོ་ཕན་
སྟོང་ཕྲག་སོགས་ཅི་ནུས་བཟླས་མཐར་མཆོད་བསྟོད་བྱས་ལ༔ ལྷ་རྣམས་བདེ་སྟོང་ཚེནབོར་ཞུ་བ་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར། ཅེསབུམ་ལྷ་འོད་ཞུ་བྱའོ། །གསུམ་པ་ལས་

སྦྱོ ར་ནི༔ བསྒྲུབ་བྱ་མདུན་དུ་འཁོད་ལ་བྱད་ཐག་གིས་བཅིངས ཧོམ་ཁུང་མདུན་དུ་བཞག་པའི་ནང་དུ་ཚུད་པར་བསམས་ལ དེཡང་བྱད་ཅེས་བྱ་བའི་ངོ་བོ་ནི། རྫས་
སྔགས་ཏིང་ངེ་འཛིན་གསུམཚོགས་པའི་རྟེན་འབྲེལ་ལ་བརྟེན་ནས་སྐྱེས་བུའི་སྒོགསུམ་འཆིང་ཞིང་རྨོངས་པར་བྱེད་ལ། དེའབྱུང་བའི་རྒྱུནི་སྟོན་གྱི་
ལས་ངནདང་། རྐྱེན་ནི་རང་གི་ལུས་ངགགི་སྤྱོད་པ་མི་གཟོ་བ་དང་། ཕ་རོལ་གྱི་བསམ་སྦྱོར་ངན་པ་ལས་འབྱུང་ལ། དེལས་གྲོལ་བའི་ཐེབསཞི་རྡོ་རྗེ་115
འཆང་གི་བྱིན་རླབས་ལས་རང་བཞིན་དུ་འབྱུང་བའི་སྔགས་རྒྱུད་ཀྱི་གདམས་པ་ཟབ་མོ་རྣམས་དང་། སྟོནཔང་སྲོང་ཆེནཔོལསོགསལྷ་དང་མིའི་དྲང་་།D
s
སྲོང་བདེནཚོག་གྲུབ་པ་རྣམས་ཀྱིས་སྟོན་པའིཚུལརྒྱུད་ལས། ནམ་མཁའ་མེད་པར་གྱུར་ནཡང༔ སྔགས་ཀྱི་དངོསགྲུབ་མེད་མི་སྲིད ལྷདང་དྲང་་།
སྲོང་གིས་བཤད་པའི རིག་སྔགས་བསླུ་བར་མི་སྲིད་ན༔ འདོདཆགསབྲལ་བས་བཤད་པ་ཡི༔ གསང་སྔགས་སྦྱོར་བས་བསླུས་པ་ མ་

བྱུང་འབྱུང་བར་མི་འགྱུར་རོ༔ ཞེས་པས་གསལ་ཏེ དེའུས་འདིར་སྔོན་བྱུང་དང་ཕྱིས་བྱུང་གི་ལོ་རྒྱུས་གཉིས་ལས། དང་བོ་ནི། རྣམ་བར་རྒྱལ་བའི་ཁང་་་
པའི་གནས་སུ་བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིསགསོལཔ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཁྱེད་ནི་ཐམས་ཅད་མཁྱེན་པའི་གཙོབ་་་
116
ལྷ་མ་ཡིན་གྱིས་བདག་གི་ལུས་ངག་ཡིད་གསུམ་བཅིངས་པ་ལས་དགྲོལ་དུ་གསོལ། བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བརྒྱ་བྱིན་ཁྱོད་གྱིས་
D
ང་ལ་གང་དག་ཞུབ་ལེགསསོ། །དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོནལ་ཡིད་ལ་བཟུང་སྟེ། འདི་དལནནཏན་དུ་གྱིས་ཤིག །གང་དག་ལུས་ངག་s
ཡིད་གསུམ་མནན་པ་དང་བཅིངས་པ་དེལཞིནམ་ཡང་བདེབའི་སྐབས་མི་འབྱུང་བས། རིག་སྔགས་ཀྱི་མཐུ་དང་ཏིང་ངེ་འཛིན་གྱི་ནུས་པ་དང་ལས་
ཚོགས་གཉིས་ལས་བྱུང་བའི་འབྲས་བུ་ཐམས་ཅད་ཉམས་པར་བྱ་བའི་ཕྱིར་དང་། འཇིག་རྟེན་ཕ་རོལགྱི་ཡོན་ཏན་དང༌། བསོདནམས་དང་།་

དྲོ . བདེ་བའི་འབྲས་བུ་ནམ་ཡང་འབྱུང་བར་མི་འགྱུར་ཏེ། འདི་ལྟར་ཉི་མའི་འོད་ཟེར་ཕུན་སུམཚོགས་པར་གྱུར་ཀྱང་སྤྲིན་གྱི་དབང་དུ་་་
བྱས་པ་བཞིན་ནོ། །དེ་བས་ན་ལུས་ངག་ཡིད་གསུམ་བཅིངས་པ་ལས་གྲོལ་བར་བྱེད་པའི་ཐབས་ལ་བརྩོན་པར་བྱའོ། །དེ་ལྟར་བྱས་ན་བཅིངས་
པའམ་མནན་པ་ལས་གྲོལ་བར་འགྱུར་ཏེ། སྒྲོན་མའི་འོད་ཀྱིས་མུན་པ་སེལ་བའམ། མེ་ལྕེའི་ནུས་པས་ནགས་ཐམས་ཅད་བསྲེགས་པའམ། །117
སེངྒེའི་སྐད་ཀྱིས་རི་དྭགས་ཐམས་ཅད་ཟིལ་གྱིསགནོན་པ་བཞིན་དུ། རིག་སྔགསཆེན་མོའདིའོ་བྱིན་རླབས་ཀྱིས་བཅིངས་པ་ཐམས་ཅད་ལས་D
s
ག་འགྲོལ་གྲོལ་བར་བྱེད་དོ། །ཞེས་གསུངས་ལ། ཕྱིས་བྱུང་གི་ལོ་རྒྱུས་ནི། རིག་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི་རྒྱལཔོ་སློབ་དཔོན་ཆེན་པོ་བདྨའབྱུང་གནསརྒྱལ།
པོ་ཇོའི་ཁབ་དང་ཉེ་བའིའི་མཱ་ལཡ་གནམ་ལྕགས་འབར་བསིདྡྷིའིཟའགྲམལྟ་བུར་མཁའ་འགྲོའི་ཚོགས་དཔོན་མཛོད་ཅིང་བཞུགས་པའཚེ། མ་

སྟེགས་ཀྱི་སྟོན་པ་གླུ་ན་པ་ཏི་ལ་སོགས་པ་ལྔ་བརྒྱས་སློབ་དཔོན་ལ་རྩོད་པ་བྱས་པས་མ་ཐུབ་སྟེ། སླར་ཁྲོས་ནས་རིགུལ་ཞིག་ཏུ་མུ་སྟེགས་ཀྱི་ངན་སྡུགས་
2. བས་ཆོག་ནགཔོ་ཞེས་བྱ་བ་བསྒྲུབས་པས་མཐུ་རྟགས་ཆེན་པོ་བྱུང་ནས་སློབ་དཔོན་ཉིད་ལགན་རྡོརྗེསེང་གེའི་ང་རོ་ཅན་ཞེས་བྱ་བའི་སྐུར་བཞེངས་ཏེ་རིག་
སྔགས་ཀྱི་སྦྱོར་བ་བཤིག་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའིཚོ། མཁའ་འགྲོ་བདུད་འདུལ་སེངྒེའི་གདོང་ཅན་གྱིས་ཞལ་བསྟན་ནས་རིག་
D•118
ཀློང་ཆེན་སྙིང་ཐིག
 སྔགས་ཀྱི་དངོས་གྲུབ་བྱིན་བས་དེ་དང་མུ་སྟེགས་སྟོན་པ་ངན་སྔགས་མཁན་གནམ་ལྕགས་ཐོག་གིས་བསྒྲལ། ཕྱི་རབས་ཀྱི་འགྲོ་བའི་དོན་དུ་ ་ ་
s• 
གདམས་པཟབ་མོའདི་མཁའལྷིང་འབར་བའི་བརྡས་ལབྲིས་ཏེ་ཀློང་ལྔ་འདུས་པའི་གཏེར་སྒྲོམ་དུ་རྒྱས་བཏབ་པས་དམག་འཁྲུགས་དང་བྱང་བར་དར་
བའཚོ། རིག་འཛིན་འཇིགས་མེད་གླིང་པ་ལ་བཀའ་བབས་པས་བརྒྱུད་པ་ཁུངས་ལ་ཐུག་པའི་མན་ངག་ཟབ་མོའི་སྒོ་ནས་བྱད་འགྲོལ་བ་ལ་ངེས་ཤེས་དང་།

དད་པ་བསྐྱེད་ནས་སློབ་དཔོན་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་ཅན་དངོས་སུ་མོས་པའི་མདུན་དུ་རང་ཉིད་ཕ་རོལ་མི་དང་མི་མ་ཡིན་གྱད་
དུ་བཅུག་པ་ལས་དབུགས་དབྱུང་བའི་མོས་པ་མཛོད། ཅེས་བརྡ་སྦྱར་ལ། ཐོག་མར་ཕྱོགས་སྐྱོང་དང་། གཞི་བདག་ལ་ཕུད་དང་གཏོར་མ་ཨ་ཀཱ་རྗེས་བསྔོས་ལ། མཆོད་སྦྱིན་་
» ，གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚོ་དང་དབང་ཕྱུག་དང་། །དཔལདང་གྲགས་དང་སྐལ་བ་བཟང་། །
བྱེད་བདུན་འགྲོལ་
ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། །ཞི་དང་རྒྱས་ལ་སོགས་པ་གི །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལསྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས།
དངོས་གྲུབ་ཀུན་གྱི་སྡོང་གྲོགས་མཛོད། །དུས་མིན་འཆི་དང་ནད་རྣམས་དང་། །གདོན་དང་བགེགས་རྣམསམེད་པར་མཛོད། ། རྨི་ལམ་ངན་
དང་མཚན་མ་ངན། ། བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ།།

|དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་གནས། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབམཛོད། །ཅེས་པས་དོར། དེ་ནས་ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པས་བསད་གྲིལ། །
གྲིགུག་འཕྱར་ལ། བྱེད་ཅེས་བཀུན་རྫོབ་སྟེ༔ བསྒྲུབ་བྱའི་ལུས་ནི་བམ་པོ་ལཿ སེམས་ནི་སྟོད་པ་ཉིད་ཡིན་ཀྱང་༔ གློ་བུར་རྣམ་རྟོག་ལས་་་
གྲུབཔའི; མིང་གཟུགསའདུས་པའི་བླ་སྲོགལ༔ ཕ་རོལ་མི་དང་མི་མིན་གྱིས༔ རྫས་སྔགས་ཏིང་འཛིན་མཐུས་བསྐྱེདཔའི འགུགས་་་120
ཀློང་ཆེན་སྙིང་ཐིག
D
འཆིང་སྡོམ་སྨྱོས་ཐུག་རྒྱབཞིས༔ སྒོ་གསུམ་བྱད་དུ་བཅུགས་རྣམས༔ གྲི་གུགའབར་བའི་ཕྱག་རྒྱས་བཅད སྤུནོནཔོའིདབལལ་
s
བསྐྱོན༔ རིག་སྔགས་འབར་བའི་མེ་ཡིས་བསྲེག ཨཀསམནཙཤདཋརསམརཡབཀྐ ལནགསུམ་གྱི་རྗེས༔ བསྒྲུབ་བྱའི་
] ལུས་ངག་ཡིད་གསུམ་བྱད་དུ་བཅུག་པ་དང་། བཅིངས་པ་དང་། མནན་བ་དང་། ནུས་པ་བཤིག་པཐམས་ཅད་གྲོལ་བར་གྱུར་ཅིག ཅེས་ཁྱད་

ད
དེ་ནས་མདུན་དུ་གཏན་པའི་སྟེང་དབྱེ་སྒྲོགཉིས་བཞག་ལ་རལ་གྲི་བསྣུན་ཞིང་ །
ཐག་དུམ་བུས་གཏུབས༔ 
ཨཀསམརཙཤདརསམ༢ཡཕཊ |
དབྱེན་སྦྱོར་བའི ཕྲ་མེན་ཕྲ་མ་མཁན་གཉིས་གྱིས༔ ཆོས་བྱེད་སྤྱོརབཞིག་གྱུར་ཅིག 
121
སམམསརྦབོ་བིདྷ ཛ་ཡེ་ཛ༔ ཡིབ་རོ༔ ཨ་ཛི་ཏ་ཨ་པརཛི་ཏཡེམ་མ་བྱེ་བབླ་མརདྷ ཧ་ཡེམམ་གྷོ་ཁུཀྐ གཞན་གྱིས་མི་ཐུབ་
བད
2
བའི་ཐོགསྔགས་ཆེན་མོ་འདིས་གང་དག་སྣང་བ་དང་༔ ལོགསརསེམས་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག ཅེས་དུམ་བུར་གཅ༨ དེནས་རྒྱད་མིང་གི་སྟེང་དུ་.
s
ཚདབག་དང་སྤྲོད་མ་བཞག4 ན་མོ སངས་རྒྱསཀྱི་བདེན་པ་དང་༔ ཆོསཀྱི་བདེ་བ་དང་༔ དགེ་འདུན་གྱི་བདེན་པ་དང་༔ ཁྱད་པར་དུ་རིག་སྔགས་ཀྱི
རྒྱལ་མོ་མཁའ་འགྲོ་སེང་གེའི་གདོང་ཅན་གྱི་བདེན་པ་དང་༔ བྱིན་རླབས་ནུས་པའི་མཐུས༔ བསྒྲུབ་བྱ་འདི་ཉིད་ལ་ཕ་རོལ་བན་བོན་མི་དང་མི་
འགྲོལ་

མིན་གྱིས་བྱསཔའི་བྱད་ཁ་ཕུར་ཁ་ཟོར་ཁ ཧོམ་དང་པར་བུ༔ སྡེབས་གཤེར རླུང་འཁོརཿ གྱིམ་ཤང་ གཤད་སྡེབས༔ བསདབསླད
དབྱེརྨོངསལ་སོགས་པ་དང་༔ རང་གི་སྦྱོར་ངནལོགཔའིནུས་པ་ཐམས་ཅད་དམིགས་པའི་རྟེན་འདིལ་གཅིག རང་གཤེདརང་ལ་ཡོབཅིག
# ཅས་ལན་གསུམ་གྱིས་བསྟིམསཿ བྱད་མ་རང་གཤདོདབབ་པ་འདི་བྱ་སྟེ ཕུརབ་འཐིལ་ལ ཧཱུྃ༔ ཕུར་ནི་སྐྱེ་བ་མེདཔ་ལ༔ པ་ནི་འགག་པ་མེད་པ་སྟེ༔ བྱའགག་སྟེ
བྲལ་བའི་ཕུན་པ་ནི༔ བྱད་མའི་རྣམ་ཤེས་ཚོགས་བརྒྱད་ལ༔ བཏབ་ནས་དབང་དུ་བྱས་པ་ཡི༔ བསྒྲུབ་བྱའི་རྣམ་པར་ཤེས་པའི་ཚོགས༔ བཅོམ།
དང་ཉམས་པ་སོར་ཆུད་ནས༔ དབང་ཡུལ་སྐྱེ་མཆེད་གསལ་གྱུར་ཅིག ཨཀཱསམརཙཤདརསམཝརཡཕཊ༔ ཀཱི་ལི་ཀཱིས་
ཡཧཱུྃ་ཕཊ༔ ཅེས་བཏགས་བ་ཚར་བརྒྱད་བརྗོད་ཅིང་བྱདལོང་གཏུབས་ དཞས་མཐའ་སྡུད་འབྱུང་བཞིའི་སྦྱོར་བ་བཤིག་པ་ནི* དཔལ་འབར་རལ ཧོམ་ཁུང་གི་ཆུ་ལགསད་་

# ཊུ . ཅིང༔ ཧཱུྃ༔ འབྱུང་བཞིའདུས་པའི་ལུས་རྟེན་ནི གྲུབ་ཀྱང་འབྱུང་བ་བཞི་ལས་གྲུབ༔ བཤིག་ཀྱང་འབྱུང་བའི་ནུས་པས་བཤིག མཞིན་་་་
སྲེག་པ་མེའི་ཀློང་དུ༔ ཧོམ་དང་སྦྱིན་སྲེག་ལས་གྱུར་བྱད༔ འབྱུང་བའི་དགྲ་གཤེད་ཆེན་པོ་ མེདགྲཆུ་ཡིནུས་པས་གསད° ཨོཾཨཱམཱཀརི་ནི་ཡེ་མ་་་་
བཛྲ རྫུན་པྲཡཙྪཡཾ མ་མ་བྷི་དྷ་ན་ཡ ཧ་ཧ་ཧེ་ཧེ་ཧི་ཧི་ཧཱུཾ༔ པྲ་ཀ་ར་ནསརྦ་སཙཡམས་བརྗེ་ཀརཀ ཕཊ་ཕཊ༔ སཱདྷུ ཧོཁུང་གི་ཆུ་སྲིད་པའི་བྱམས་D•i23
མནན་ཅིང་། ཧཱུྃ༔ རླན་ཞིང་གཤེར་བ་ཆུའི་ཀློང་དུ༔ ཀླུམ་གཏད་ཁྲམ་ས་གྱུར་བྱརཿ འབྱུང་བའི་དགྲགཤེད་ཆེནབོ་སྟེ ཆུདགས་ཡིས་མནན་པར་བྱ༔ ཨོ་
s
དགུ་འཐོམ
 ཨཱནྟཀ་རི་ནི་ཡེ་མམ་བདྲྀ རྣོནཔྲཡཙྪ་ཡཾ མམ་བྷི་དྷ་ར་ཡ༔ ཧ་ཧ་ཧི་ཝཱཧཱུྃ པྲ་ཀ་ར་ནསརྦས་ཙ་ཡ་ལསརྦབཛྲརཀརཀ ཕཊ་ཕཊཿ ཨཱཧཱ༔ ཧོམ་
|ཁུང་གི་སྟེང་མདའ་བྱ་རྒོད་མ་བཙུགས་ལེ་ཧོམ་ཁུང་བུམ་ཆུསབཤིག་ཅིང་༔ ཧཱུྃ༔ སྲ་ཞིང་འཐས་པསའི་ཀློང་དུ༔ གཤེར་དང་མནན་པ་ལས་གྱུར་བྱསཿ འབྱུང་བའི་ད་་་། །

གཤེད་ཆེན་པོ་མཿ སདགྲ་ཤིང་གིས་གསད་པར་བྱ༔ ཨོཾཤཱནྟཾཀརི་ནིཡེམམ་བདྲྀ རྫུནཔྲཡཙྪཡཾ མ་མ་བྷི་དྷར་ལཿ ཧག་དེ་ཧེཧི་ཧི་ཧཱུྃཧཱུྃ༔ པྲ་ཀར་ན་་་་
སརྦས་ཙཡ་ལསརྦབཛྲརཀྵ རཀྵ ཕཊ་ཕཊ༔ སཱ༔ དེ་ནས་བསྒྲུབ་བྱར་མལོར་ལ་ཧས་གདབ་ཏུ་བཅུག་ལ ཧཱུྃ༔ ཡང་ཞིང་གཡོ་བ་རླུང་གི་ཀློང༔ འཁོར་བ་
བསྐོར་བ་ལས་གྱུར་བྱརཿ ལོང་སྟེང་དུ་སྐྱུགས་པ་ཡིས༔ རང་བཞིན་མེདཔའི་དབྱིངས་སུ་ཡལ༔ ཨོ་ཤཱནྟཾཀ་རི་ནི་ཡེ་མ་མ་བཛྲ རློན་པྲ་ཡཙྪ་ཡཾ |124
མ་མ་བྷིདྨ་ར་ཡ༔ ཧད་དེ་ཉོ་ཐཧུ་ཧཾ༔ པྲ་ཀ་ར་ནསརྫསཙ་ཡ་ལསརྦ་བཛྲ་ཀཱ ཀ ཕཊ་ཕཊ༔ སཱ་ཤཱ ཞེས་བརྗོད་པ་དང་མཉམ་དུ་བསྒྲུབ་བྱ་བུམ་ཆུས་བཀྲུ༔ s•D• 
* དེ་ནས་བྱད་ཐག་དང་དབྱེ་སྒོའི་དུམ་བུ་ཟངས་ཀྱི་གའུ་ལ་སོགས་པའི་པར་བུར་བཅུག་དུ་བ་མི་འཆོར་བཅས་པ་གོམ་ནང་དུ་བཞག་ལ་མེ་སྦར་ཞིང་༔ སཱ་བྷཱཝས་སྦྱངསཿ སྟོང་པའི་རང་ལས་བསམ་
པ་དུས་མཐའི་མེ་དཔུང་འབར་བའི་དབུསསུ་དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་གཅིག་ཏུ་བསྡུསཔ་ཡིཤེས་ཀྱི་མཁའ་འགྲོ་མ་སེང་གེའི་་

ཁྱུ ཐུ གདོང་ཅན་བལྟར་མི་བཟོད་པའི་གཟི་བརྗིད་ཅན་ཞལ་གནམས་ལྟ་བུར་བགྲོད་པའི་ནང་དུ་ཕ་རོལ་མི་དང་མི་མ་ཡིན་པའི་བྱད་གཟུགས་འདོད་ཆགས་ཁྲག་གི་རྒྱ་།
མཚོ ཞེསྡང་རུསཔའི་གྲམ་བུ གཏི་མུགཤའི་རི་བོར་གྱུར་པཨ་ལ་ལ་ཞེས་གདམོའི་སྒྲུདང་བས་བཞེས་པར་གྱུར༔ ཅེས་བརྗོད་བསྔགས་ཀྱི་མཚོན་ཆཞུངས་ཀ སྨྱོ་བྱེད།
རྫས་ཐང་ཕྲོམ་འབྱུང་བཞི་ལ་བརྟེན་པའི་བྱད་རྫས་རྣམས་བདུད་རྩིའི་རང་བཞིན་དུ་དམིགས་པ་ཕུལ་ལ། ཧཱུྃ༔ བྱད་མའི་བསམ་སྦྱོར་ངནཔ་རྣམས༔ བདུད་འདུལ་དྲག་མོའོ་ཞལ་དུ་སྟོབ དགྱེས 125
པར་སོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི ཛརཾཐཾ་ཧོ༔ ཧཧ་ཕཋ༔ ཅེས་བརྗོད་ཅིང་རོལ་མོ་སྒྲོགསཿ བཛྲ་ཨཾ༔ ཡེཤེས་པ་གཤེགས༔ དམ་ཚིག་པ་མེ་ལྷའི་རྣམ་པར་གྱུར་པ་ལ་D
s
བསྒྲུབ་བྱས་ལན་བདུན་འགོསཔས་མཐུ་བྱད་ཀྱི་ནུས་པ་ལྷག་མེད་དུ་འཚོག་པར་བསམ༔ རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད་སྟན་དཀར་གྱི་སྟེང་དུ་བཞག་ནས་ལག་ཏུ་མདའ་དར་གཏད་ཅིང་།
ཉྩིར་བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན། ། ས་རྣམས་དྲུག་པོ་གཡོས་གྱུར་ཅིང་། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛོད་པར་གྱུར། །

ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། །འཕགས་པའི་བདེན་པ་རྣམས་གསུང་ཞིང་། །ཐུབ་པའི་སྙནཔ་གང་བྱུང་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་་་
པར་གྱུར། ། ཡིད་འཕྲོག་གང་ཞིག་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་། །ཚོགས་གནདབང་དུ་མཛོད་བ་དེས།
126
ཁྱེདལ་བདེལེགས་མཛདབར་གྱུར། །ཅེས་དང་། ཚེབའིཆེམཆོག་སོགས་ཀྱིས་ས་པ་བརྗོད། དགེ་བ་བ ཧོམ་རོ་ཆུ་ཀླུང་ཆེན་པོའམ། རི་རྩེའི་རླུང་ལ་་་
ཀློང་ཆེན་སྙིང་ཐིག
p
འཕྱར་བར་བྱའོ། །བདེ་གཤེགས་བཀའ་དང་ཊཀིའི་བརཿ གུ་རུའི་མན་ངག་གསུམ་རྫོགས་པའི༔ བྱད་འགྲོལ་གནམ་ལྕགས་འཁོར་ལོ་འདི སྙིང་གི་བུ་ལ་གཏད་དོ་རྒྱ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ 
s

༄༅། །བདུད་འདུལ་དྲག་མོ་སེང་གེའི་གདོང་ཅན་ལ་ཕྱག་འཚལ་ལོ། །རིག་འཛིན་ཡུམ་ཀའི་གསང་བསྒྲུབསེང་གེའི་གདོང་ཅན་གྱི་སྒོ་ནསགཏོར་བཟློགབྱ་བའི་ལས་རིམ་ནག་འགྲོསས།
བརྗོདནསྦྱོརབ་ཡོཁྱད་ཀྱི་ཤོམས་ལ་སྟེགསསཟླ་བཞི་བླ་འོག་ཅན་གྱི་ཁང་ཁྲག་ཆང་གིས་ཆག་ཆག་བཏབ། དཀྱིལ་འཁོར་མུ་ཁྱུད་ལྔསའི་ལྟབར་ཆོས་འབྱུང་བསྣོལ་མམཐི་ཀར་ཕྱིར་པད་འདབ་སོགཉིས། དེའི་
ཟླཕྱིར་དུར་ཁྲོདབརྒྱད་རྡོར་མེ་རི་བཅས་བྲིས་པའི་དབུས་སུ་འབྲུ་ནགལ་འབྲུ་ཅུང་ཟད་བསུས་པའི་གཏོར་ཆེན་ཟུར་གསུམ་དང་། དེ་ལསསུམཆས་དམན་པའི་དམར་གཏོརདྲུག་གཏོར་ཆུང་སོགཉིས་ཀྱིས་བསྐོར་བ
ལམཚོ་ཡུངས་རྩང་དང་། ཤ་ཁྲག་གིས་བརྒྱནཏེམསྒྲིལབཀོད། དེའི་གཡས་གཡོན་དུ་ཆོས་སྐྱོང་གི་ཟོརགཏོརགཉིས་མཐར་ཟོར་སྐོང་མཚོ་ཅུང་། ཡུངས་དཀར་ནག ལུགས་ཟངས་ཁྱིམ། མིབས་
༼ པའི་རྡོ། །ཚོ། ཤངས་ཚོ་རྣམས་དུག་ཁྲག་གིས་སྦགས་པའི་ཐུན་རྫས་གྱིས་གང་བས་བསྐོར། དྲག་པོའི་ཉེར་སྤྱོད་དང་སྨན་རག་ཀྱང་བཤམས། སྟེགས་འོག་མར་སྲིད་པའི་བྱེ་མ་ཞེས་གད་པ་མཐོན་པོའབར་་་
ཁྲིགསཕྱེ་མའི་སྐརགས་ཡོད་པ་དེ་ལབསད་དཀྱིལ་གྲུ་གསུམནར་ནག་ཕྱི་སྡོབ་མཐབསྐོར་མེའི་དང་བཅས་པའི་མཐར་སྐྱེར་རྩངས་སྲིན་མོའི་འགྲོས་སུ་བཙུག་བར་ནས་རྣམ་གྱིས་དགབ་དཀྲིསབཏང་། བཅའ་ཚུལ

རྒྱས་བསྡུས་སོསོའི་རྣམ་བཞགཁཅའགཞིའི་ཡིག་ཆུང་གསལ། རྩིབདེབ་བདག་བསྐྱེད་གྱི་མཆོད་པ་དང་ཆོས་སྐྱོང་གི་གཏོར་མའད་བཤམས། དེ་ལ་ཞི་མཆོད་གཡས་བསྐོར་དང། དྲག་མཆོད་གཡོན་
བསྐོར་དུ་བཀོད་པར་བཤད། གཞན་ཡང་སྡབརྒྱདམཆོད་པ་གསར་སྐྱེམས་སྔོན་གཏོར་ཚོགསཀྱི་ཡོཅད་རྣམསསོགས་དགོས་ཆས་རྣམས་ཉེ་བར་བསྡོག དངོསགཞི་དང་བབདགབསྐྱེད་དཔལ་
ཚན་འདུས་པའི་ལསགཞུང་བསྲང་བར་གསུང་ཡོད་ཡང་ན་བདུད་འདུལ་དྲག་མོའི་བསྟན་པའི་བར་བྱ་ཞིང་མཆོད་བསྟོདགཏོང༌། ཨོཧཱུྃ་ཧཱུྃ་ཧཱི་ཨ༔ ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་མཆོད་པ་
བྱིན་རླབསམཐག སཱདྷཝ་སོགས་མདུནརྟན་བསྒྲུག བཟླས་མཆོད་བསྟོད་བནསོང་རྗེས་སྲུང་དམིགས་དང་བསྲུང་སྔགསབསྒོམ་བཟླས ། ནམ་མཁའ་མེད་པར་གྱུར་ན་་
* ཡད་ སོགས། ཡཾ་ཁཾ། གསར་སྐྱེམས་ཟག་པ་མེདཔ་སོགས་ནས། རྣལ་འབྱོར་མཐུ་དཔུང་བསྐྱེད༔ ཧཱུྃ། ཁྱབ་བདག་གདོད་མའི་མགོན་
པོ་སོགས། གཟུདབང་གསོལ། རྒྱུ། རྟེན་དང་བརྟེན་པ་སོགས་ཀྱིས་དམིགས་རྒྱ་བསྐྱེད། ཛ༔ དཀོན་མཆོགགསུམགྱི་བདེན་པ་དར་ སོགས་འགུགས་

ཀླུ ༄༅ ། །པང་། སྤྲོ་ན་ཁྱད་འགྲོལགནམ་ལྕགས་འཁོར་ལོ་ལས་བྱུང་བའི། ནམོ སངས་རྒྱས་བདེན་པ་དང་། སོགས་ཀྱིས་འགུགསགཞུགས་
གཏོར་ཟློག་ 
ཀྱ༄༅། ཡམ་ར་ཛ་སོགས་བླ་འགགསསྔགས་བཟླ། སྐབསསུ་བདེན་པ་བརྗོད། ཧཱུྃ། སྙིང་རྗེའི་བསལབའི་སོགས་ཞལབསྟབ་བར་བཏང་། དེ་ཡང་སྤྲུབཞག་ཇིཙམ་་་
བྱེད་པའི་བར་ཐུན་འན་ཟན་ལིར་ཆུང་བ་རེ་བཤམས། སྐབས་འདིར་བསྒྲལ་ཟིན་ནས་གཏོར་ཆེན་ལ་འབུལབ་ཡིན། སྤྱི་དང་བྱེ་བྲག་གི་བསྐུལ་བྱ། དགོསབསྐུལ་ལན་གང་མངབསྐྱད།[
གཉིས་
མཚམས་འདི། ཧཱུཾ། བསྲུང་འཁོརགསལབསྟན་འབབ་སོགས། བཟློག་དམིགས་བསྒོམབཟླས་བྱ་ཞིང་། སངས་རྒྱས་གྱིས་བདུད་རྣམས་ཕམ༔
སོགས། བདེན་བདར་ལན་གསུ༄༅། ནམོ། སངས་རྒྱས་ཀྱི་བདེན་པ་དངསོགསནས། ཁྱདཔར་དུ་རིགསྔགས་ཀྱི་རྒྱལ་མོམཁའ་འགྲོསིདགའི་
ལས་འབིགས་
གདོང་ཅན་གྱི་བདེན་པ་དང་བྱིན་རླབས་ནུས་པའི་མཐུས་རྣལ་འབྱོར་པ་བདགཅགདཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་ཕ་་

རོལ་བན་བོན་མི་དང་མི་མིན་གྱིས་བྱས་པའི་བྱད་ཁ་ཕུར་ཁཟོརཁ། ཉོམ་དང་པརབུ། སྡེབ་གཤོག། , རླུང་འཁོ། གྱིམ་ཤང༌། གཤང་རྫོབ་་་
ཞིབསད་བསད་དབྱི་མོངས་ལསོགས་པ་དང་། རང་གི་སྦྱོརངན་ལོག་པའི་ནུས་པ་ཐམས་ཅད་དྲག་པོ་ཐུནགྱིགརམ་འདེམ་ཁུགཅིག ལན་གསུམ་་
གྱིས་དམིགས་བྱ་བཀུག་ཏེ། ཧཱུྃ། རྣམ་པཉིབའི སོགས། དག་ལ་སྦྱར་ཞེས་ཐུན་གཏོར་འཕང་། སྐབསའདིར་ཡང་བཟློག་སྔགས་དང་ལོག་ཏྲིའི་སྔགས་བདེན་སྟོབསཀྱི་དམོད
130
{པ་བརྗོད་པས་མཐའ་བསྡུ། དེའི་རྫས་སུ་ཆོས་སྐྱོང་གི་བསྐང་གསོལ་སོགས། རྗེས་ཀྱི་བྱ་བ་གཞུང་ན་གསལ། དེ་ཡང་ཉིན་བདུན་ལྟ་བུར་མཚོན་ན། ཉིན་སྔ་མ་གསུམ་ལབསྲུང་བ་དང་
D
།རྗེས་མཐར་བཟློག་པའི་སྔགས་དམིགས་གཙོབོར་བྱ། དེ་ལས་ཀྱང་ཉིན་བཞིཔར་འགུགསསྔགས་དང་། ལྔ་པར་བསད་པ། ཐམགཉིས་ལ་བཟློག་མནན་གཙོ་བོར་བྱ། ཉིན་བཞི་s
བྱེད་ཀྱང་དང་པོའི་ཉིན་བསྲུང་བ་སོགས་གོང་གི་འགྲོས། བཟློགཔགཙོ་བོར་བྱེད་པའི་ཉིན་དེའི་ནང་སྔ་བདག་མདུན་བསྐྱེད་བཟླས་བསྲུང་དམིགསབཅས་གྲུབ་རྗེས་སམ་ཡང་ན་མདུན་བསྐྱེད་ཀྱི་བཟླས།

༄༅། པའི་འཕྲོར་མཆོད་བསྟོད་རྒྱས་པ་བཏང་ནས་དངོས་གྲུབ་བསྐུལ། དེམཐའ་བསྲུང་བཟློག་གི་དམིགས་པ་གང་རིགས་རྒྱ། ཉིན་ཐམར། བྱད་གདོན་གཡུལ་ངོ་བཟློག་
གཏེར་བཟློག་ 
% པའི་དུས་ལབབས༔ ཞེས་པའི་འཕྲོར་བཟློག་དམིགས་བསྒོམ་བཟླས་སྔར་ལྟར་བྱས་ནས། ནམ་མཁའ་མེདཔརགྱུརན། སོགས་བརྗོད། ཚེས་སྐྱོང་བསྐང་གསོལ་
དང་། ཚོགས་མཆོད་ལྷག་མའི་བར་བཏང་རྗེས་བླ་གབ་མེདཔའི་སར་ཕྱིན་ལ། རིཡཾ་ཁཾ། གསར་སྐྱེམསཟགཔ་མེད་པ་སོགས་ནས། རིགའཛིན་རྩ་བརྒྱུད་ སོགས་་j31
གསུམ་ .
གསར་སྐྱེམས། སྒོ་དབྱེ་གཞུང་ལྟར་བྱ། ནང་དུ་ལོག་ནས་བསྙེན་བསྒྲུབ་གྱི་སྔགས་གཉིས་ཇིཨུར་རིགས་པ་བཟླ་ཞིང་། ལས་བྱང་གི་མཆོད་བསྟོད་རྒྱས་པ་བཏང་རྗེས་ཡིག་བརྒྱ་པ་ལན་གསུམ།
 sp
ཙྪཱ ཨོཾ་བཛྲསིདྷམ་ཁཧཱུཾ་ཧཧེ་ཕཊ༔ ཨཀསཐམརཙཤདརཿསམཐརཿསཿ ཕཊཕཊ་ཛ༔ གཏོར་མའི་ཡེ་ཤེསཔ་མདུན་གྱི་ནམ་
ལས་འཁྲིགས་
[ མཁརགཟུདཔངཤོན་འབྱེད་གྱི་ཚུལདུབཞུགས། དམ་ཚིག་པ་རང་ལ་བསྟིམ། གཏོར་མ་ནད་མཚོན་དུག་རླངསཀྱི་རྣམ་པར་གྱུར་ནས་གནོད་་་་

བྱེད་དགྲ་བགེགས་བྱདམརྣམས་ཀྱི་མིང་གཟུགས་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་རློག་པའིནུས་པ་དང་ལྡན་པར་གྱུར། གཏོར་འགུགས། བསྐུལ། ཆད་མདོ་རང་གཞུང་
# ལྟར་གྱུར། ཆད་ཐོ་མཇུག་བཞག་རོལ། གཏོར་ཆེན་དང་། ཟོར་ལོང་རྣམས་ཐོར་འཕན་པའི་གནས་སུ་ཚེསཾ། ཚོགསལ་བའངས་ལ། ཐངགསུམ། འུར་ཆེམ།་ བསྐུལ་བརྡུང་དང་།
བསྐུལ་དོན་གྱིས། ཧཱུྃ། སྲུང་འཁོར་གསལ་བརྟན་ སོགས་ནས། ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། བསྐུལ་བརྡུང་མཐར། ཐང་གསུམ། ཞུར་མཐར། དགྲ་
182
བགེགས་དཔུང་འཇོམས་བརྡར་བཞིན། དར་ནག་གཡབ་མཁན་གྱི་སར་ཕྲེང་གི་སྣ་དྲངས། སྦྲུལ་ནག་འཁྱིལ་འགྲོས་ཀྱིས་ཕབས་ཏེ། གཏོར་ཆེན་གཡོན་བསྐོར་བྱས་ནས། ཐོར་འཕེན་སར་་་་.
s•D
སླེབས་པ་དང་། བཞུགས་གྲལ་བསྒྲིགས་ནས། སྡེ་བརྒྱད་མཆོད་པ། གསར་སྐྱེམས། རིག་འཛིན་རྩབརྒྱུད། གཟུ་དཔང་ ཁྱབ་བདག་གདོད་མའི་མགོན་
པོ་སོགས། མཐར་བསྐུལ་བརྡུང༌། ཧཱུྃ། རྟེན་དང་བརྟེན་པ་ཡོངས་རྫོགས་ སོགས། ཐུམ་རིལ་ཛ༔ ཧཱུྃཛེཧོ༔ ཞེས་ཐ་འགགས་སྔགསབར་གཏོར་བཟློག་རང་གཞུང་།

༄༅། །ལྟར། ཤོག་ལིང་ལ་འགུགས་འདྲེན་བྱ། བསྐུལ་བརྡུང་མཐར། དགྲ་བོའི་ཡུལམཁར་སོགས། ཁ་ཕུང་རྗེསམད་དུ་་་ |
གཏོར་བཟློག་ 
བཏང་བར་གྱུར། མམ་ཏྲཀ་རཀཱ་ཨེ་ཀ་ཙ་ཊ། སོགས། བྷ་ལི་བྷུཉྩ་ཧོ། ཐད་གསུམ། ཞར་ཆེམ། བསྐུལ་རྡུང་མཐར། མམགོན་བསྐུལ། བློ
ལ་ཡིཡུམགཅིག སོགས། ཕྱིཏྟ་ལོཔ་ཀ་ཐུན་བློ འར་མཐར། བསྐུལ་བརྡུང་གྱིས། ཀློང་སྙིང་གཟའ་བསྐུལ་དུག་ཆུས་འཚུབ་མམས། ཛ
བཞི
 s•D•133
བཞེངས་ཤིགམི་མངོན་དབྱིངས་ནས། སོགས། ཞུང་ཞུང་། མེའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་རྦད༔ ཞེས་ཆད་སྔགས་བཟླ་བཞིན་ཆོས་སྐྱོང་གི་གཏོར་ཟོར་་
འཕན། རྩ་སྔགས་དང་། ལོའི་པཱལའི་སྔགས་བརྗོད་བཞིན། ཟའི་ཆེན་བཅུ་གཉིས་བླ་མས་རིམ་བཞིན་འབད་། རྭ་ཟོག མདའ་ཟོར་བཅས་རོལམོ་འདཆེམ། བཞག་རོལ་བྱས།
ལསའགྲིགས་
མཐར། བླ་མས་དམོད་ངན་དུག་གི་མེ་ཏོག་གསུང་བ་དང་སྦྲགས་དར་ཞག་གཡག རོལ་མོའི་ཚམ་ཇམ། ཐདགསུམ། འུར་ཆེམ། དགུ་བརྡུང་ཐུནག་ཏོར་ལྟར་ལ། ཧཱུྃ། །

རྣམ་པ་ཉི་ཤུའི་བྱང་ཆུབ་པའི སོགས། བདག་སྲུང་མི་མཐུན་དག་ལ་སྒྱུར༔ དགུ་བརྡུང་། རྩ་སྔགས་དང་། ལོཀི་པ ། བཀའ་ལྟར་མི་བྱེདཅད་། སོགས
དམོད་བཅོལཕྱི་བཞིན་གཏོར་ཆེན་མོ་ཧོམ་དུ་སྦུབ། དགྲ་བགགས་དཔུང་འཇོམས་བརྡུང་། ཤེས་རབ་སྙིང་པོ་དང་། ཐལབཟློག་བཅས། ཧཱུྃ། སམསམསསམས་བྱུང་
ཆོསཉིད། སོགས་བསྲུང་འཁོར་བསྒོམ། སྒོ་དྲུང་དུ་སླེབས་པ་དང་། བཤལ་ཚུཡེཤེསཀྱི སོགས། ཐང་གསུམ་འར་ཆེམ། སུམ་བརྡུང་མཐར། སྨོ ?
ཁྲུབ་ཚན་གསུང་
དབལཆོས་བཀའ་ཉན་བོད་ཁམས་སྐྱོང་། སོགས། འགྲུབ་པར་མཛོད། སུམ་བརྡུང་། འུར་ཆེམ། སམ་རྐྱང་མཐར། གཏོར་ཆེན་དང་། བསྟནགཏོར་
གྱི་སྣོད་ཁ་སྦུབ་ལ། ན་མོ། དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམཆོས་སྐྱོང་ སོགས། ཛཧཱུཾ་ཡཾ་ཧོ། ཐངགཅིག་འདུ་མཐར། བསྐུལ་བརྡུང་། བསྐུལ་
འདོན་གྱིས། ཧཱུྃ། ཡེཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་འདིར་ སོགས། ནམ་ཡང་ལྡང་བོར་མགྱུར་ཅིག ཅས་རང་གཞུང་གི་བྲོ་མནན། བསྐུལ་།

༄༅། །བརྡུང༌། འུར་ཆེམ་ནང་། སྟམgཡནན། བརྗོད། བཞག་རོལ། གཏོར་གཞོང་ཡར་བཏགས། བདག་ཅག་དཔོན་སློབ་སོགས། སྒོ་དྲུང་་|
གཏོར་བཟློག་
དུ་ཡར་ཞལ་ཕྱོགས་ཏེ། ཧཱུྃ། ཆོས་ཉིད་བྱང་ཆུབུསེམས་ཀྱི་དཀྱིལ་འཁོར་ སོགས་ རྒྱལ་ལོ་ལྷ་རྒྱལ་ལོ། །ཞེས་རྒྱལ་དབྱངས་གདང་དང་བཅས།།
ནང་དུ་རང་རྒྱལ་ལ་བཞུགས་འཇག་གཞོང་གྲུབ་པ་དང་། བདག་ཉིད་མཁའ་འགྲོ་བདུད་འདུལ་མའི༔ ཐུགས་སྲོག་ལས་བྱུང་འོད་ཟེར་གྱིས༔ མཁའ་་་
ལྔ་
ཁྱབ་རྒྱལབསྲས་བཅས་དང་༔ སྣོད་བཅུད་ཀུན་གྱི་ཚོདཔལབསྡུས༔ རྡོ་རྗེའི་གོ་ཆའི་རྣམ་པ་ཡིསཿ ལུས་ཀུན་བར་མཚམས་མེད་
j35
པར་གཏམས༔ དྭངས་བཅུད་ཧཱཡགལ་ཐམས༔ འཚིམེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་གྱུར༔ ཞེས་དམིགས་ཏེ། ཨོབཛྲསིད་ཧམ་ཁ་.
D
ལས་འགྲིགས་s
ཨཡུཙྪཱནསརྦ་སིདྡྷིཕེལ།ུ ལྕོགསབཟླ། ཧཱུཾ། ཤརཞསརྡོ་རྗེམཁའ་འགྲོ་ སོགས་ཚོའགུགས་དང་། དྷཱི༔ ལྷདང་རིག་འཛིན་ སོགས་པའི

ཚོ་གཟུངས་བཟླ་བཞིན་ཚོམདའ ཚོ་ཆང་ཚོ་ལ་བཅས་རོལ་མཐར། ཚོདབང་དུ་གྱུར་ཅིག སོགས། མངའ་བརྙེས་པརགྱུར་ཅིག ཧོ༔ མཁན་
འགྲོ་སྒྲུབ་པའི་ སོགས ས ས ཧོ ཞེསབརྗོད་བཞིན་སྒྲུབ་རྫས་གནས་གསུམདོགཏུགས་ཤདམྱོང་མར། ཨ༔ འབྱུང་ལྔའི་དབྱིངས་སུ་ སོགས།
136
རྒྱསགདོབསྤྱ། སྟོནཔསངས་རྒྱས་ སོགས་བཀྲ་ཤིས་བརྗོད། བཀའསྲུང་གགཏོར་མམཆོད་ཅིང་ཕྲིན་ལས་གསོལ། མཆོད་པ་བྱིན་རླབས་སྔོན་འགྲོས། ཧོ༔ 
D
རྡོགྲུ་ཆེན་གསུང་
གཟུགས་སྣང་ལྷར་རྫོགས་ སོགས། མཆོདབསྟོད་བྱ། ནོངས་པ་བཤགས། མདུན་བསྐྱེད་རྟེན་ཡོད་ན་བརྟན་བཞུགསདང་། མེད་ན་རང་བཞིན་གྱི་གནསསུ་གཤགས། བསྡུ་
s
ལྡང་ན་བསྔོ་སྨོན། གིསབརྗོད་རྒྱས་པ་བཅས་བྱ་གྲུབན་ལས་མཐའ་མ་མཆོད་ལ་གཏད་པའངབྱ་སྟེ། དེའི་ཚུལན་མཁའ་འགྲོའི་མེ་མཆོད་ལས་བཞིའོབང་མཛོད་ཀྱིས་ཁོག་དབུབ་སྟེ།།
 ལས་གཞུང་བསྟེན་བསྟོད་བར་གྲུབ་རྗེས། མཆོད་སྲེགས་ཀྱི་རྫས་བྱིན་རླབས ། ཨ ཆོས་རྣམས་རང་བཞིན་སྐྱེ་བ་མེད༔ སོགས་ནས། བྱིན་ཟའབར་བའི་ཀློང་། །

རྒྱ ༄༅ ། ， །རྣམ་ཐར་ཡོངས་རྫོགས་རྡོ་རྗེབཙུན་མོའི་མཁའ སོགས། གནས་ཡུལ་ཉེར་བཞིའི་བདག་ཉིདཀུན་ལ་བསྟོད༔ ཅེས་པའིཏེ
*#|བ་བཏང་རྗེས། ཧཱུྃ། དགུང་བླུགས་ སོགས། རྒྱུན་དྲངས་ནས༔ དགྱེས་པ་མཆོག་གི་ཉམས་འབུར་ཞིང༔ ལསམཐུན་འོད་ཟེར་ སོགས།
g རྫས་རྣམས་སྔགས་ཀྱིསོའབུལ་ཞིང་།༸བདག་ཅག་དཔོན་སློབ་ཡོནམཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚོབར་བྱེད་པའི་དགྲ་བགེགས་ 
པའི་
འབྱུང་བོ་བྱད་མ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ༔ ཅེས་འདོད་གསོལ། གཞན་རྣམས་གཏོར་གཞུང་མེ་མཆོད་ཀྱི་ཡི་གེ་ལ་བལྟས་པ་ཁོ་ནས་ཤས་ནུས་པར་སྣང་། །དྲག་སྔགས་་
གཞུང་ལ་ངལ་བ་མ་བྱས་པས། །ཚུལ་འདི་རྩོམ་ཚོམགུལ་བ་དམའམོད་། །དེ་ལྟ་ཡོད་ཀྱི་གནས་བརྟན་ཛྷཱནའི་ངོར། །རྡོ་ཤེད་སྨྱོན་པ་ཁ་སྤུ་ཅན་དཔེ་ཐོས། །དགའོ། །དགའོ། །དགའོ།།
s• D•138

# ༄༅། །ན་མོ་གུ་རུ༔ སློབ་དཔོན་པདྨའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༔ དགྲ་བོའི་ལིད་ལ་རང་གི་དྲིལ་སོང་བར་དོགས་པས༔ ལིང་ཁྲུས་འདི་ལྟར་བྱའོ༔ བདག་ཉིད་ཡིདམ་སྤྱན་དྲངས4 ལིན་ས་བཞི་པ་
བར་དུ་བཅིངས༔ མདུན་དུ་ཆུགཙང་མར་སཱ་བྷཱ་ཝ་སོགས༔ སྟོང་པའི་ངང་ལས་པཾལས་པདྨདདརཾ་ལསཉིམ༔ ཨལས་ཟླ་བའི་དཀྱིལ་འཁོར༔ དེའི་སྟེང་དུ་ཝཾལས་ལྷ་མོ་དཀར་མོ་
# ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པས་མཆོག་སྦྱིན༔ གཡོན་པདྨ་དམར་པོ་བསྣམས་པ༔ ཞབས་རྡོ་རྗེའི་བྱེད་སྦྱོལ་དུ་བཞུགས་པ༔ ཞབོཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་
གཅིག་བྱོན
 བརྒྱན་པར་བསམ༔ རང་ཉིད་ཡི་དམ་ལྷའི་ང་རྒྱལ་གྱི་ཐུགས་གནསའོད་ཟེར་འཕྲོས་པས༔ ཡེ་ཤེས་པ་སྤྱན་དྲངས༔ དམ་ཚིག་པ་ལ་གཉིས་མེད་པར་བསྟམས༔
 D•159
 བཛྲསམ་ཕཛ་ཛ༔ ཛཧཱ་བཧོ༔ དེ་ནས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱའི་ཡགས་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང་ནས༔ མིང་ཁྲུས་བྱས་པས༔ རང་གི་ཁ་རླངས་དང་དྲི་མ་མཆིལ་མ་ཐམས་ཅད་སངསཀྱིས་དག་པས་་་་་
s• 
བསམས་ལ༔ ཆུ་དེ་ལོས་ལ་གཏོང་༔ དཞས་ལིངྒ་ད་ལ་དགྲ་བོའི་རྣམ་པར་ཤེས་པ་བསྟིམསཿ ཡང་ཆུ་ཕོར་གང་ལ་ལྷ་དེས་དགྲ་བོ་དེའི་ཁ་རྗེ་དབང་ཐང་ཚོ་དར་བསོད་ནམས་ལོངས་སྤྱོད༔ གྲགགཟི་མདངས་མཐུ་
ཁྲུས་

ནུས་པ་ཐམས་ཅད་བསྡུས་ནས་རྒྱུ་དེས་བཀྲུས་པར་བསམས་ལ༔ ལིངྒད་མེ་ལོང་དུ་བསྟན་ཏེ་ཁྲུས་བྱས་ལ་རང་གི་རིམ་དང་གྲིབ་མ་མ་ཕོག་པར་བྱས་ལ༔ ཕྱོགས་བཅུའི་གནོད་བྱེད་སྐྱབས་མེད་དུ་བསམ་མོ༔ ་་
དེ་རང་གིས་འཐུང་ལ་རང་གི་ཁ་རྗེ་དབང་ཚོ་དང་བསོད་ཉམས་དར་བཀྲག་དང་གཟི་མདངས་དང་མཐུ་དང་ནུས་པཐམས་ཅད་རྒྱས་པར་བསམམོ༔ རྒྱུདིའི་ལྷག་མ་གཞས་ཁང་ལ་གཏོར༔ བྱིན་རླབས་དང་ལྡན་པར་བསམ་
140
? 0 མིར་ཁྲུས་ཟབ་མོ་འདི་སློབ་དཔོན་པདྨས་ཇོ་མོ་མཚོ་རྒྱལ་ལ་གནང་རོ་ ཇོམས་གཏེར་དུ་སྦས་པའོ༔ དེ་ལས་མངའ་བདག་ཉང་གིས་བཏོན་པའོ༔ ལང་ཁྲུས་ཟབ་མོ@ ས་མ་ལ༔ རྒྱ་རྒྱ་རྒྱ༔
ཧོང་གཏེར
D
 s

[
[
j41
རིག་འཛིན་ཡུམ་ཀའི་མེམཆོད་ལས་བཞིའི་བང་མཛོད་བཞུགས
མཁའ་འགྲོའི་གཅིག་བཞེད
D
s

དྷཾ༔ རྡོ་རྗེ་དབྱིངས་ཀྱི་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ༔ འདིའི་ཚོགས་གཉིས་སྤེལ་བ་དང་ཉམས་ཆག་དག་པར་བྱ་བ་གཙོར་གྱུར་ལ་ཕྲིན་ལས་
གཞན་པའི་ཁ་སྒྱུར་ཀྱང་བགྱི་བར་རུང་བའི་མཁའ་འགྲོའམེམཆོད་བྱ་བར་འདོད་ན༔ དང་པོ་རྫས་གསག་པ་ནི༔ མར་ཁུ༔ ཡམ་ཤིང༔ ཏིལ་དཀར་ནག 
j42
ཀློང་ཆེན་སྙིང་ཐིག
 དཀར་གསུམ་མངར་གསུམ་དང་དྲི་བཟང་གིས་སྦགས་པའི་ཞོཟ3 སོ་ལཿ འབྲསཿ ནས གྲོ སྲན་མཿ ཡུངས་དཀརཿ ཀུ་ཤ དྷུརཝ ཤིང་ཏོག 
p
s
དར་མཿ སྨན་མཿ རིན་པོ་ཆེའི་རིགས་དང ཁྱད་པར་གྱི་རྫས་བ་དམར་ཟལ་རྙེད་ན་འབཿ མ་རྙེད་ན་བ་གླང་གཞོན་ནུའིq … ཨ་མྲྀཏས་སྦགས་པཿ ལས་མདོག་

[
[
མཁའ་འགྲོའི
 དདམཐུན་པའི་མེ་དར་རྣམས་ཀྱང་གསོག༔ གཉིས་པ་ཐབ་བཅའ་བ་ནི་བདག་གི་རྣམ་འབྱོན་དང་ལྡན་པས་འཁྱིལ་བའི་སྔགས་ཀྱིས་བསང་ཆུ་
བསྒྲུབ༔ གང་དུ་བྱ་བའི་གཞིམ་དུལ་བ་ཡིན་ན་ས་ཆོག དེ་ནས་རྒྱན་ཅན་གྱི་ས་སྟགས་འཇམ་པོ་ལ༔ རྡུལ་ཚོན་གྱི་རེ་ཁཱ་རིམ་པ་གསུམ་དུ་བསྐོར་བའི་དབུས་་་
j43
གཉིས
 མ་མཐིང་ཁར་ཐཾ༔ དེའི་ཕྱི་པད་འདབ་བཞི་ཕྱོགས་མདོག་ལ་འབུམ་ཕྱག་ཡངས་པའི་མཁའ་འགྲོའི་སྲོག་སྙིར་ཧ་རི་ནི་ས་བཀོདཿ ཕྱིམ་རྡོར་དང་འོད་ཕུར་རོ 
D
s
དེའི་སྟེང་ལྷ་རྫས་ལ་རུང་བའི་བུད་ཤིང་བཟང་པོ་འན་པར་བརྩེགས༔ ཉེ་ལོགས་ཅི་བདེ་བར་མཆོད་གཏོར་བཟར་པོ་དང་ཚོགས་འཁོརཿ སྲེག་རྫས་རྣམས་ཀྱང་འདུ་་་
མེ་མད

བྱའོ༔ གསུམ་པ་དངོས་གཞིའི་རིམ་པ་ནི བསང་ཆུ་འཐོར་ཞིརཿ ཨ་མྲྀ་ཏས་བསངསཿ སྟོང་པའི་ངང་ལས་མཆོད་རྫས་དང་སྲེག་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག
དང་པོ་ཐོགལསབརྒྱན་པ་ལས་བྱུར་བའི་བདུད་རྩིའི་དངོས་པོ་ལས་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པར་བསལ་ཞིང་ལྷ་ཚོགས་རྣམས་དགྱེས་པ་བསྐང་བའི་
ནུས་ལྡན་དུ་གྱུར༔ ནང་མཆོད་འབར་ཞིར་ ཨོ་ཨཱཉྩནྡྷོཉཧོ༔ ལན་བདུན་བརྗོད༔ ལས་མཐུན་གྱི་མེ་སྦར་མཿ ཨཱཿ ཆོས་རྣམས་རང་བཞིན་སྐྱེ་བ་མེད༔ ནམ་
s•D•144
མཁའ་དབྱིངསགྱི་དབང་ཕྱུགམའི༔ ཀློང་ན་ལས་བཞི་རྫོགས་པའི་ཐབ སྤྱན་དང་མཱ་ཀཱིའི་མཁའ་དབྱིངསསུ༔ ཞལ་ཕྱག་སྤངས་པའི་ཚེ་ལྷནཾ
ཡུམ་ཆེན་ན་བཟའ་དཀར་མོཉིད༔ དམཆོག་སྒྲོམམའི་བརྟུལ་ཞུགས་དང་ མཉམ་སྦྱོར་བྱིན་བྦའབར་བའི་ཀློང༔ རྒྱ་རྒྱན་ལསའདས་གཞལ་
[ ཡས་ཁང་༔ ཐིག་ལེ་ཉག་གཅིག་ཆོས་དབྱིངས་སྒོ༔ བདེཚོན་འབར་བའི་ཕོ་བྲང་དབུས༔ ཆུ་སྐྱེས་གེ་སར་བཞད་པའི་སྟོང་༔ ཉིམའི་གདན་

ལམཁའ་འགྲོའི་གཙོ༔ ཆོས་སྐུའི་ཀློང་ན་ཀུན་བཟང་མོ༔ ལོངས་སྐུའི་ཞིང་ན་ཝཱ་རཱ་ཧཱི སྤྲུལ་སྐུ་ཡེ་ཤེསམཚོརྒྱལམ
མཁགཞགྲོན
 གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔ ཤིན་དུ་ཆགས་དང་བཞདཔོའི་ཞལཿ ཕྱག་གཡས་
ཞལགཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམརཿ 
145
ཐོད་པའི་ཅང་ཏེའ༔ སྙན་གྱི་ཐད་ཀར་གཏད་ཅིང་འཁྲོལཿ གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔ དཀུ་ལ་བརྟེན་ནས་མཆོག་ཏུ་འགྱིང་ བྷ་ག་རྒྱས་ཤིང
D• 
* ནུམ་འབུརཿ རིན་པོ་ཆེདང་གཞོན་ནུའི་བརྒྱན༔ , པདིཀཱའི་དོཤལ་འཕྱང་༔ རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེསཿ གནག་སྣུམདབུ་སྐྲའི་ལན་་
s,
ལོངས་སྐུའི་སྤྱན་གྱིས་འགྲོ་བ་འདུལཿ སྤྲུལ་སྐུའི་སྤྱན་གྱིས་
ཚར་ཅན༔ རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད དབུ་མའི་སྤྱན་ནི་དབྱིངས་ལ་གཟིགསཿ 
རིགས་བདག་པདྨ་་་ །
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོལཾ༔ 
སྐུ་ལ་རྒྱུད་སྡེའི་དགྱིལ་འཁོར་རྫོགས༔ 
ཁམས་གསུམ་འགུགསཿ 

ཐོད་ཕྲེང་རྩལ༔ ཨ་ཙརྱགཞན་དཀར་གསལ་འཛུམ ཉེ་རུ་ཀ་པ་ཅར་དྲིལ་འཁྲོལ༔ དམཆོག་ཡོ་ཤེས་གཉིས་སུ་མེད༔ བསྒོམས་པ་ཙམ་
ཀྱིས་དངོས་གྲུབ་ཐོབ༔ སྤྱན་འདྲེན་པ་ནི༔ ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་ཡུལ༔ གནས་གྱི་མཆོག་གྱུར་ཨོརྒྱན་གནས༔ རྣམ་ཐ་ལ་མཁའ་འགྲོའི་
གྲོར༔ གླིང་གི་བློར་མཆོགརྔ་ཡབ་གླིང་། དོན་ལ་འོགམིན་བདེ་ཆེན་ཞིང་༔ རྣམ་པ་མཁའ་སྤྱོད་སྤྲུལ་པའི་གནས༔ དགྱེས་ཤིང་བཞུགས་པའི་་་་
ཡུལ་ཀུན་ནས༔ ཆོས་སྐུ་ཡུམ་ཆེན་མཚོ་རྒྱལ་མཿ འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ༔
བསམའང་མངལ་ སྒྲུབམཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔ བགགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་
མོང་རས་གྲུབ་སྩོལ༔ 
གབམིན ༎ ནི་ཨེ་ཨན་མི་སཾཡོཛ༔ ཛ བཞུགས་གསོལ་ཕྱག་འཚལནི༔ ཧོ༔ གདོད་ནས་དམཆོག་ཡེ་ཤེས་

ཙྪཱ ༔ པ གཉིས་སུ་མེད་པ་རྡོ་རྗེའི་སྟན མཁའ་འགྲོ་སེམས་ཀྱི་ཆོ་འཕྲུལ་དུ༔ ལྷན་ཅིག་སྐྱེས་ལ་ཕྱག་འཚལ་ལོ༔ ན་མོ
མཁའ་འགྲོའི
 ན་མ་ཧོ༔ མཆོད་པ་འབུལ་བནི༔ ཧོ༔ སྣང་ཞིང་སྲིད་པའི་ཆོས་སོ་ཅོག འདོད་ཡོན་ལྔ་ཡི་རྒྱན་ཤར་ སེམས་ཀྱི་ཡིད་བཞིན་གཏེར་ཆེན་པོ
བླང་དོར་ཡོད་པའི་དགྱེས་མཆོད་འབུལ༔ བརྗོད་ཚན་པ ནསཤཏམཧཱམུ་དྲརཀཔཉྩg་ལསརྦ་པཱུ་ཛ་ཨཱཧཱུྃ༔ བསྟོད་པ་ནི༔ ཧཱུྃ༔ རྒྱལ
དགྱེསཆགས་བཞད་པའི་རྣམཾ་འགྱུར་འཚོ་རྒྱལ་ཡཾམ༔
བ་ཀུན་ཡུམ་རྡོ་རྗེརྣལ་འབྱོར་མ༔ སྣ་ཚོགས་ཡུམ་གྱུར་ཤེས་རབ་ཕ་རོལ་ཕྱིན 
མཐོང་བས་ཡིད་འཕྲོག་མཚན་དཔེའི་ལང་ཅན ཐོས་པས་རྣམ་གྲོལའགག་མེདབརྡ་
སངས་རྒྱས་པདྨའི་ལུམས་བྱག་འཚལ་བསྟོད༔ 
ཟླཡི་གསུང དྲན་པོས་བདེ་སྟོང་ཡེ་ཤེས་བསྐྱེད་པའི་ཐུགས བཀིའི་གཙོ་མོ་མཁར་ཆེན་བཟའ་ལ་བསྟོད བཅུདྲུག་དགའ་སྟེར་མཆོག་

རྒཕོ་ཉམོའི གསལ་སྣང་སྒྱུ་མའི་ཏིང་འཛིན་དང་འགྲོགས་པས༔ ཕྱིནང་གཞན་གསུམ་རྩ་རླུང་ཐིག་ལེའི་ཁམས༔ ཀུན་ཏུ་བཟང་མོ་་་
ཀློང་དུ་དག་གྱུར་ཅིག དགང་བླུགས་བོཟུང་ལ༔ ཧཱུྃ༔ དགང་བླུགས་དཀྱིལ་འཁོར་མ་ལུས་པའི༔ ཞལ་གྱི་ངོ་བོར་རྣམ་དག་ཅིང་༔ རྡོ་རྗེའི་ལྕགས་་་་
སྟོང་ ཡིག་གིས༔ སྲེག་རྫས་བདུད་རྩིའི་རྒྱུནོདྲས་ནས ཐུགས་ཀའི་རྡོ་རྗེཕག་མོ་མཉེས༔ ལས་མཐུན་འོད་ཟེར་འཕྲོས་པ་ཡིས༔ j8༔
མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་གྱུར༔ ཅེས་བརྗོད་ཅིང་བསམས་པ ཨོ་པདྨོ་ཡོ་གིན་ཚན་ཝཱ་རཱ་ཧཱིསཟཔཱ་པཾ་ཤཱིཙྩཾ་ཀུ་རུ་སྭཱཧཱ ཞེས་འདུན་གྱིས་ཕུལ་ལཿ རྣལ་འབྱོན༔
s
གལ་སྐྱོན་བར་གཅོད་ཉམསརྨིགཉིས་ལྕང་མདངམཁའ་འགྲོའབཀའ་ཆད་ཐམས་ཅད་་་
[ ཤཱནྟཾ་ཀུ་རུ་སྭཱཧཱ ཞེས་འདོད་དོན་གསོལ༔ རྫས་གཞན་རྣམས་ཀྱང་གཅིག་ཏུ་སྦམས་ཏེ་འབུལ་ཚུལ་དེ་དང་འདྲ༔ ནི་རྒྱ་དམིགས་བསལ་ཡོད་ན་རྩ་སྔགས་ཤམ་ཐུ་ སརྦ་པཱ་པོ་གྱིམ་

༼ ]འོ༔ 5 ༔ དམ་ཆོག་ཉམས་ཆག་ཀུ་རུ་ས ཞེས་བ་ལྟ་བུའི་འབྱིན་འཇུག དེ་བཞིན་དུ་རྒྱས་པ་ ཚོདང་བསོད་ནམས་བགན་ནོ།
# དབང་ ཁམས་གསུམ་སྐྱེ་དགུའི་བླ་ཡིད་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ༌མངོན་སྤྱོད་ལ༔ དགྲ་བགགས་འབྱུང་པོ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་བསྒྱུརཿ རྫས་ལ་མཚོནན ཞིབས་
མར་ཁུ་དང་ ཏིལ་དཀར་ནག པདཁ་རྣམས་བུངས་བསྐྱེད༔ རྒྱས་པ་ལ་ཞོ་ཟན་དང་དྲུ རིན་པོ་ཆེ་དང་ཤིང་ཏོག་རྣམསཿ དབང་ལ་རོ་མངར་ཞིང་སྣུམ་པའི་བཟའ་བཅའདང་ མེ་ཏོག་དང་
149
a འབྲས་བུ་དམར་པོའི་གས དགྲ་བགགས་ཞི་བ་ལ་ཡུངས་དཀར་དང་གུ་གུལ་ཚ་བ་གསུམ་དང་ལན་ཚྭའི་ཁུ་བས་ཅུང་ཟད་སྦགས་པ་ཞི་བའི་མཐུ་དང་ལྡན་པའི་མངོན་སྤྱོད་དོ ཚུལ་དེ་བཞིན་དུ་མཆོད་D
s
རྫས་དདསླག་རྫས་ཐབདཀྱིལ་ལ་སོགས་པའི་ཁ་དོག་ལས་མཐུན་དང་ གཙོ་བོར་ཏིང་དེ་འཛིན་གྱི་སྤྲོ་ཁ་ནི་ལ་རན་གྱིས་གདགས་བ་བཞིན་ནོ༔ རྫས་རྣམས་རྫོགས་པ་དང ཨོབཛྲལྔས་མི་
| སྨྱུ ས གོས་ཟུང་དང༔ བཛྲ་ཏཾ་བུ་ཝ་ཡེ་སྭཱཧཱ ཞེས་སོ་རྩེ་དབུལ ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད༔ དངོས་གྲུབ་བླང་བའི་རྗེས་ཐོག་ཏུ་བྱོན་སྐྱེམས་ཕུལ་ ཨོ་ཁྱོད་

གྱིས་སེམས་ཅན་དོན་ཀུན་མཛད༔ སོགས་ཀྱི་མཐ༢ བརྗོམུས་ཡེགསཔ་གཤེགསཿ དམ་ཚིག་པ་རང་ལ་འཇུས་པར་བསམ༔ དེ་ནས་བསྔོ་བ་ནི༔ མཁའཁས་
ཡི་དགྱིལ་འཁོར ། སྦྱིན་སྲེགམཆོད་པ་འདི་ཕུལ་བས༔ དགཟའི་རྩ་བ་གང་ལགས་པ འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔ ཞེས་ལན་གསུམ།
དང༔ སྨོན་ལམ་ནི༔ ཧོ༔ སྣང་སྲིད་ཐམས་ཅད་དགལ་མཁའ་སྤྱོད་ཞིང་༔ བདེ་ཆེན་འགྱུར་མད་རྣལའབྱོར་མ༔ རྣམ་ཀུན་མཆོགལྡན་དོན་གྱིས་
བགམོ་དང༔ རང་ཞལ་མཇལ་ཏེ་མངོན་པ་བྱང་ཆུབ་ཤོག ཤིས་པ་བརྗོད་པ་སྤྱི་དང་མཐུན་པར་བྱའོ༔ མེ་ནིདགྱིལ་འཁོར་ལྷ་ཡི་ཞལ༔ མངོན་སུམ་ཉིད་དུ་ལོངས་སྤྱོད་པས།
བབསོད་ནམས་ནང་ན་སྦྱིན་ཝེག་མཆོག༔ རྣོ་ལ་སྒྱུར་བའི་ལས་བརྩམས་ན༔ རྣམ་འཚོན་ལྡན་བས་འདི་ལ་འབད ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ རྗེལཙུན་དཔལ་སྡིངས་བསགསོལ་བ་ནན་གྱིས་་་་།
བཏབ་པས་ལོ་ཕྱི་མ་ལ་རྒྱ་ཁྲོམ ་

Wwws
Hoe
WS
SA 
ww
V3
Si
 Shades
WS
ES
an
2
 2
Se
w
M
M
We
EN
PO 
WA23 
Os
ws
WEST
WWW 
WWW
wa
WEBM
24
SK
WS
WA
WIN

